<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="/js/jquery-1.7.2.min.js"></script><script type="text/javascript" src="/js/jquery-ui-1.8.21.custom.min.js"></script><!-- <link rel="stylesheet" href="/dijit/themes/tundra/tundra.css" />
<link rel="stylesheet" href="/css/dojo/style.css" /> -->
<!--
	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/fonts/fonts-min.css" />
<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/treeview/assets/skins/sam/treeview.css" />
-->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/yui/2.7.0/fonts/fonts-min.css" />
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/yui/2.7.0/treeview/assets/skins/sam/treeview.css" />

<link rel="stylesheet" type="text/css" href="/css/style.css" /><link rel="stylesheet" type="text/css" href="/css/presentation.css" /><link rel="stylesheet" type="text/css" href="/css/geshi.css" /><!--
<script type="text/javascript" src="http://yui.yahooapis.com/2.7.0/build/yahoo-dom-event/yahoo-dom-event.js"></script>
<script type="text/javascript" src="http://yui.yahooapis.com/2.7.0/build/treeview/treeview-min.js"></script>
-->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/yui/2.7.0/yahoo-dom-event/yahoo-dom-event.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/yui/2.7.0/treeview/treeview-min.js"></script>

<title>C++ Institute Assessment</title>
<style>
</style>
</head>
<body>
    	<div id="slide_container" style="">
	<div id="slide_top" style="">
	</div>
	<h1>Exam</h1>
	<h2>Chapter 8 Assessment (CLA)</h2>
	<h3 id="timer"></h3>
	<div id="exam_inside">
<script>
var dd = 0;
var lastbQuestion = 0;
var time_left = '2700';
function submit_answer() {
	jQuery.ajax({
		url: '/exams/ajax_save_answer'
		,type: 'POST'
		,data: jQuery('#QuestionChangeForm').serialize()
		,complete: function(xhr, textStatus) {
			time_left = xhr.responseText;
			updateTime();
		}
	});
	return false;
}
function submit_click() {
	jQuery.ajax({
		url: '/exams/ajax_save_answer'
		,type: 'POST'
		,data: jQuery('#QuestionChangeForm').serialize()
		,complete: function(xhr, textStatus) {
			document.location = "/exams/exam_end/105";
		}
	});
}
function updateTime() {
	if (time_left <= 0) {
		jQuery('#timer').html('');
	}
	else {
		sec = time_left%60;
		mns = Math.floor(time_left/60)%60;
		hrs = Math.floor(time_left/3600);
		sep = ':';
		s = ''+sec; if(sec<10) s = '0'+s;
		s = sep+s;
		s = mns+s;  if(mns<10) s = '0'+s;
		if(hrs>0)
			s = hrs+sep+s;
		jQuery('#timer').html('Time left: '+s);
	}
}
</script>
<form id="QuestionChangeForm" method="post" action="/exams/ajax_save_answer" onSubmit="return submit_answer();">
<div id="questions">
				<div class="onequestion" id="question1">
			<div id="question_div_1645">
	<div class="questiontext" id="question_text_1645">
		What happens if you try to compile and run this program?<br />
&nbsp; &nbsp; <span style="color: #000000;">#include &lt;stdio.h&gt; </span><br />
&nbsp; &nbsp; <span style="color: #000000;">#define &nbsp; &nbsp; &nbsp; &nbsp;ALPHA &nbsp; &nbsp; &nbsp; &nbsp;-2 </span><br />
&nbsp; &nbsp; <span style="color: #000000;">int</span> main<span style="color: #000000;">&#40;</span><span style="color: #000000;">void</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #000000;">int</span> i <span style="color: #000000;">=</span> <span style="color: #000000;">-</span><span style="color: #000000;">1</span><span style="color: #000000;">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; i <span style="color: #000000;">+</span><span style="color: #000000;">=</span> ALPHA<span style="color: #000000;">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #000000;">printf</span><span style="color: #000000;">&#40;</span><span style="color: #000000;">&quot;%d&quot;</span>,i<span style="color: #000000;">&#41;</span><span style="color: #000000;">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #000000;">return</span> <span style="color: #000000;">0</span><span style="color: #000000;">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span> <br />
	</div>
	<div id="question_answers_1645">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1645][id]" value="1645">
						<div class="input text">
														<input type="radio" name="data[Question][1645][correct_id]" 
								value="6588"  id="qa_1645_6588"
																								/> <label for="qa_1645_6588">the program outputs -3</label>
																<br/>
															<input type="radio" name="data[Question][1645][correct_id]" 
								value="6591"  id="qa_1645_6591"
																								/> <label for="qa_1645_6591">the program outputs 0</label>
																<br/>
															<input type="radio" name="data[Question][1645][correct_id]" 
								value="6589"  id="qa_1645_6589"
																								/> <label for="qa_1645_6589">the program outputs -2</label>
																<br/>
															<input type="radio" name="data[Question][1645][correct_id]" 
								value="6590"  id="qa_1645_6590"
																								/> <label for="qa_1645_6590">the program outputs -1</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question2">
			<div id="question_div_1646">
	<div class="questiontext" id="question_text_1646">
		<br />
What happens if you try to compile and run this program?<br />
<div class="cpp">&nbsp; &nbsp; <span class="co2">#include &lt;stdio.h&gt; </span><br />
&nbsp; &nbsp; <span class="co2">#define &nbsp; &nbsp; &nbsp; &nbsp;ALPHA &nbsp; &nbsp; &nbsp; &nbsp;-1+2 </span><br />
&nbsp; &nbsp; <span class="kw4">int</span> main<span style="color: #000000;">&#40;</span><span class="kw4">void</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">int</span> i <span class="sy1">=</span> <span class="sy2">-</span><span class="nu0">1</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; i <span class="sy2">+</span><span class="sy1">=</span> ALPHA<span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">printf</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;%d&quot;</span>,i<span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span> </div><br />
	</div>
	<div id="question_answers_1646">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1646][id]" value="1646">
						<div class="input text">
														<input type="radio" name="data[Question][1646][correct_id]" 
								value="6595"  id="qa_1646_6595"
																								/> <label for="qa_1646_6595">the program outputs 0</label>
																<br/>
															<input type="radio" name="data[Question][1646][correct_id]" 
								value="6594"  id="qa_1646_6594"
																								/> <label for="qa_1646_6594">the program outputs -1</label>
																<br/>
															<input type="radio" name="data[Question][1646][correct_id]" 
								value="6592"  id="qa_1646_6592"
																								/> <label for="qa_1646_6592">the program outputs -3</label>
																<br/>
															<input type="radio" name="data[Question][1646][correct_id]" 
								value="6593"  id="qa_1646_6593"
																								/> <label for="qa_1646_6593">the program outputs -2</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question3">
			<div id="question_div_1647">
	<div class="questiontext" id="question_text_1647">
		<br />
What happens if you try to compile and run this program?<br />
<div class="cpp">&nbsp; &nbsp; <span class="co2">#include &lt;stdio.h&gt; </span><br />
&nbsp; &nbsp; <span class="co2">#define &nbsp; &nbsp; &nbsp; &nbsp;ALPHA &nbsp; &nbsp; &nbsp; &nbsp;-1-2 </span><br />
&nbsp; &nbsp; <span class="kw4">int</span> main<span style="color: #000000;">&#40;</span><span class="kw4">void</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">int</span> i <span class="sy1">=</span> <span class="sy2">-</span><span class="nu0">1</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; i <span class="sy1">=</span> i <span class="sy2">*</span> ALPHA<span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">printf</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;%d&quot;</span>,i<span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span></div><br />
	</div>
	<div id="question_answers_1647">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1647][id]" value="1647">
						<div class="input text">
														<input type="radio" name="data[Question][1647][correct_id]" 
								value="6596"  id="qa_1647_6596"
																								/> <label for="qa_1647_6596">the program outputs -3</label>
																<br/>
															<input type="radio" name="data[Question][1647][correct_id]" 
								value="6598"  id="qa_1647_6598"
																								/> <label for="qa_1647_6598">the program outputs -1</label>
																<br/>
															<input type="radio" name="data[Question][1647][correct_id]" 
								value="6597"  id="qa_1647_6597"
																								/> <label for="qa_1647_6597">the program outputs -2</label>
																<br/>
															<input type="radio" name="data[Question][1647][correct_id]" 
								value="6599"  id="qa_1647_6599"
																								/> <label for="qa_1647_6599">the program outputs 0</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question4">
			<div id="question_div_1648">
	<div class="questiontext" id="question_text_1648">
		<br />
What happens if you try to compile and run this program?<br />
<div class="cpp">&nbsp; &nbsp; <span class="co2">#include &lt;stdio.h&gt; </span><br />
&nbsp; &nbsp; <span class="co2">#define &nbsp; &nbsp; &nbsp; &nbsp;ALPHA &nbsp; &nbsp; &nbsp; &nbsp;(-1-2) </span><br />
&nbsp; &nbsp; <span class="kw4">int</span> main<span style="color: #000000;">&#40;</span><span class="kw4">void</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">int</span> i <span class="sy1">=</span> <span class="sy2">-</span><span class="nu0">1</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; i <span class="sy1">=</span> <span class="sy2">-</span>i <span class="sy2">*</span> ALPHA<span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">printf</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;%d&quot;</span>,i<span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span></div><br />
	</div>
	<div id="question_answers_1648">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1648][id]" value="1648">
						<div class="input text">
														<input type="radio" name="data[Question][1648][correct_id]" 
								value="6603"  id="qa_1648_6603"
																								/> <label for="qa_1648_6603">the program outputs 0</label>
																<br/>
															<input type="radio" name="data[Question][1648][correct_id]" 
								value="6602"  id="qa_1648_6602"
																								/> <label for="qa_1648_6602">the program outputs -1</label>
																<br/>
															<input type="radio" name="data[Question][1648][correct_id]" 
								value="6600"  id="qa_1648_6600"
																								/> <label for="qa_1648_6600">the program outputs -3</label>
																<br/>
															<input type="radio" name="data[Question][1648][correct_id]" 
								value="6601"  id="qa_1648_6601"
																								/> <label for="qa_1648_6601">the program outputs -2</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question5">
			<div id="question_div_1649">
	<div class="questiontext" id="question_text_1649">
		<br />
What happens if you try to compile and run this program?<br />
<div class="cpp">&nbsp; &nbsp; <span class="co2">#include &lt;stdio.h&gt; </span><br />
&nbsp; &nbsp; <span class="co2">#define &nbsp; &nbsp; &nbsp; &nbsp;ALPHA &nbsp; &nbsp; &nbsp; &nbsp;-1 </span><br />
&nbsp; &nbsp; <span class="co2">#define &nbsp; BETA &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; - ALPHA </span><br />
&nbsp; &nbsp; <span class="kw4">int</span> main<span style="color: #000000;">&#40;</span><span class="kw4">void</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">int</span> i <span class="sy1">=</span> ALPHA <span class="sy2">+</span> BETA <span class="sy2">*</span> ALPHA <span class="sy2">*</span> BETA<span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">printf</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;%d&quot;</span>,i<span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span> </div><br />
	</div>
	<div id="question_answers_1649">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1649][id]" value="1649">
						<div class="input text">
														<input type="radio" name="data[Question][1649][correct_id]" 
								value="6607"  id="qa_1649_6607"
																								/> <label for="qa_1649_6607">the program outputs 0</label>
																<br/>
															<input type="radio" name="data[Question][1649][correct_id]" 
								value="6604"  id="qa_1649_6604"
																								/> <label for="qa_1649_6604">the program outputs -3</label>
																<br/>
															<input type="radio" name="data[Question][1649][correct_id]" 
								value="6605"  id="qa_1649_6605"
																								/> <label for="qa_1649_6605">the program outputs -2</label>
																<br/>
															<input type="radio" name="data[Question][1649][correct_id]" 
								value="6606"  id="qa_1649_6606"
																								/> <label for="qa_1649_6606">the program outputs -1</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question6">
			<div id="question_div_1650">
	<div class="questiontext" id="question_text_1650">
		<br />
What happens if you try to compile and run this program?<br />
<div class="cpp">&nbsp; &nbsp; <span class="co2">#include &lt;stdio.h&gt; </span><br />
&nbsp; &nbsp; <span class="co2">#define &nbsp; &nbsp; &nbsp; &nbsp;ALPHA(x) &nbsp; &nbsp; &nbsp; &nbsp;-x </span><br />
&nbsp; &nbsp; <span class="kw4">int</span> main<span style="color: #000000;">&#40;</span><span class="kw4">void</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">int</span> i <span class="sy1">=</span> ALPHA<span style="color: #000000;">&#40;</span><span class="nu0">2</span><span class="sy2">-</span><span class="nu0">1</span><span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">printf</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;%d&quot;</span>,i<span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span> </div><br />
	</div>
	<div id="question_answers_1650">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1650][id]" value="1650">
						<div class="input text">
														<input type="radio" name="data[Question][1650][correct_id]" 
								value="6609"  id="qa_1650_6609"
																								/> <label for="qa_1650_6609">the program outputs -2</label>
																<br/>
															<input type="radio" name="data[Question][1650][correct_id]" 
								value="6610"  id="qa_1650_6610"
																								/> <label for="qa_1650_6610">the program outputs -1</label>
																<br/>
															<input type="radio" name="data[Question][1650][correct_id]" 
								value="6611"  id="qa_1650_6611"
																								/> <label for="qa_1650_6611">the program outputs 0</label>
																<br/>
															<input type="radio" name="data[Question][1650][correct_id]" 
								value="6608"  id="qa_1650_6608"
																								/> <label for="qa_1650_6608">the program outputs -3</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question7">
			<div id="question_div_1651">
	<div class="questiontext" id="question_text_1651">
		<br />
What happens if you try to compile and run this program?<br />
<div class="cpp">&nbsp; &nbsp; <span class="co2">#include &lt;stdio.h&gt; </span><br />
&nbsp; &nbsp; <span class="co2">#define &nbsp; &nbsp; &nbsp; &nbsp;ALPHA(x) &nbsp; &nbsp; &nbsp; &nbsp;2*-x </span><br />
&nbsp; &nbsp; <span class="kw4">int</span> main<span style="color: #000000;">&#40;</span><span class="kw4">void</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">int</span> i <span class="sy1">=</span> ALPHA<span style="color: #000000;">&#40;</span><span class="nu0">1</span><span class="sy2">-</span><span class="nu0">1</span><span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">printf</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;%d&quot;</span>,i<span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span></div><br />
	</div>
	<div id="question_answers_1651">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1651][id]" value="1651">
						<div class="input text">
														<input type="radio" name="data[Question][1651][correct_id]" 
								value="6613"  id="qa_1651_6613"
																								/> <label for="qa_1651_6613">the program outputs -2</label>
																<br/>
															<input type="radio" name="data[Question][1651][correct_id]" 
								value="6614"  id="qa_1651_6614"
																								/> <label for="qa_1651_6614">the program outputs -1</label>
																<br/>
															<input type="radio" name="data[Question][1651][correct_id]" 
								value="6612"  id="qa_1651_6612"
																								/> <label for="qa_1651_6612">the program outputs -3</label>
																<br/>
															<input type="radio" name="data[Question][1651][correct_id]" 
								value="6615"  id="qa_1651_6615"
																								/> <label for="qa_1651_6615">the program outputs 0</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question8">
			<div id="question_div_1652">
	<div class="questiontext" id="question_text_1652">
		<br />
What happens if you try to compile and run this program?<br />
<div class="cpp">&nbsp; &nbsp; <span class="co2">#include &lt;stdio.h&gt; </span><br />
&nbsp; &nbsp; <span class="co2">#define &nbsp; &nbsp; &nbsp; &nbsp;ALPHA(x) &nbsp; &nbsp; &nbsp; &nbsp;2*-x </span><br />
&nbsp; &nbsp; <span class="kw4">int</span> main<span style="color: #000000;">&#40;</span><span class="kw4">void</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">int</span> i <span class="sy1">=</span> ALPHA<span style="color: #000000;">&#40;</span><span style="color: #000000;">&#40;</span><span class="nu0">1</span><span class="sy2">-</span><span class="nu0">1</span><span style="color: #000000;">&#41;</span><span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">printf</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;%d&quot;</span>,i<span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span></div><br />
	</div>
	<div id="question_answers_1652">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1652][id]" value="1652">
						<div class="input text">
														<input type="radio" name="data[Question][1652][correct_id]" 
								value="6619"  id="qa_1652_6619"
																								/> <label for="qa_1652_6619">the program outputs 0</label>
																<br/>
															<input type="radio" name="data[Question][1652][correct_id]" 
								value="6617"  id="qa_1652_6617"
																								/> <label for="qa_1652_6617">the program outputs -2</label>
																<br/>
															<input type="radio" name="data[Question][1652][correct_id]" 
								value="6618"  id="qa_1652_6618"
																								/> <label for="qa_1652_6618">the program outputs -1</label>
																<br/>
															<input type="radio" name="data[Question][1652][correct_id]" 
								value="6616"  id="qa_1652_6616"
																								/> <label for="qa_1652_6616">the program outputs -3</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question9">
			<div id="question_div_1653">
	<div class="questiontext" id="question_text_1653">
		<br />
What happens if you try to compile and run this program?<br />
<div class="cpp">&nbsp; &nbsp; <span class="co2">#include &lt;stdio.h&gt; </span><br />
&nbsp; &nbsp; <span class="co2">#define &nbsp; &nbsp; &nbsp; &nbsp;ALPHA(x,y) &nbsp; &nbsp; &nbsp; &nbsp;x##2-y </span><br />
&nbsp; &nbsp; <span class="kw4">int</span> main<span style="color: #000000;">&#40;</span><span class="kw4">void</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">int</span> i <span class="sy1">=</span> <span class="sy2">-</span><span class="nu0">1</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">int</span> i2 <span class="sy1">=</span> <span class="sy2">-</span><span class="nu0">2</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">printf</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;%d&quot;</span>,ALPHA<span style="color: #000000;">&#40;</span>i,i2<span style="color: #000000;">&#41;</span><span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span></div><br />
	</div>
	<div id="question_answers_1653">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1653][id]" value="1653">
						<div class="input text">
														<input type="radio" name="data[Question][1653][correct_id]" 
								value="6622"  id="qa_1653_6622"
																								/> <label for="qa_1653_6622">the program outputs -1</label>
																<br/>
															<input type="radio" name="data[Question][1653][correct_id]" 
								value="6621"  id="qa_1653_6621"
																								/> <label for="qa_1653_6621">the program outputs -2</label>
																<br/>
															<input type="radio" name="data[Question][1653][correct_id]" 
								value="6620"  id="qa_1653_6620"
																								/> <label for="qa_1653_6620">the program outputs -3</label>
																<br/>
															<input type="radio" name="data[Question][1653][correct_id]" 
								value="6623"  id="qa_1653_6623"
																								/> <label for="qa_1653_6623">the program outputs 0</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question10">
			<div id="question_div_1654">
	<div class="questiontext" id="question_text_1654">
		<br />
What happens if you try to compile and run this program?<br />
<div class="cpp">&nbsp; &nbsp; <span class="co2">#include &lt;stdio.h&gt; </span><br />
&nbsp; &nbsp; <span class="co2">#define &nbsp; &nbsp; &nbsp; &nbsp;ALPHA(x,y) &nbsp; &nbsp; &nbsp; &nbsp;x+y </span><br />
&nbsp; &nbsp; <span class="kw4">int</span> main<span style="color: #000000;">&#40;</span><span class="kw4">void</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">int</span> i <span class="sy1">=</span> <span class="sy2">-</span><span class="nu0">1</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">int</span> i2 <span class="sy1">=</span> <span class="sy2">-</span><span class="nu0">2</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">printf</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;%d&quot;</span>,<span class="sy2">-</span>ALPHA<span style="color: #000000;">&#40;</span>i,i2<span style="color: #000000;">&#41;</span><span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span> </div><br />
	</div>
	<div id="question_answers_1654">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1654][id]" value="1654">
						<div class="input text">
														<input type="radio" name="data[Question][1654][correct_id]" 
								value="6626"  id="qa_1654_6626"
																								/> <label for="qa_1654_6626">the program outputs -1</label>
																<br/>
															<input type="radio" name="data[Question][1654][correct_id]" 
								value="6624"  id="qa_1654_6624"
																								/> <label for="qa_1654_6624">the program outputs -3</label>
																<br/>
															<input type="radio" name="data[Question][1654][correct_id]" 
								value="6627"  id="qa_1654_6627"
																								/> <label for="qa_1654_6627">the program outputs 0</label>
																<br/>
															<input type="radio" name="data[Question][1654][correct_id]" 
								value="6625"  id="qa_1654_6625"
																								/> <label for="qa_1654_6625">the program outputs -2</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question11">
			<div id="question_div_1655">
	<div class="questiontext" id="question_text_1655">
		<br />
What happens if you try to compile and run this program?<br />
<div class="cpp">&nbsp; &nbsp; <span class="co2">#include &lt;stdio.h&gt; </span><br />
&nbsp; &nbsp; <span class="co2">#define A(x) &nbsp; &nbsp; &nbsp; &nbsp; ((x)?-1:0) </span><br />
&nbsp; &nbsp; <span class="kw4">int</span> main<span style="color: #000000;">&#40;</span><span class="kw4">void</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">int</span> i <span class="sy1">=</span> <span class="nu0">2</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">int</span> i2 <span class="sy1">=</span> A<span style="color: #000000;">&#40;</span>i<span style="color: #000000;">&#41;</span> <span class="sy2">*</span> i<span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">printf</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;%d&quot;</span>,i2<span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span></div><br />
	</div>
	<div id="question_answers_1655">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1655][id]" value="1655">
						<div class="input text">
														<input type="radio" name="data[Question][1655][correct_id]" 
								value="6631"  id="qa_1655_6631"
																								/> <label for="qa_1655_6631">the program outputs 0</label>
																<br/>
															<input type="radio" name="data[Question][1655][correct_id]" 
								value="6629"  id="qa_1655_6629"
																								/> <label for="qa_1655_6629">the program outputs -2</label>
																<br/>
															<input type="radio" name="data[Question][1655][correct_id]" 
								value="6628"  id="qa_1655_6628"
																								/> <label for="qa_1655_6628">the program outputs -3</label>
																<br/>
															<input type="radio" name="data[Question][1655][correct_id]" 
								value="6630"  id="qa_1655_6630"
																								/> <label for="qa_1655_6630">the program outputs -1</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question12">
			<div id="question_div_1656">
	<div class="questiontext" id="question_text_1656">
		<br />
What happens if you try to compile and run this program?<br />
<div class="cpp">&nbsp; &nbsp; <span class="co2">#include &lt;stdio.h&gt; </span><br />
&nbsp; &nbsp; <span class="co2">#define A(x) &nbsp; &nbsp; &nbsp; &nbsp; ((x)?-1:0) </span><br />
&nbsp; &nbsp; <span class="co2">#define B(a) &nbsp; &nbsp; &nbsp; &nbsp;!(a) </span><br />
&nbsp; &nbsp; <span class="kw4">int</span> main<span style="color: #000000;">&#40;</span><span class="kw4">void</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">int</span> i <span class="sy1">=</span> <span class="nu0">2</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">int</span> i2 <span class="sy1">=</span> A<span style="color: #000000;">&#40;</span>B<span style="color: #000000;">&#40;</span>i<span style="color: #000000;">&#41;</span><span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">printf</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;%d&quot;</span>,i2<span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span> </div><br />
	</div>
	<div id="question_answers_1656">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1656][id]" value="1656">
						<div class="input text">
														<input type="radio" name="data[Question][1656][correct_id]" 
								value="6634"  id="qa_1656_6634"
																								/> <label for="qa_1656_6634">the program outputs -1</label>
																<br/>
															<input type="radio" name="data[Question][1656][correct_id]" 
								value="6635"  id="qa_1656_6635"
																								/> <label for="qa_1656_6635">the program outputs 0</label>
																<br/>
															<input type="radio" name="data[Question][1656][correct_id]" 
								value="6633"  id="qa_1656_6633"
																								/> <label for="qa_1656_6633">the program outputs -2</label>
																<br/>
															<input type="radio" name="data[Question][1656][correct_id]" 
								value="6632"  id="qa_1656_6632"
																								/> <label for="qa_1656_6632">the program outputs -3</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question13">
			<div id="question_div_1657">
	<div class="questiontext" id="question_text_1657">
		<br />
What happens if you try to compile and run this program?<br />
<div class="cpp">&nbsp; &nbsp; <span class="co2">#include &lt;stdio.h&gt; </span><br />
&nbsp; &nbsp; <span class="co2">#define A(x) &nbsp; &nbsp; &nbsp; &nbsp; #x </span><br />
&nbsp; &nbsp; <span class="kw4">int</span> main<span style="color: #000000;">&#40;</span><span class="kw4">void</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">int</span> i <span class="sy1">=</span> <span class="sy2">-</span><span class="nu0">1</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">char</span> <span class="sy2">*</span>s <span class="sy1">=</span> A<span style="color: #000000;">&#40;</span>i<span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; i <span class="sy1">=</span> <span class="sy2">-</span><span style="color: #000000;">&#40;</span>s<span style="color: #000000;">&#91;</span><span class="nu0">0</span><span style="color: #000000;">&#93;</span> <span class="sy1">==</span> <span class="st0">'i'</span><span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">printf</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;%d&quot;</span>,i<span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span></div><br />
	</div>
	<div id="question_answers_1657">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1657][id]" value="1657">
						<div class="input text">
														<input type="radio" name="data[Question][1657][correct_id]" 
								value="6636"  id="qa_1657_6636"
																								/> <label for="qa_1657_6636">the program outputs -3</label>
																<br/>
															<input type="radio" name="data[Question][1657][correct_id]" 
								value="6639"  id="qa_1657_6639"
																								/> <label for="qa_1657_6639">the program outputs 0</label>
																<br/>
															<input type="radio" name="data[Question][1657][correct_id]" 
								value="6637"  id="qa_1657_6637"
																								/> <label for="qa_1657_6637">the program outputs -2</label>
																<br/>
															<input type="radio" name="data[Question][1657][correct_id]" 
								value="6638"  id="qa_1657_6638"
																								/> <label for="qa_1657_6638">the program outputs -1</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question14">
			<div id="question_div_1658">
	<div class="questiontext" id="question_text_1658">
		<br />
What happens if you try to compile and run this program?<br />
<div class="cpp">&nbsp; &nbsp; <span class="co2">#include &lt;stdio.h&gt; </span><br />
&nbsp; &nbsp; <span class="co2">#define &nbsp; &nbsp; &nbsp; &nbsp;X &nbsp; &nbsp; &nbsp; &nbsp; 1 </span><br />
&nbsp; &nbsp; <span class="co2">#define Y &nbsp; &nbsp; &nbsp; &nbsp;2 </span><br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; <span class="kw4">int</span> main<span style="color: #000000;">&#40;</span><span class="kw4">void</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">int</span> i <span class="sy1">=</span> <br />
&nbsp; &nbsp; <span class="co2">#if X&lt;&lt;Y &gt; 0 </span><br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="sy2">-</span>X <br />
&nbsp; &nbsp; <span class="co2">#else </span><br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="sy2">-</span>Y <br />
&nbsp; &nbsp; <span class="co2">#endif </span><br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">printf</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;%d&quot;</span>,i<span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span></div><br />
	</div>
	<div id="question_answers_1658">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1658][id]" value="1658">
						<div class="input text">
														<input type="radio" name="data[Question][1658][correct_id]" 
								value="6640"  id="qa_1658_6640"
																								/> <label for="qa_1658_6640">the program outputs -3</label>
																<br/>
															<input type="radio" name="data[Question][1658][correct_id]" 
								value="6643"  id="qa_1658_6643"
																								/> <label for="qa_1658_6643">the program outputs 0</label>
																<br/>
															<input type="radio" name="data[Question][1658][correct_id]" 
								value="6642"  id="qa_1658_6642"
																								/> <label for="qa_1658_6642">the program outputs -1</label>
																<br/>
															<input type="radio" name="data[Question][1658][correct_id]" 
								value="6641"  id="qa_1658_6641"
																								/> <label for="qa_1658_6641">the program outputs -2</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question15">
			<div id="question_div_1659">
	<div class="questiontext" id="question_text_1659">
		<br />
What happens if you try to compile and run this program?<br />
<div class="cpp">&nbsp; &nbsp; <span class="co2">#include &lt;stdio.h&gt; </span><br />
&nbsp; &nbsp; <span class="co2">#define &nbsp; &nbsp; &nbsp; &nbsp;X &nbsp; &nbsp; &nbsp; &nbsp; 1 </span><br />
&nbsp; &nbsp; <span class="co2">#define Y &nbsp; &nbsp; &nbsp; &nbsp;2 </span><br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; <span class="kw4">int</span> main<span style="color: #000000;">&#40;</span><span class="kw4">void</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">int</span> i <span class="sy1">=</span> <br />
&nbsp; &nbsp; <span class="co2">#if X&gt;&gt;Y &gt; 0 </span><br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="sy2">-</span>X <br />
&nbsp; &nbsp; <span class="co2">#else </span><br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="sy2">-</span>Y <br />
&nbsp; &nbsp; <span class="co2">#endif </span><br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">printf</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;%d&quot;</span>,i<span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span></div><br />
	</div>
	<div id="question_answers_1659">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1659][id]" value="1659">
						<div class="input text">
														<input type="radio" name="data[Question][1659][correct_id]" 
								value="6644"  id="qa_1659_6644"
																								/> <label for="qa_1659_6644">the program outputs -3</label>
																<br/>
															<input type="radio" name="data[Question][1659][correct_id]" 
								value="6646"  id="qa_1659_6646"
																								/> <label for="qa_1659_6646">the program outputs -1</label>
																<br/>
															<input type="radio" name="data[Question][1659][correct_id]" 
								value="6647"  id="qa_1659_6647"
																								/> <label for="qa_1659_6647">the program outputs 0</label>
																<br/>
															<input type="radio" name="data[Question][1659][correct_id]" 
								value="6645"  id="qa_1659_6645"
																								/> <label for="qa_1659_6645">the program outputs -2</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question16">
			<div id="question_div_1660">
	<div class="questiontext" id="question_text_1660">
		<br />
What happens if you try to compile and run this program?<br />
<div class="cpp">&nbsp; &nbsp; <span class="co2">#include &lt;stdio.h&gt; </span><br />
&nbsp; &nbsp; <span class="kw4">int</span> main<span style="color: #000000;">&#40;</span><span class="kw4">void</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">int</span> X <span class="sy1">=</span> <span class="nu0">1</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span class="co2">#define &nbsp; &nbsp; &nbsp; &nbsp;X 1 </span><br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">int</span> Y <span class="sy1">=</span> X <span class="sy2">-</span> <span class="nu0">2</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span class="co2">#undef X </span><br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">printf</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;%d&quot;</span>,Y<span class="sy2">+</span>X<span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span></div><br />
	</div>
	<div id="question_answers_1660">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1660][id]" value="1660">
						<div class="input text">
														<input type="radio" name="data[Question][1660][correct_id]" 
								value="6648"  id="qa_1660_6648"
																								/> <label for="qa_1660_6648">the program outputs -3</label>
																<br/>
															<input type="radio" name="data[Question][1660][correct_id]" 
								value="6651"  id="qa_1660_6651"
																								/> <label for="qa_1660_6651">the program outputs 0</label>
																<br/>
															<input type="radio" name="data[Question][1660][correct_id]" 
								value="6649"  id="qa_1660_6649"
																								/> <label for="qa_1660_6649">the program outputs -2</label>
																<br/>
															<input type="radio" name="data[Question][1660][correct_id]" 
								value="6650"  id="qa_1660_6650"
																								/> <label for="qa_1660_6650">the program outputs -1</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question17">
			<div id="question_div_1661">
	<div class="questiontext" id="question_text_1661">
		<br />
What happens if you try to compile and run this program?<br />
<div class="cpp">&nbsp; &nbsp; <span class="co2">#include &lt;stdio.h&gt; </span><br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; <span class="kw4">int</span> main<span style="color: #000000;">&#40;</span><span class="kw4">void</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; <span class="co2">#undef X </span><br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">int</span> X <span class="sy1">=</span> <span class="nu0">1</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">int</span> Y <span class="sy1">=</span> X <span class="sy2">-</span> <span class="nu0">2</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span class="co2">#define &nbsp; &nbsp; &nbsp; &nbsp;X -2 </span><br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">printf</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;%d&quot;</span>,Y<span class="sy2">+</span>X<span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span></div><br />
	</div>
	<div id="question_answers_1661">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1661][id]" value="1661">
						<div class="input text">
														<input type="radio" name="data[Question][1661][correct_id]" 
								value="6654"  id="qa_1661_6654"
																								/> <label for="qa_1661_6654">the program outputs -1</label>
																<br/>
															<input type="radio" name="data[Question][1661][correct_id]" 
								value="6653"  id="qa_1661_6653"
																								/> <label for="qa_1661_6653">the program outputs -2</label>
																<br/>
															<input type="radio" name="data[Question][1661][correct_id]" 
								value="6652"  id="qa_1661_6652"
																								/> <label for="qa_1661_6652">the program outputs -3</label>
																<br/>
															<input type="radio" name="data[Question][1661][correct_id]" 
								value="6655"  id="qa_1661_6655"
																								/> <label for="qa_1661_6655">the program outputs 0</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question18">
			<div id="question_div_1662">
	<div class="questiontext" id="question_text_1662">
		<br />
What happens if you try to compile and run this program?<br />
<div class="cpp">&nbsp; &nbsp; <span class="co2">#include &lt;stdio.h&gt; </span><br />
&nbsp; &nbsp; <span class="co2">#define &nbsp;A </span><br />
&nbsp; &nbsp; <span class="co2">#define &nbsp;C </span><br />
&nbsp; &nbsp; <span class="kw4">int</span> main<span style="color: #000000;">&#40;</span><span class="kw4">void</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">int</span> i <span class="sy1">=</span> <br />
&nbsp; &nbsp; <span class="co2">#ifdef A </span><br />
&nbsp; &nbsp; <span class="co2">#ifdef B </span><br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="sy2">-</span><span class="nu0">1</span> <br />
&nbsp; &nbsp; <span class="co2">#else </span><br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="sy2">-</span><span class="nu0">2</span> <br />
&nbsp; &nbsp; <span class="co2">#endif </span><br />
&nbsp; &nbsp; <span class="co2">#else </span><br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="sy2">-</span><span class="nu0">3</span> <br />
&nbsp; &nbsp; <span class="co2">#endif </span><br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">printf</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;%d&quot;</span>,i<span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span></div><br />
	</div>
	<div id="question_answers_1662">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1662][id]" value="1662">
						<div class="input text">
														<input type="radio" name="data[Question][1662][correct_id]" 
								value="6656"  id="qa_1662_6656"
																								/> <label for="qa_1662_6656">the program outputs -3</label>
																<br/>
															<input type="radio" name="data[Question][1662][correct_id]" 
								value="6658"  id="qa_1662_6658"
																								/> <label for="qa_1662_6658">the program outputs -1</label>
																<br/>
															<input type="radio" name="data[Question][1662][correct_id]" 
								value="6657"  id="qa_1662_6657"
																								/> <label for="qa_1662_6657">the program outputs -2</label>
																<br/>
															<input type="radio" name="data[Question][1662][correct_id]" 
								value="6659"  id="qa_1662_6659"
																								/> <label for="qa_1662_6659">the program outputs 0</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question19">
			<div id="question_div_1663">
	<div class="questiontext" id="question_text_1663">
		<br />
What happens if you try to compile and run this program?<br />
<div class="cpp">&nbsp; &nbsp; <span class="co2">#include &lt;stdio.h&gt; </span><br />
&nbsp; &nbsp; <span class="co2">#define &nbsp;A </span><br />
&nbsp; &nbsp; <span class="co2">#define &nbsp;C </span><br />
&nbsp; &nbsp; <span class="kw4">int</span> main<span style="color: #000000;">&#40;</span><span class="kw4">void</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">int</span> i <span class="sy1">=</span> <br />
&nbsp; &nbsp; <span class="co2">#ifdef A </span><br />
&nbsp; &nbsp; <span class="co2">#ifdef C </span><br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="sy2">-</span><span class="nu0">1</span> <br />
&nbsp; &nbsp; <span class="co2">#else </span><br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="sy2">-</span><span class="nu0">2</span> <br />
&nbsp; &nbsp; <span class="co2">#endif </span><br />
&nbsp; &nbsp; <span class="co2">#else </span><br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="sy2">-</span><span class="nu0">3</span> <br />
&nbsp; &nbsp; <span class="co2">#endif </span><br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">printf</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;%d&quot;</span>,i<span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span></div><br />
	</div>
	<div id="question_answers_1663">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1663][id]" value="1663">
						<div class="input text">
														<input type="radio" name="data[Question][1663][correct_id]" 
								value="6662"  id="qa_1663_6662"
																								/> <label for="qa_1663_6662">the program outputs -1</label>
																<br/>
															<input type="radio" name="data[Question][1663][correct_id]" 
								value="6663"  id="qa_1663_6663"
																								/> <label for="qa_1663_6663">the program outputs 0</label>
																<br/>
															<input type="radio" name="data[Question][1663][correct_id]" 
								value="6660"  id="qa_1663_6660"
																								/> <label for="qa_1663_6660">the program outputs -3</label>
																<br/>
															<input type="radio" name="data[Question][1663][correct_id]" 
								value="6661"  id="qa_1663_6661"
																								/> <label for="qa_1663_6661">the program outputs -2</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question20">
			<div id="question_div_1664">
	<div class="questiontext" id="question_text_1664">
		<br />
What happens if you try to compile and run this program?<br />
<div class="cpp">&nbsp; &nbsp; <span class="co2">#include &lt;stdio.h&gt; </span><br />
&nbsp; &nbsp; <span class="co2">#define &nbsp;B </span><br />
&nbsp; &nbsp; <span class="co2">#define &nbsp;C </span><br />
&nbsp; &nbsp; <span class="kw4">int</span> main<span style="color: #000000;">&#40;</span><span class="kw4">void</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">int</span> i <span class="sy1">=</span> <br />
&nbsp; &nbsp; <span class="co2">#ifdef A </span><br />
&nbsp; &nbsp; <span class="co2">#ifdef C </span><br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="sy2">-</span><span class="nu0">1</span> <br />
&nbsp; &nbsp; <span class="co2">#else </span><br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="sy2">-</span><span class="nu0">2</span> <br />
&nbsp; &nbsp; <span class="co2">#endif </span><br />
&nbsp; &nbsp; <span class="co2">#else </span><br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="sy2">-</span><span class="nu0">3</span> <br />
&nbsp; &nbsp; <span class="co2">#endif </span><br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">printf</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;%d&quot;</span>,i<span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span></div><br />
	</div>
	<div id="question_answers_1664">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1664][id]" value="1664">
						<div class="input text">
														<input type="radio" name="data[Question][1664][correct_id]" 
								value="6666"  id="qa_1664_6666"
																								/> <label for="qa_1664_6666">the program outputs -1</label>
																<br/>
															<input type="radio" name="data[Question][1664][correct_id]" 
								value="6667"  id="qa_1664_6667"
																								/> <label for="qa_1664_6667">the program outputs 0</label>
																<br/>
															<input type="radio" name="data[Question][1664][correct_id]" 
								value="6665"  id="qa_1664_6665"
																								/> <label for="qa_1664_6665">the program outputs -2</label>
																<br/>
															<input type="radio" name="data[Question][1664][correct_id]" 
								value="6664"  id="qa_1664_6664"
																								/> <label for="qa_1664_6664">the program outputs -3</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
	</div>
<div class="submit">
	<input type="button" value="Save and End Exam" onClick="submit_click();"/>
</div>
</form>

<script>
//lastbQuestion = 1645;
//updateQuestion(1645);
	//updateQuestion(1,1645);
	//updateQuestion(2,1646);
	//updateQuestion(3,1647);
	//updateQuestion(4,1648);
	//updateQuestion(5,1649);
	//updateQuestion(6,1650);
	//updateQuestion(7,1651);
	//updateQuestion(8,1652);
	//updateQuestion(9,1653);
	//updateQuestion(10,1654);
	//updateQuestion(11,1655);
	//updateQuestion(12,1656);
	//updateQuestion(13,1657);
	//updateQuestion(14,1658);
	//updateQuestion(15,1659);
	//updateQuestion(16,1660);
	//updateQuestion(17,1661);
	//updateQuestion(18,1662);
	//updateQuestion(19,1663);
	//updateQuestion(20,1664);


window.setInterval(function(){
	submit_answer();
}, 10000);

window.setInterval(function(){
	time_left--;
	updateTime();
}, 1000);



</script>






	</div>
	<!--<div align="center" style="display: none; left: 50%; top: 50%; position: absolute;" id="ajax_loader">
		<img src="/ico/ajax-loader.gif" alt="" />
	</div>-->
	</div>
	<div id="exam_bottom">
		<!-- <div align="center" style="margin-top: 10px">
			<a href="javascript:" onclick="submit_click();"><img src="/ico/knob/Knob Valid Green.png" alt="" /></a>
		</div> -->
	</div>
</body>
</html>
