<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="/js/jquery-1.7.2.min.js"></script><script type="text/javascript" src="/js/jquery-ui-1.8.21.custom.min.js"></script><!-- <link rel="stylesheet" href="/dijit/themes/tundra/tundra.css" />
<link rel="stylesheet" href="/css/dojo/style.css" /> -->
<!--
	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/fonts/fonts-min.css" />
<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/treeview/assets/skins/sam/treeview.css" />
-->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/yui/2.7.0/fonts/fonts-min.css" />
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/yui/2.7.0/treeview/assets/skins/sam/treeview.css" />

<link rel="stylesheet" type="text/css" href="/css/style.css" /><link rel="stylesheet" type="text/css" href="/css/presentation.css" /><link rel="stylesheet" type="text/css" href="/css/geshi.css" /><!--
<script type="text/javascript" src="http://yui.yahooapis.com/2.7.0/build/yahoo-dom-event/yahoo-dom-event.js"></script>
<script type="text/javascript" src="http://yui.yahooapis.com/2.7.0/build/treeview/treeview-min.js"></script>
-->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/yui/2.7.0/yahoo-dom-event/yahoo-dom-event.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/yui/2.7.0/treeview/treeview-min.js"></script>

<title>C++ Institute Assessment</title>
<style>
</style>
</head>
<body>
    	<div id="slide_container" style="">
	<div id="slide_top" style="">
	</div>
	<h1>Exam</h1>
	<h2>Chapter 2 Assessment (CLA)</h2>
	<h3 id="timer"></h3>
	<div id="exam_inside">
<script>
var dd = 0;
var lastbQuestion = 0;
var time_left = '2700';
function submit_answer() {
	jQuery.ajax({
		url: '/exams/ajax_save_answer'
		,type: 'POST'
		,data: jQuery('#QuestionChangeForm').serialize()
		,complete: function(xhr, textStatus) {
			time_left = xhr.responseText;
			updateTime();
		}
	});
	return false;
}
function submit_click() {
	jQuery.ajax({
		url: '/exams/ajax_save_answer'
		,type: 'POST'
		,data: jQuery('#QuestionChangeForm').serialize()
		,complete: function(xhr, textStatus) {
			document.location = "/exams/exam_end/99";
		}
	});
}
function updateTime() {
	if (time_left <= 0) {
		jQuery('#timer').html('');
	}
	else {
		sec = time_left%60;
		mns = Math.floor(time_left/60)%60;
		hrs = Math.floor(time_left/3600);
		sep = ':';
		s = ''+sec; if(sec<10) s = '0'+s;
		s = sep+s;
		s = mns+s;  if(mns<10) s = '0'+s;
		if(hrs>0)
			s = hrs+sep+s;
		jQuery('#timer').html('Time left: '+s);
	}
}
</script>
<form id="QuestionChangeForm" method="post" action="/exams/ajax_save_answer" onSubmit="return submit_answer();">
<div id="questions">
				<div class="onequestion" id="question1">
			<div id="question_div_1525">
	<div class="questiontext" id="question_text_1525">
		Which of the following strings is a proper integer number (in the “C” language sense)?<br />
	</div>
	<div id="question_answers_1525">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1525][id]" value="1525">
						<div class="input text">
														<input type="radio" name="data[Question][1525][correct_id]" 
								value="6120"  id="qa_1525_6120"
																								/> <label for="qa_1525_6120">123.456</label>
																<br/>
															<input type="radio" name="data[Question][1525][correct_id]" 
								value="6118"  id="qa_1525_6118"
																								/> <label for="qa_1525_6118">123,456</label>
																<br/>
															<input type="radio" name="data[Question][1525][correct_id]" 
								value="6121"  id="qa_1525_6121"
																								/> <label for="qa_1525_6121">123_456</label>
																<br/>
															<input type="radio" name="data[Question][1525][correct_id]" 
								value="6119"  id="qa_1525_6119"
																								/> <label for="qa_1525_6119">123456</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question2">
			<div id="question_div_1526">
	<div class="questiontext" id="question_text_1526">
		<br />
What is the value of the following integer literal?<br />
<br />
&nbsp; &nbsp; <span style="color:#000000;">08</span><br />
&nbsp;<br />
	</div>
	<div id="question_answers_1526">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1526][id]" value="1526">
						<div class="input text">
														<input type="radio" name="data[Question][1526][correct_id]" 
								value="6125"  id="qa_1526_6125"
																								/> <label for="qa_1526_6125">the literal is invalid</label>
																<br/>
															<input type="radio" name="data[Question][1526][correct_id]" 
								value="6124"  id="qa_1526_6124"
																								/> <label for="qa_1526_6124">10</label>
																<br/>
															<input type="radio" name="data[Question][1526][correct_id]" 
								value="6123"  id="qa_1526_6123"
																								/> <label for="qa_1526_6123">1000</label>
																<br/>
															<input type="radio" name="data[Question][1526][correct_id]" 
								value="6122"  id="qa_1526_6122"
																								/> <label for="qa_1526_6122">8</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question3">
			<div id="question_div_1527">
	<div class="questiontext" id="question_text_1527">
		<br />
What is the value of the following integer literal?<br />
<div class="cpp"><br />
&nbsp; &nbsp; <span class="nu12">0x8</span><br />
&nbsp;</div><br />
	</div>
	<div id="question_answers_1527">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1527][id]" value="1527">
						<div class="input text">
														<input type="radio" name="data[Question][1527][correct_id]" 
								value="6129"  id="qa_1527_6129"
																								/> <label for="qa_1527_6129">the literal is invalid</label>
																<br/>
															<input type="radio" name="data[Question][1527][correct_id]" 
								value="6128"  id="qa_1527_6128"
																								/> <label for="qa_1527_6128">10</label>
																<br/>
															<input type="radio" name="data[Question][1527][correct_id]" 
								value="6126"  id="qa_1527_6126"
																								/> <label for="qa_1527_6126">8</label>
																<br/>
															<input type="radio" name="data[Question][1527][correct_id]" 
								value="6127"  id="qa_1527_6127"
																								/> <label for="qa_1527_6127">1000</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question4">
			<div id="question_div_1528">
	<div class="questiontext" id="question_text_1528">
		<br />
Which of the following strings is a valid variable name?<br />
	</div>
	<div id="question_answers_1528">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1528][id]" value="1528">
						<div class="input text">
														<input type="radio" name="data[Question][1528][correct_id]" 
								value="6130"  id="qa_1528_6130"
																								/> <label for="qa_1528_6130">Monte Carlo</label>
																<br/>
															<input type="radio" name="data[Question][1528][correct_id]" 
								value="6133"  id="qa_1528_6133"
																								/> <label for="qa_1528_6133">Monte@Carlo</label>
																<br/>
															<input type="radio" name="data[Question][1528][correct_id]" 
								value="6131"  id="qa_1528_6131"
																								/> <label for="qa_1528_6131">Monte-Carlo</label>
																<br/>
															<input type="radio" name="data[Question][1528][correct_id]" 
								value="6132"  id="qa_1528_6132"
																								/> <label for="qa_1528_6132">Monte_Carlo</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question5">
			<div id="question_div_1529">
	<div class="questiontext" id="question_text_1529">
		<br />
Which of the following strings is an invalid variable name?<br />
	</div>
	<div id="question_answers_1529">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1529][id]" value="1529">
						<div class="input text">
														<input type="radio" name="data[Question][1529][correct_id]" 
								value="6134"  id="qa_1529_6134"
																								/> <label for="qa_1529_6134">_0_</label>
																<br/>
															<input type="radio" name="data[Question][1529][correct_id]" 
								value="6136"  id="qa_1529_6136"
																								/> <label for="qa_1529_6136">0_</label>
																<br/>
															<input type="radio" name="data[Question][1529][correct_id]" 
								value="6137"  id="qa_1529_6137"
																								/> <label for="qa_1529_6137">___</label>
																<br/>
															<input type="radio" name="data[Question][1529][correct_id]" 
								value="6135"  id="qa_1529_6135"
																								/> <label for="qa_1529_6135">_0</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question6">
			<div id="question_div_1530">
	<div class="questiontext" id="question_text_1530">
		<br />
Is the following declaration valid?<br />
<div class="cpp">&nbsp; &nbsp; <span class="kw4">int</span> var, var<span class="sy4">;</span></div><br />
	</div>
	<div id="question_answers_1530">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1530][id]" value="1530">
						<div class="input text">
														<input type="radio" name="data[Question][1530][correct_id]" 
								value="6139"  id="qa_1530_6139"
																								/> <label for="qa_1530_6139">Yes</label>
																<br/>
															<input type="radio" name="data[Question][1530][correct_id]" 
								value="6138"  id="qa_1530_6138"
																								/> <label for="qa_1530_6138">No</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question7">
			<div id="question_div_1531">
	<div class="questiontext" id="question_text_1531">
		<br />
What is the value of the var variable at the end of the following snippet?<br />
<div class="cpp">&nbsp; &nbsp; <span class="kw4">int</span> var<span class="sy4">;</span><br />
&nbsp; &nbsp; var <span class="sy1">=</span> <span class="nu0">2</span><span class="sy4">;</span><br />
&nbsp; &nbsp; var <span class="sy1">=</span> var <span class="sy2">*</span> var<span class="sy4">;</span><br />
&nbsp; &nbsp; var <span class="sy1">=</span> var <span class="sy2">+</span> var<span class="sy4">;</span><br />
&nbsp; &nbsp; var <span class="sy1">=</span> var <span class="sy2">/</span> var<span class="sy4">;</span><br />
&nbsp; &nbsp; var <span class="sy1">=</span> var – var<span class="sy4">;</span></div><br />
	</div>
	<div id="question_answers_1531">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1531][id]" value="1531">
						<div class="input text">
														<input type="radio" name="data[Question][1531][correct_id]" 
								value="6142"  id="qa_1531_6142"
																								/> <label for="qa_1531_6142">8</label>
																<br/>
															<input type="radio" name="data[Question][1531][correct_id]" 
								value="6143"  id="qa_1531_6143"
																								/> <label for="qa_1531_6143">16</label>
																<br/>
															<input type="radio" name="data[Question][1531][correct_id]" 
								value="6141"  id="qa_1531_6141"
																								/> <label for="qa_1531_6141">1</label>
																<br/>
															<input type="radio" name="data[Question][1531][correct_id]" 
								value="6140"  id="qa_1531_6140"
																								/> <label for="qa_1531_6140">0</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question8">
			<div id="question_div_1532">
	<div class="questiontext" id="question_text_1532">
		<br />
What is the value of the var variable at the end of the following snippet?<br />
<div class="cpp">&nbsp; &nbsp; <span class="kw4">int</span> var<span class="sy4">;</span><br />
&nbsp; &nbsp; var <span class="sy1">=</span> <span class="nu0">2</span><span class="sy4">;</span><br />
&nbsp; &nbsp; var <span class="sy1">=</span> var <span class="sy2">*</span> var<span class="sy4">;</span><br />
&nbsp; &nbsp; var <span class="sy1">=</span> var <span class="sy2">+</span> var<span class="sy4">;</span><br />
&nbsp; &nbsp; &nbsp;<span class="coMULTI">/*<br />
&nbsp; &nbsp; var = var / var;<br />
&nbsp; &nbsp; var = var – var;<br />
&nbsp; &nbsp; &nbsp; */</span></div><br />
	</div>
	<div id="question_answers_1532">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1532][id]" value="1532">
						<div class="input text">
														<input type="radio" name="data[Question][1532][correct_id]" 
								value="6145"  id="qa_1532_6145"
																								/> <label for="qa_1532_6145">1</label>
																<br/>
															<input type="radio" name="data[Question][1532][correct_id]" 
								value="6147"  id="qa_1532_6147"
																								/> <label for="qa_1532_6147">16</label>
																<br/>
															<input type="radio" name="data[Question][1532][correct_id]" 
								value="6146"  id="qa_1532_6146"
																								/> <label for="qa_1532_6146">8</label>
																<br/>
															<input type="radio" name="data[Question][1532][correct_id]" 
								value="6144"  id="qa_1532_6144"
																								/> <label for="qa_1532_6144">0</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question9">
			<div id="question_div_1533">
	<div class="questiontext" id="question_text_1533">
		<br />
Which of the following strings is a proper floating-point number (in the “C” language sense)?<br />
	</div>
	<div id="question_answers_1533">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1533][id]" value="1533">
						<div class="input text">
														<input type="radio" name="data[Question][1533][correct_id]" 
								value="6150"  id="qa_1533_6150"
																								/> <label for="qa_1533_6150">123.456</label>
																<br/>
															<input type="radio" name="data[Question][1533][correct_id]" 
								value="6148"  id="qa_1533_6148"
																								/> <label for="qa_1533_6148">123,456</label>
																<br/>
															<input type="radio" name="data[Question][1533][correct_id]" 
								value="6149"  id="qa_1533_6149"
																								/> <label for="qa_1533_6149">123456</label>
																<br/>
															<input type="radio" name="data[Question][1533][correct_id]" 
								value="6151"  id="qa_1533_6151"
																								/> <label for="qa_1533_6151">123_456</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question10">
			<div id="question_div_1534">
	<div class="questiontext" id="question_text_1534">
		<br />
What is the value of the following floating-point literal?<br />
<div class="cpp">&nbsp; &nbsp; <span class="nu19">8765E-2</span></div><br />
	</div>
	<div id="question_answers_1534">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1534][id]" value="1534">
						<div class="input text">
														<input type="radio" name="data[Question][1534][correct_id]" 
								value="6155"  id="qa_1534_6155"
																								/> <label for="qa_1534_6155">0.8765</label>
																<br/>
															<input type="radio" name="data[Question][1534][correct_id]" 
								value="6154"  id="qa_1534_6154"
																								/> <label for="qa_1534_6154">8.765</label>
																<br/>
															<input type="radio" name="data[Question][1534][correct_id]" 
								value="6153"  id="qa_1534_6153"
																								/> <label for="qa_1534_6153">87.65</label>
																<br/>
															<input type="radio" name="data[Question][1534][correct_id]" 
								value="6152"  id="qa_1534_6152"
																								/> <label for="qa_1534_6152">876.5</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question11">
			<div id="question_div_1535">
	<div class="questiontext" id="question_text_1535">
		<br />
What is the value of the x variable at the end of the following snippet?<br />
<div class="cpp">&nbsp; &nbsp; <span class="kw4">int</span> x<span class="sy4">;</span><br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; x <span class="sy1">=</span> <span class="nu0">1</span> <span class="sy2">/</span> <span class="nu0">2</span><span class="sy4">;</span></div><br />
	</div>
	<div id="question_answers_1535">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1535][id]" value="1535">
						<div class="input text">
														<input type="radio" name="data[Question][1535][correct_id]" 
								value="6158"  id="qa_1535_6158"
																								/> <label for="qa_1535_6158">2</label>
																<br/>
															<input type="radio" name="data[Question][1535][correct_id]" 
								value="6157"  id="qa_1535_6157"
																								/> <label for="qa_1535_6157">1</label>
																<br/>
															<input type="radio" name="data[Question][1535][correct_id]" 
								value="6156"  id="qa_1535_6156"
																								/> <label for="qa_1535_6156">0</label>
																<br/>
															<input type="radio" name="data[Question][1535][correct_id]" 
								value="6159"  id="qa_1535_6159"
																								/> <label for="qa_1535_6159">0.5</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question12">
			<div id="question_div_1536">
	<div class="questiontext" id="question_text_1536">
		<br />
What is the value of the x variable at the end of the following snippet?<br />
int x;<br />
x = 1 / 2 * 3;<br />
/***<br />
	</div>
	<div id="question_answers_1536">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1536][id]" value="1536">
						<div class="input text">
														<input type="radio" name="data[Question][1536][correct_id]" 
								value="6163"  id="qa_1536_6163"
																								/> <label for="qa_1536_6163">1.5</label>
																<br/>
															<input type="radio" name="data[Question][1536][correct_id]" 
								value="6160"  id="qa_1536_6160"
																								/> <label for="qa_1536_6160">0</label>
																<br/>
															<input type="radio" name="data[Question][1536][correct_id]" 
								value="6162"  id="qa_1536_6162"
																								/> <label for="qa_1536_6162">2</label>
																<br/>
															<input type="radio" name="data[Question][1536][correct_id]" 
								value="6161"  id="qa_1536_6161"
																								/> <label for="qa_1536_6161">1</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question13">
			<div id="question_div_1537">
	<div class="questiontext" id="question_text_1537">
		<br />
What is the value of the x variable at the end of the following snippet?<br />
float x;<br />
x = 1. / 2 * 3;<br />
/***<br />
	</div>
	<div id="question_answers_1537">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1537][id]" value="1537">
						<div class="input text">
														<input type="radio" name="data[Question][1537][correct_id]" 
								value="6167"  id="qa_1537_6167"
																								/> <label for="qa_1537_6167">1.5</label>
																<br/>
															<input type="radio" name="data[Question][1537][correct_id]" 
								value="6165"  id="qa_1537_6165"
																								/> <label for="qa_1537_6165">1</label>
																<br/>
															<input type="radio" name="data[Question][1537][correct_id]" 
								value="6164"  id="qa_1537_6164"
																								/> <label for="qa_1537_6164">0</label>
																<br/>
															<input type="radio" name="data[Question][1537][correct_id]" 
								value="6166"  id="qa_1537_6166"
																								/> <label for="qa_1537_6166">2</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question14">
			<div id="question_div_1538">
	<div class="questiontext" id="question_text_1538">
		<br />
What is the value of the k variable at the end of the following snippet?<br />
<div class="cpp">&nbsp; &nbsp; <span class="kw4">int</span> i,j,k<span class="sy4">;</span> <br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; i <span class="sy1">=</span> <span class="nu0">4</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; j <span class="sy1">=</span> <span class="nu0">5</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; k <span class="sy1">=</span> <span class="sy2">--</span>i <span class="sy2">*</span> j<span class="sy2">++</span><span class="sy4">;</span></div><br />
	</div>
	<div id="question_answers_1538">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1538][id]" value="1538">
						<div class="input text">
														<input type="radio" name="data[Question][1538][correct_id]" 
								value="6170"  id="qa_1538_6170"
																								/> <label for="qa_1538_6170">16</label>
																<br/>
															<input type="radio" name="data[Question][1538][correct_id]" 
								value="6168"  id="qa_1538_6168"
																								/> <label for="qa_1538_6168">12</label>
																<br/>
															<input type="radio" name="data[Question][1538][correct_id]" 
								value="6169"  id="qa_1538_6169"
																								/> <label for="qa_1538_6169">15</label>
																<br/>
															<input type="radio" name="data[Question][1538][correct_id]" 
								value="6171"  id="qa_1538_6171"
																								/> <label for="qa_1538_6171">18</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question15">
			<div id="question_div_1539">
	<div class="questiontext" id="question_text_1539">
		<br />
What is the value of the k variable at the end of the following snippet?<br />
<div class="cpp">&nbsp; &nbsp; <span class="kw4">int</span> i,j,k<span class="sy4">;</span> <br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; i <span class="sy1">=</span> <span class="nu0">4</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; j <span class="sy1">=</span> <span class="nu0">5</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; k <span class="sy1">=</span> i<span class="sy2">--</span> <span class="sy2">*</span> <span class="sy2">++</span>j<span class="sy4">;</span></div><br />
	</div>
	<div id="question_answers_1539">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1539][id]" value="1539">
						<div class="input text">
														<input type="radio" name="data[Question][1539][correct_id]" 
								value="6175"  id="qa_1539_6175"
																								/> <label for="qa_1539_6175">28</label>
																<br/>
															<input type="radio" name="data[Question][1539][correct_id]" 
								value="6174"  id="qa_1539_6174"
																								/> <label for="qa_1539_6174">24</label>
																<br/>
															<input type="radio" name="data[Question][1539][correct_id]" 
								value="6172"  id="qa_1539_6172"
																								/> <label for="qa_1539_6172">18</label>
																<br/>
															<input type="radio" name="data[Question][1539][correct_id]" 
								value="6173"  id="qa_1539_6173"
																								/> <label for="qa_1539_6173">21</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question16">
			<div id="question_div_1540">
	<div class="questiontext" id="question_text_1540">
		<br />
What is the value of the k variable at the end of the following snippet?<br />
<div class="cpp">&nbsp; &nbsp; <span class="kw4">int</span> i,j,k<span class="sy4">;</span> <br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; i <span class="sy1">=</span> <span class="nu0">3</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; j <span class="sy1">=</span> <span class="sy2">-</span><span class="nu0">3</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; k <span class="sy1">=</span> i <span class="sy2">*</span> j<span class="sy4">;</span> <br />
&nbsp; &nbsp; k <span class="sy2">+</span><span class="sy1">=</span> j<span class="sy4">;</span> <br />
&nbsp; &nbsp; k <span class="sy2">/</span><span class="sy1">=</span> i<span class="sy4">;</span></div><br />
	</div>
	<div id="question_answers_1540">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1540][id]" value="1540">
						<div class="input text">
														<input type="radio" name="data[Question][1540][correct_id]" 
								value="6179"  id="qa_1540_6179"
																								/> <label for="qa_1540_6179">8</label>
																<br/>
															<input type="radio" name="data[Question][1540][correct_id]" 
								value="6176"  id="qa_1540_6176"
																								/> <label for="qa_1540_6176">-8</label>
																<br/>
															<input type="radio" name="data[Question][1540][correct_id]" 
								value="6177"  id="qa_1540_6177"
																								/> <label for="qa_1540_6177">-4</label>
																<br/>
															<input type="radio" name="data[Question][1540][correct_id]" 
								value="6178"  id="qa_1540_6178"
																								/> <label for="qa_1540_6178">4</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question17">
			<div id="question_div_1541">
	<div class="questiontext" id="question_text_1541">
		<br />
What is the value of the c variable at the end of the following snippet?<br />
<div class="cpp">&nbsp; &nbsp; <span class="kw4">char</span> c<span class="sy4">;</span><br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; c <span class="sy1">=</span> <span class="st0">'<span class="es1">\'</span>;</span></div><br />
	</div>
	<div id="question_answers_1541">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1541][id]" value="1541">
						<div class="input text">
														<input type="radio" name="data[Question][1541][correct_id]" 
								value="6183"  id="qa_1541_6183"
																								/> <label for="qa_1541_6183">the assignment is invalid and causes a compilation error</label>
																<br/>
															<input type="radio" name="data[Question][1541][correct_id]" 
								value="6182"  id="qa_1541_6182"
																								/> <label for="qa_1541_6182">\0</label>
																<br/>
															<input type="radio" name="data[Question][1541][correct_id]" 
								value="6181"  id="qa_1541_6181"
																								/> <label for="qa_1541_6181">'</label>
																<br/>
															<input type="radio" name="data[Question][1541][correct_id]" 
								value="6180"  id="qa_1541_6180"
																								/> <label for="qa_1541_6180">\</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question18">
			<div id="question_div_1542">
	<div class="questiontext" id="question_text_1542">
		<br />
What is the value of the c variable at the end of the following snippet?<br />
<div class="cpp">&nbsp; &nbsp; <span class="kw4">char</span> c<span class="sy4">;</span><br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; c <span class="sy1">=</span> <span class="st0">'a'</span><span class="sy4">;</span><br />
&nbsp; &nbsp; c <span class="sy2">-</span><span class="sy1">=</span> <span class="st0">' '</span><span class="sy4">;</span></div><br />
	</div>
	<div id="question_answers_1542">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1542][id]" value="1542">
						<div class="input text">
														<input type="radio" name="data[Question][1542][correct_id]" 
								value="6187"  id="qa_1542_6187"
																								/> <label for="qa_1542_6187">the assignment is invalid and causes a compilation error</label>
																<br/>
															<input type="radio" name="data[Question][1542][correct_id]" 
								value="6185"  id="qa_1542_6185"
																								/> <label for="qa_1542_6185">A</label>
																<br/>
															<input type="radio" name="data[Question][1542][correct_id]" 
								value="6186"  id="qa_1542_6186"
																								/> <label for="qa_1542_6186">\0</label>
																<br/>
															<input type="radio" name="data[Question][1542][correct_id]" 
								value="6184"  id="qa_1542_6184"
																								/> <label for="qa_1542_6184">a</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question19">
			<div id="question_div_1543">
	<div class="questiontext" id="question_text_1543">
		<br />
What is the value of the k variable at the end of the following snippet?<br />
<div class="cpp">&nbsp; &nbsp; <span class="kw4">int</span> i,j,k<span class="sy4">;</span> <br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; i <span class="sy1">=</span> <span class="nu0">3</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; j <span class="sy1">=</span> <span class="sy2">-</span><span class="nu0">3</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; k <span class="sy1">=</span> <span style="color: #000000;">&#40;</span>i <span class="sy1">&gt;=</span> i<span style="color: #000000;">&#41;</span> <span class="sy2">+</span> <span style="color: #000000;">&#40;</span>j <span class="sy1">&lt;=</span> j<span style="color: #000000;">&#41;</span> <span class="sy2">+</span> <span style="color: #000000;">&#40;</span>i <span class="sy1">==</span> j<span style="color: #000000;">&#41;</span> <span class="sy2">+</span> <span style="color: #000000;">&#40;</span>i <span class="sy1">&gt;</span> j<span style="color: #000000;">&#41;</span><span class="sy4">;</span></div><br />
	</div>
	<div id="question_answers_1543">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1543][id]" value="1543">
						<div class="input text">
														<input type="radio" name="data[Question][1543][correct_id]" 
								value="6189"  id="qa_1543_6189"
																								/> <label for="qa_1543_6189">1</label>
																<br/>
															<input type="radio" name="data[Question][1543][correct_id]" 
								value="6188"  id="qa_1543_6188"
																								/> <label for="qa_1543_6188">0</label>
																<br/>
															<input type="radio" name="data[Question][1543][correct_id]" 
								value="6191"  id="qa_1543_6191"
																								/> <label for="qa_1543_6191">3</label>
																<br/>
															<input type="radio" name="data[Question][1543][correct_id]" 
								value="6190"  id="qa_1543_6190"
																								/> <label for="qa_1543_6190">2</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question20">
			<div id="question_div_1544">
	<div class="questiontext" id="question_text_1544">
		<br />
What happens if you try to compile and run this program?<br />
<div class="cpp">&nbsp; &nbsp; <span class="co2">#include &lt;stdio.h&gt; </span><br />
&nbsp; &nbsp; <span class="kw4">int</span> main<span style="color: #000000;">&#40;</span><span class="kw4">void</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">int</span> i,j,k<span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; i <span class="sy1">=</span> <span class="nu0">2</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; j <span class="sy1">=</span> <span class="sy2">-</span><span class="nu0">2</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">if</span><span style="color: #000000;">&#40;</span>i<span style="color: #000000;">&#41;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; i<span class="sy2">--</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">if</span><span style="color: #000000;">&#40;</span>j<span style="color: #000000;">&#41;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; j<span class="sy2">++</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; k <span class="sy1">=</span> i <span class="sy2">*</span> j<span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">printf</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;%d&quot;</span>,k<span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span></div><br />
	</div>
	<div id="question_answers_1544">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1544][id]" value="1544">
						<div class="input text">
														<input type="radio" name="data[Question][1544][correct_id]" 
								value="6192"  id="qa_1544_6192"
																								/> <label for="qa_1544_6192">the program outputs -2</label>
																<br/>
															<input type="radio" name="data[Question][1544][correct_id]" 
								value="6193"  id="qa_1544_6193"
																								/> <label for="qa_1544_6193">the program outputs -1</label>
																<br/>
															<input type="radio" name="data[Question][1544][correct_id]" 
								value="6194"  id="qa_1544_6194"
																								/> <label for="qa_1544_6194">the program outputs 1</label>
																<br/>
															<input type="radio" name="data[Question][1544][correct_id]" 
								value="6195"  id="qa_1544_6195"
																								/> <label for="qa_1544_6195">the program outputs 2</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
	</div>
<div class="submit">
	<input type="button" value="Save and End Exam" onClick="submit_click();"/>
</div>
</form>

<script>
//lastbQuestion = 1525;
//updateQuestion(1525);
	//updateQuestion(1,1525);
	//updateQuestion(2,1526);
	//updateQuestion(3,1527);
	//updateQuestion(4,1528);
	//updateQuestion(5,1529);
	//updateQuestion(6,1530);
	//updateQuestion(7,1531);
	//updateQuestion(8,1532);
	//updateQuestion(9,1533);
	//updateQuestion(10,1534);
	//updateQuestion(11,1535);
	//updateQuestion(12,1536);
	//updateQuestion(13,1537);
	//updateQuestion(14,1538);
	//updateQuestion(15,1539);
	//updateQuestion(16,1540);
	//updateQuestion(17,1541);
	//updateQuestion(18,1542);
	//updateQuestion(19,1543);
	//updateQuestion(20,1544);


window.setInterval(function(){
	submit_answer();
}, 10000);

window.setInterval(function(){
	time_left--;
	updateTime();
}, 1000);



</script>






	</div>
	<!--<div align="center" style="display: none; left: 50%; top: 50%; position: absolute;" id="ajax_loader">
		<img src="/ico/ajax-loader.gif" alt="" />
	</div>-->
	</div>
	<div id="exam_bottom">
		<!-- <div align="center" style="margin-top: 10px">
			<a href="javascript:" onclick="submit_click();"><img src="/ico/knob/Knob Valid Green.png" alt="" /></a>
		</div> -->
	</div>
</body>
</html>
