<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="/js/jquery-1.7.2.min.js"></script><script type="text/javascript" src="/js/jquery-ui-1.8.21.custom.min.js"></script><!-- <link rel="stylesheet" href="/dijit/themes/tundra/tundra.css" />
<link rel="stylesheet" href="/css/dojo/style.css" /> -->
<!--
	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/fonts/fonts-min.css" />
<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/treeview/assets/skins/sam/treeview.css" />
-->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/yui/2.7.0/fonts/fonts-min.css" />
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/yui/2.7.0/treeview/assets/skins/sam/treeview.css" />

<link rel="stylesheet" type="text/css" href="/css/style.css" /><link rel="stylesheet" type="text/css" href="/css/presentation.css" /><link rel="stylesheet" type="text/css" href="/css/geshi.css" /><!--
<script type="text/javascript" src="http://yui.yahooapis.com/2.7.0/build/yahoo-dom-event/yahoo-dom-event.js"></script>
<script type="text/javascript" src="http://yui.yahooapis.com/2.7.0/build/treeview/treeview-min.js"></script>
-->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/yui/2.7.0/yahoo-dom-event/yahoo-dom-event.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/yui/2.7.0/treeview/treeview-min.js"></script>

<title>C++ Institute Assessment</title>
<style>
</style>
</head>
<body>
    	<div id="slide_container" style="">
	<div id="slide_top" style="">
	</div>
	<h1>Exam</h1>
	<h2>Chapter 7 Assessment (CLA)</h2>
	<h3 id="timer"></h3>
	<div id="exam_inside">
<script>
var dd = 0;
var lastbQuestion = 0;
var time_left = '2700';
function submit_answer() {
	jQuery.ajax({
		url: '/exams/ajax_save_answer'
		,type: 'POST'
		,data: jQuery('#QuestionChangeForm').serialize()
		,complete: function(xhr, textStatus) {
			time_left = xhr.responseText;
			updateTime();
		}
	});
	return false;
}
function submit_click() {
	jQuery.ajax({
		url: '/exams/ajax_save_answer'
		,type: 'POST'
		,data: jQuery('#QuestionChangeForm').serialize()
		,complete: function(xhr, textStatus) {
			document.location = "/exams/exam_end/104";
		}
	});
}
function updateTime() {
	if (time_left <= 0) {
		jQuery('#timer').html('');
	}
	else {
		sec = time_left%60;
		mns = Math.floor(time_left/60)%60;
		hrs = Math.floor(time_left/3600);
		sep = ':';
		s = ''+sec; if(sec<10) s = '0'+s;
		s = sep+s;
		s = mns+s;  if(mns<10) s = '0'+s;
		if(hrs>0)
			s = hrs+sep+s;
		jQuery('#timer').html('Time left: '+s);
	}
}
</script>
<form id="QuestionChangeForm" method="post" action="/exams/ajax_save_answer" onSubmit="return submit_answer();">
<div id="questions">
				<div class="onequestion" id="question1">
			<div id="question_div_1625">
	<div class="questiontext" id="question_text_1625">
		The following string is a valid file name in:<br />
&nbsp; &nbsp; JohnDoe<br />
	</div>
	<div id="question_answers_1625">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answers (multiple choice)</legend>
						<input type="hidden" name="data[Question][1625][id]" value="1625">
						<div class="input text">
														<input type="checkbox" name="data[Question][1625][correct_id][]" 
								value="6517"  id="qa_1625_6517"
																								/> <label for="qa_1625_6517">Unix/Linux systems</label>
																<br/>
														<input type="checkbox" name="data[Question][1625][correct_id][]" 
								value="6516"  id="qa_1625_6516"
																								/> <label for="qa_1625_6516">MS Windows systems</label>
																<br/>
													</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question2">
			<div id="question_div_1626">
	<div class="questiontext" id="question_text_1626">
		<br />
Unix/Linux systems treat the following names as:<br />
<div class="cpp">&nbsp; &nbsp; JohnDoe<br />
&nbsp; &nbsp; johndoe</div><br />
	</div>
	<div id="question_answers_1626">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1626][id]" value="1626">
						<div class="input text">
														<input type="radio" name="data[Question][1626][correct_id]" 
								value="6519"  id="qa_1626_6519"
																								/> <label for="qa_1626_6519">identical file names</label>
																<br/>
															<input type="radio" name="data[Question][1626][correct_id]" 
								value="6518"  id="qa_1626_6518"
																								/> <label for="qa_1626_6518">different file names</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question3">
			<div id="question_div_1627">
	<div class="questiontext" id="question_text_1627">
		<br />
The following string is a valid file name in:<br />
<div class="cpp">&nbsp; &nbsp; HomeDir<span class="sy2">/</span>HomeFile</div><br />
	</div>
	<div id="question_answers_1627">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1627][id]" value="1627">
						<div class="input text">
														<input type="radio" name="data[Question][1627][correct_id]" 
								value="6520"  id="qa_1627_6520"
																								/> <label for="qa_1627_6520">MS Windows systems</label>
																<br/>
															<input type="radio" name="data[Question][1627][correct_id]" 
								value="6521"  id="qa_1627_6521"
																								/> <label for="qa_1627_6521">Unix/Linux systems</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question4">
			<div id="question_div_1628">
	<div class="questiontext" id="question_text_1628">
		<br />
The following string is a valid file name in:<br />
<div class="cpp">&nbsp; &nbsp; D<span class="sy4">:</span>\USERDIR\johndoe.<span class="me1">txt</span></div><br />
	</div>
	<div id="question_answers_1628">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1628][id]" value="1628">
						<div class="input text">
														<input type="radio" name="data[Question][1628][correct_id]" 
								value="6522"  id="qa_1628_6522"
																								/> <label for="qa_1628_6522">MS Windows systems</label>
																<br/>
															<input type="radio" name="data[Question][1628][correct_id]" 
								value="6523"  id="qa_1628_6523"
																								/> <label for="qa_1628_6523">Unix/Linux systems</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question5">
			<div id="question_div_1629">
	<div class="questiontext" id="question_text_1629">
		<br />
What happens if you try to compile and run this program?<br />
<div class="cpp">&nbsp; &nbsp; <span class="kw4">int</span> main<span style="color: #000000;">&#40;</span><span class="kw4">void</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">FILE</span> <span class="sy2">*</span>f<span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; f <span class="sy1">=</span> <span class="kw3">fopen</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;file&quot;</span>,<span class="st0">&quot;wb&quot;</span><span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">printf</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;%d&quot;</span>,f <span class="sy3">!</span><span class="sy1">=</span> <span class="kw2">NULL</span><span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">fclose</span><span style="color: #000000;">&#40;</span>f<span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span></div><br />
	</div>
	<div id="question_answers_1629">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1629][id]" value="1629">
						<div class="input text">
														<input type="radio" name="data[Question][1629][correct_id]" 
								value="6524"  id="qa_1629_6524"
																								/> <label for="qa_1629_6524">the program outputs 0</label>
																<br/>
															<input type="radio" name="data[Question][1629][correct_id]" 
								value="6527"  id="qa_1629_6527"
																								/> <label for="qa_1629_6527">the execution fails </label>
																<br/>
															<input type="radio" name="data[Question][1629][correct_id]" 
								value="6525"  id="qa_1629_6525"
																								/> <label for="qa_1629_6525">the program outputs 1</label>
																<br/>
															<input type="radio" name="data[Question][1629][correct_id]" 
								value="6526"  id="qa_1629_6526"
																								/> <label for="qa_1629_6526">the compilation fails</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question6">
			<div id="question_div_1630">
	<div class="questiontext" id="question_text_1630">
		<br />
What happens if you try to compile and run this program?<br />
<div class="cpp">&nbsp; &nbsp; <span class="co2">#include &lt;stdio.h&gt; </span><br />
&nbsp; &nbsp; <span class="kw4">int</span> main<span style="color: #000000;">&#40;</span><span class="kw4">void</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">FILE</span> f<span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; f <span class="sy1">=</span> <span class="kw3">fopen</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;file&quot;</span>,<span class="st0">&quot;wb&quot;</span><span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">printf</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;%d&quot;</span>,f <span class="sy3">!</span><span class="sy1">=</span> <span class="kw2">NULL</span><span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">fclose</span><span style="color: #000000;">&#40;</span>f<span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span></div><br />
	</div>
	<div id="question_answers_1630">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1630][id]" value="1630">
						<div class="input text">
														<input type="radio" name="data[Question][1630][correct_id]" 
								value="6530"  id="qa_1630_6530"
																								/> <label for="qa_1630_6530">the compilation fails</label>
																<br/>
															<input type="radio" name="data[Question][1630][correct_id]" 
								value="6529"  id="qa_1630_6529"
																								/> <label for="qa_1630_6529">the program outputs 1</label>
																<br/>
															<input type="radio" name="data[Question][1630][correct_id]" 
								value="6531"  id="qa_1630_6531"
																								/> <label for="qa_1630_6531">the execution fails </label>
																<br/>
															<input type="radio" name="data[Question][1630][correct_id]" 
								value="6528"  id="qa_1630_6528"
																								/> <label for="qa_1630_6528">the program outputs 0</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question7">
			<div id="question_div_1631">
	<div class="questiontext" id="question_text_1631">
		<br />
What happens if you try to compile and run this program assuming that the fopen() succeeds?<br />
<div class="cpp">&nbsp; &nbsp; <span class="co2">#include &lt;stdio.h&gt; </span><br />
&nbsp; &nbsp; <span class="kw4">int</span> main<span style="color: #000000;">&#40;</span><span class="kw4">void</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">FILE</span> <span class="sy2">*</span>f<span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; f <span class="sy1">=</span> <span class="kw3">fopen</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;file&quot;</span>,<span class="st0">&quot;wb&quot;</span><span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">printf</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;%d&quot;</span>,f <span class="sy3">!</span><span class="sy1">=</span> <span class="kw2">NULL</span><span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">fclose</span><span style="color: #000000;">&#40;</span>f<span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span></div><br />
	</div>
	<div id="question_answers_1631">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1631][id]" value="1631">
						<div class="input text">
														<input type="radio" name="data[Question][1631][correct_id]" 
								value="6534"  id="qa_1631_6534"
																								/> <label for="qa_1631_6534">the program outputs 2</label>
																<br/>
															<input type="radio" name="data[Question][1631][correct_id]" 
								value="6535"  id="qa_1631_6535"
																								/> <label for="qa_1631_6535">the compilation or the execution fails</label>
																<br/>
															<input type="radio" name="data[Question][1631][correct_id]" 
								value="6533"  id="qa_1631_6533"
																								/> <label for="qa_1631_6533">the program outputs 1</label>
																<br/>
															<input type="radio" name="data[Question][1631][correct_id]" 
								value="6532"  id="qa_1631_6532"
																								/> <label for="qa_1631_6532">the program outputs 0</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question8">
			<div id="question_div_1632">
	<div class="questiontext" id="question_text_1632">
		<br />
What happens if you try to compile and run this program?<br />
<div class="cpp">&nbsp; &nbsp; <span class="co2">#include &lt;stdio.h&gt; </span><br />
&nbsp; &nbsp; <span class="kw4">int</span> main<span style="color: #000000;">&#40;</span><span class="kw4">void</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">int</span> i<span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; i <span class="sy1">=</span> <span class="kw3">fprintf</span><span style="color: #000000;">&#40;</span><span class="kw2">stdin</span>,<span class="st0">&quot;Hello!&quot;</span><span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">printf</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;%d&quot;</span>,i <span class="sy1">==</span> <span class="kw2">EOF</span><span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span></div><br />
	</div>
	<div id="question_answers_1632">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1632][id]" value="1632">
						<div class="input text">
														<input type="radio" name="data[Question][1632][correct_id]" 
								value="6539"  id="qa_1632_6539"
																								/> <label for="qa_1632_6539">the compilation or the execution fails</label>
																<br/>
															<input type="radio" name="data[Question][1632][correct_id]" 
								value="6538"  id="qa_1632_6538"
																								/> <label for="qa_1632_6538">the program outputs 2</label>
																<br/>
															<input type="radio" name="data[Question][1632][correct_id]" 
								value="6537"  id="qa_1632_6537"
																								/> <label for="qa_1632_6537">the program outputs 1</label>
																<br/>
															<input type="radio" name="data[Question][1632][correct_id]" 
								value="6536"  id="qa_1632_6536"
																								/> <label for="qa_1632_6536">the program outputs 0</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question9">
			<div id="question_div_1633">
	<div class="questiontext" id="question_text_1633">
		<br />
What happens if you try to compile and run this program?<br />
<div class="cpp">&nbsp; &nbsp; <span class="co2">#include &lt;stdio.h&gt; </span><br />
&nbsp; &nbsp; <span class="kw4">int</span> main<span style="color: #000000;">&#40;</span><span class="kw4">void</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">int</span> i<span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; i <span class="sy1">=</span> <span class="kw3">fprintf</span><span style="color: #000000;">&#40;</span><span class="kw2">stderr</span>,<span class="st0">&quot;Hello!&quot;</span><span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">printf</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;%d&quot;</span>,i <span class="sy1">==</span> <span class="kw2">EOF</span><span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span></div><br />
	</div>
	<div id="question_answers_1633">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1633][id]" value="1633">
						<div class="input text">
														<input type="radio" name="data[Question][1633][correct_id]" 
								value="6542"  id="qa_1633_6542"
																								/> <label for="qa_1633_6542">the program outputs 2 to the stdout strem</label>
																<br/>
															<input type="radio" name="data[Question][1633][correct_id]" 
								value="6540"  id="qa_1633_6540"
																								/> <label for="qa_1633_6540">the program outputs 0 to the stdout strem</label>
																<br/>
															<input type="radio" name="data[Question][1633][correct_id]" 
								value="6543"  id="qa_1633_6543"
																								/> <label for="qa_1633_6543">the compilation or the execution fails</label>
																<br/>
															<input type="radio" name="data[Question][1633][correct_id]" 
								value="6541"  id="qa_1633_6541"
																								/> <label for="qa_1633_6541">the program outputs 1 to the stdout strem</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question10">
			<div id="question_div_1634">
	<div class="questiontext" id="question_text_1634">
		<br />
What happens if you try to compile and run this program?<br />
<div class="cpp">&nbsp; &nbsp; <span class="co2">#include &lt;stdio.h&gt; </span><br />
&nbsp; &nbsp; <span class="kw4">int</span> main<span style="color: #000000;">&#40;</span><span class="kw4">void</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">FILE</span> <span class="sy2">*</span>f<span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">int</span> i <span class="sy1">=</span> <span class="kw3">fprintf</span><span style="color: #000000;">&#40;</span>f,<span class="st0">&quot;Hello!&quot;</span><span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">printf</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;%d&quot;</span>,i <span class="sy1">==</span> <span class="kw2">EOF</span><span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span></div><br />
	</div>
	<div id="question_answers_1634">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1634][id]" value="1634">
						<div class="input text">
														<input type="radio" name="data[Question][1634][correct_id]" 
								value="6547"  id="qa_1634_6547"
																								/> <label for="qa_1634_6547">the compilation or the execution fails</label>
																<br/>
															<input type="radio" name="data[Question][1634][correct_id]" 
								value="6545"  id="qa_1634_6545"
																								/> <label for="qa_1634_6545">the program outputs 1</label>
																<br/>
															<input type="radio" name="data[Question][1634][correct_id]" 
								value="6544"  id="qa_1634_6544"
																								/> <label for="qa_1634_6544">the program outputs 0</label>
																<br/>
															<input type="radio" name="data[Question][1634][correct_id]" 
								value="6546"  id="qa_1634_6546"
																								/> <label for="qa_1634_6546">the program outputs 2</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question11">
			<div id="question_div_1635">
	<div class="questiontext" id="question_text_1635">
		<br />
What happens if you try to compile and run this program assuming that the fopen() succeeds?<br />
<div class="cpp">&nbsp; &nbsp; <span class="co2">#include &lt;stdio.h&gt; </span><br />
&nbsp; &nbsp; <span class="kw4">int</span> main<span style="color: #000000;">&#40;</span><span class="kw4">void</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">FILE</span> <span class="sy2">*</span>f <span class="sy1">=</span> <span class="kw3">fopen</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;file&quot;</span>,<span class="st0">&quot;w&quot;</span><span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">int</span> i <span class="sy1">=</span> <span class="kw3">fprintf</span><span style="color: #000000;">&#40;</span>f,<span class="st0">&quot;Hello!&quot;</span><span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">printf</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;%d&quot;</span>,i <span class="sy3">!</span><span class="sy1">=</span> <span class="kw2">EOF</span><span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span></div><br />
	</div>
	<div id="question_answers_1635">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1635][id]" value="1635">
						<div class="input text">
														<input type="radio" name="data[Question][1635][correct_id]" 
								value="6551"  id="qa_1635_6551"
																								/> <label for="qa_1635_6551">the compilation or the execution fails</label>
																<br/>
															<input type="radio" name="data[Question][1635][correct_id]" 
								value="6548"  id="qa_1635_6548"
																								/> <label for="qa_1635_6548">the program outputs 0</label>
																<br/>
															<input type="radio" name="data[Question][1635][correct_id]" 
								value="6550"  id="qa_1635_6550"
																								/> <label for="qa_1635_6550">the program outputs 2</label>
																<br/>
															<input type="radio" name="data[Question][1635][correct_id]" 
								value="6549"  id="qa_1635_6549"
																								/> <label for="qa_1635_6549">the program outputs 1</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question12">
			<div id="question_div_1636">
	<div class="questiontext" id="question_text_1636">
		<br />
What happens if you try to compile and run this program assuming that the fopen() succeeds?<br />
<div class="cpp">&nbsp; &nbsp; <span class="co2">#include &lt;stdio.h&gt; </span><br />
&nbsp; &nbsp; <span class="kw4">int</span> main<span style="color: #000000;">&#40;</span><span class="kw4">void</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">FILE</span> <span class="sy2">*</span>f <span class="sy1">=</span> <span class="kw3">fopen</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;file&quot;</span>,<span class="st0">&quot;w&quot;</span><span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">int</span> i <span class="sy1">=</span> <span class="kw3">fputs</span><span style="color: #000000;">&#40;</span>f,<span class="st0">&quot;Hello!&quot;</span><span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">printf</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;%d&quot;</span>,i <span class="sy3">!</span><span class="sy1">=</span> <span class="kw2">EOF</span><span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">fclose</span><span style="color: #000000;">&#40;</span>f<span style="color: #000000;">&#41;</span><span class="sy4">;</span><br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span></div><br />
	</div>
	<div id="question_answers_1636">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1636][id]" value="1636">
						<div class="input text">
														<input type="radio" name="data[Question][1636][correct_id]" 
								value="6553"  id="qa_1636_6553"
																								/> <label for="qa_1636_6553">the program outputs 1</label>
																<br/>
															<input type="radio" name="data[Question][1636][correct_id]" 
								value="6555"  id="qa_1636_6555"
																								/> <label for="qa_1636_6555">the compilation or the execution fails</label>
																<br/>
															<input type="radio" name="data[Question][1636][correct_id]" 
								value="6554"  id="qa_1636_6554"
																								/> <label for="qa_1636_6554">the program outputs 2</label>
																<br/>
															<input type="radio" name="data[Question][1636][correct_id]" 
								value="6552"  id="qa_1636_6552"
																								/> <label for="qa_1636_6552">the program outputs 0</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question13">
			<div id="question_div_1637">
	<div class="questiontext" id="question_text_1637">
		<br />
What happens if you try to compile and run this program assuming that the fopen() succeeds?<br />
<div class="cpp">&nbsp; &nbsp; <span class="co2">#include &lt;stdio.h&gt; </span><br />
&nbsp; &nbsp; <span class="kw4">int</span> main<span style="color: #000000;">&#40;</span><span class="kw4">void</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">FILE</span> <span class="sy2">*</span>f <span class="sy1">=</span> <span class="kw3">fopen</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;file&quot;</span>,<span class="st0">&quot;w&quot;</span><span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">int</span> i <span class="sy1">=</span> <span class="kw3">fputs</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;Hello!&quot;</span>,f<span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">printf</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;%d&quot;</span>,i <span class="sy3">!</span><span class="sy1">=</span> <span class="kw2">EOF</span><span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span></div><br />
	</div>
	<div id="question_answers_1637">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1637][id]" value="1637">
						<div class="input text">
														<input type="radio" name="data[Question][1637][correct_id]" 
								value="6556"  id="qa_1637_6556"
																								/> <label for="qa_1637_6556">the program outputs 0</label>
																<br/>
															<input type="radio" name="data[Question][1637][correct_id]" 
								value="6557"  id="qa_1637_6557"
																								/> <label for="qa_1637_6557">the program outputs 1</label>
																<br/>
															<input type="radio" name="data[Question][1637][correct_id]" 
								value="6558"  id="qa_1637_6558"
																								/> <label for="qa_1637_6558">the program outputs 2</label>
																<br/>
															<input type="radio" name="data[Question][1637][correct_id]" 
								value="6559"  id="qa_1637_6559"
																								/> <label for="qa_1637_6559">the compilation or the execution fails</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question14">
			<div id="question_div_1638">
	<div class="questiontext" id="question_text_1638">
		<br />
What happens if you try to compile and run this program assuming that the fopen() succeeds?<br />
<div class="cpp">&nbsp; &nbsp; <span class="co2">#include &lt;stdio.h&gt; </span><br />
&nbsp; &nbsp; <span class="kw4">int</span> main<span style="color: #000000;">&#40;</span><span class="kw4">void</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">char</span> s<span style="color: #000000;">&#91;</span><span class="nu0">20</span><span style="color: #000000;">&#93;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">FILE</span> <span class="sy2">*</span>f <span class="sy1">=</span> <span class="kw3">fopen</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;file&quot;</span>,<span class="st0">&quot;w&quot;</span><span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">int</span> i <span class="sy1">=</span> <span class="kw3">fputs</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;12A&quot;</span>,f<span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">fclose</span><span style="color: #000000;">&#40;</span>f<span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; f <span class="sy1">=</span> <span class="kw3">fopen</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;file&quot;</span>,<span class="st0">&quot;r&quot;</span><span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">fgets</span><span style="color: #000000;">&#40;</span>s,<span class="nu0">2</span>,f<span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">puts</span><span style="color: #000000;">&#40;</span>s<span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">fclose</span><span style="color: #000000;">&#40;</span>f<span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span></div><br />
	</div>
	<div id="question_answers_1638">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1638][id]" value="1638">
						<div class="input text">
														<input type="radio" name="data[Question][1638][correct_id]" 
								value="6561"  id="qa_1638_6561"
																								/> <label for="qa_1638_6561">the program outputs 12</label>
																<br/>
															<input type="radio" name="data[Question][1638][correct_id]" 
								value="6563"  id="qa_1638_6563"
																								/> <label for="qa_1638_6563">the compilation or the execution fails</label>
																<br/>
															<input type="radio" name="data[Question][1638][correct_id]" 
								value="6562"  id="qa_1638_6562"
																								/> <label for="qa_1638_6562">the program outputs 12A</label>
																<br/>
															<input type="radio" name="data[Question][1638][correct_id]" 
								value="6560"  id="qa_1638_6560"
																								/> <label for="qa_1638_6560">the program outputs 1</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question15">
			<div id="question_div_1639">
	<div class="questiontext" id="question_text_1639">
		<br />
What happens if you try to compile and run this program assuming that the fopen() succeeds?<br />
<div class="cpp">&nbsp; &nbsp; <span class="co2">#include &lt;stdio.h&gt; </span><br />
&nbsp; &nbsp; <span class="kw4">int</span> main<span style="color: #000000;">&#40;</span><span class="kw4">void</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">char</span> s<span style="color: #000000;">&#91;</span><span class="nu0">20</span><span style="color: #000000;">&#93;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">FILE</span> <span class="sy2">*</span>f <span class="sy1">=</span> <span class="kw3">fopen</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;file&quot;</span>,<span class="st0">&quot;w&quot;</span><span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">int</span> i <span class="sy1">=</span> <span class="kw3">fputs</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;12A&quot;</span>,f<span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">fclose</span><span style="color: #000000;">&#40;</span>f<span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; f <span class="sy1">=</span> <span class="kw3">fopen</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;file&quot;</span>,<span class="st0">&quot;r&quot;</span><span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">fgets</span><span style="color: #000000;">&#40;</span>s,<span class="nu0">20</span>,f<span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">puts</span><span style="color: #000000;">&#40;</span>s<span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">fclose</span><span style="color: #000000;">&#40;</span>f<span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span></div><br />
	</div>
	<div id="question_answers_1639">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1639][id]" value="1639">
						<div class="input text">
														<input type="radio" name="data[Question][1639][correct_id]" 
								value="6567"  id="qa_1639_6567"
																								/> <label for="qa_1639_6567">the compilation or the execution fails</label>
																<br/>
															<input type="radio" name="data[Question][1639][correct_id]" 
								value="6566"  id="qa_1639_6566"
																								/> <label for="qa_1639_6566">the program outputs 12A</label>
																<br/>
															<input type="radio" name="data[Question][1639][correct_id]" 
								value="6565"  id="qa_1639_6565"
																								/> <label for="qa_1639_6565">the program outputs 12</label>
																<br/>
															<input type="radio" name="data[Question][1639][correct_id]" 
								value="6564"  id="qa_1639_6564"
																								/> <label for="qa_1639_6564">the program outputs 1</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question16">
			<div id="question_div_1640">
	<div class="questiontext" id="question_text_1640">
		<br />
What happens if you try to compile and run this program assuming that the fopen() succeeds?<br />
<div class="cpp">&nbsp; &nbsp; <span class="co2">#include &lt;stdio.h&gt; </span><br />
&nbsp; &nbsp; <span class="kw4">int</span> main<span style="color: #000000;">&#40;</span><span class="kw4">void</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">FILE</span> <span class="sy2">*</span>f <span class="sy1">=</span> <span class="kw3">fopen</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;file&quot;</span>,<span class="st0">&quot;w&quot;</span><span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">int</span> i<span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">fputs</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;12A&quot;</span>,f<span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">fclose</span><span style="color: #000000;">&#40;</span>f<span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; f <span class="sy1">=</span> <span class="kw3">fopen</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;file&quot;</span>,<span class="st0">&quot;r&quot;</span><span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">fseek</span><span style="color: #000000;">&#40;</span>f,<span class="nu0">0</span>,<span class="kw2">SEEK_END</span><span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; i <span class="sy1">=</span> <span class="kw3">ftell</span><span style="color: #000000;">&#40;</span>f<span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">fclose</span><span style="color: #000000;">&#40;</span>f<span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">printf</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;%d&quot;</span>,i<span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span></div><br />
	</div>
	<div id="question_answers_1640">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1640][id]" value="1640">
						<div class="input text">
														<input type="radio" name="data[Question][1640][correct_id]" 
								value="6568"  id="qa_1640_6568"
																								/> <label for="qa_1640_6568">the program outputs 1</label>
																<br/>
															<input type="radio" name="data[Question][1640][correct_id]" 
								value="6571"  id="qa_1640_6571"
																								/> <label for="qa_1640_6571">the compilation or the execution fails</label>
																<br/>
															<input type="radio" name="data[Question][1640][correct_id]" 
								value="6569"  id="qa_1640_6569"
																								/> <label for="qa_1640_6569">the program outputs 2</label>
																<br/>
															<input type="radio" name="data[Question][1640][correct_id]" 
								value="6570"  id="qa_1640_6570"
																								/> <label for="qa_1640_6570">the program outputs 3</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question17">
			<div id="question_div_1641">
	<div class="questiontext" id="question_text_1641">
		<br />
What happens if you try to compile and run this program assuming that the fopen() succeeds?<br />
<div class="cpp"><br />
&nbsp; &nbsp; <span class="co2">#include &lt;stdio.h&gt; </span><br />
&nbsp; &nbsp; <span class="kw4">int</span> main<span style="color: #000000;">&#40;</span><span class="kw4">void</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">FILE</span> <span class="sy2">*</span>f <span class="sy1">=</span> <span class="kw3">fopen</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;file&quot;</span>,<span class="st0">&quot;w&quot;</span><span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">int</span> i<span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">fputs</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;12A&quot;</span>,f<span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">fclose</span><span style="color: #000000;">&#40;</span>f<span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; f <span class="sy1">=</span> <span class="kw3">fopen</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;file&quot;</span>,<span class="st0">&quot;r&quot;</span><span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">fseek</span><span style="color: #000000;">&#40;</span>f<span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; i <span class="sy1">=</span> <span class="kw3">ftell</span><span style="color: #000000;">&#40;</span>f,<span class="nu0">0</span>,<span class="kw2">SEEK_END</span><span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">fclose</span><span style="color: #000000;">&#40;</span>f<span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">printf</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;%d&quot;</span>,i<span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span> <br />
&nbsp;</div><br />
	</div>
	<div id="question_answers_1641">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1641][id]" value="1641">
						<div class="input text">
														<input type="radio" name="data[Question][1641][correct_id]" 
								value="6573"  id="qa_1641_6573"
																								/> <label for="qa_1641_6573">the program outputs 2</label>
																<br/>
															<input type="radio" name="data[Question][1641][correct_id]" 
								value="6572"  id="qa_1641_6572"
																								/> <label for="qa_1641_6572">the program outputs 1</label>
																<br/>
															<input type="radio" name="data[Question][1641][correct_id]" 
								value="6575"  id="qa_1641_6575"
																								/> <label for="qa_1641_6575">the compilation or the execution fails</label>
																<br/>
															<input type="radio" name="data[Question][1641][correct_id]" 
								value="6574"  id="qa_1641_6574"
																								/> <label for="qa_1641_6574">the program outputs 3</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question18">
			<div id="question_div_1642">
	<div class="questiontext" id="question_text_1642">
		<br />
What happens if you try to compile and run this program assuming that the fopen() succeeds?<br />
<div class="cpp">&nbsp; &nbsp; <span class="co2">#include &lt;stdio.h&gt; </span><br />
&nbsp; &nbsp; <span class="kw4">int</span> main<span style="color: #000000;">&#40;</span><span class="kw4">void</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">FILE</span> <span class="sy2">*</span>f <span class="sy1">=</span> <span class="kw3">fopen</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;file&quot;</span>,<span class="st0">&quot;w&quot;</span><span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">int</span> i<span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">fputs</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;12A&quot;</span>,f<span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">fclose</span><span style="color: #000000;">&#40;</span>f<span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; f <span class="sy1">=</span> <span class="kw3">fopen</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;file&quot;</span>,<span class="st0">&quot;r&quot;</span><span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">fscanf</span><span style="color: #000000;">&#40;</span>f,<span class="st0">&quot;%d&quot;</span>,<span class="sy3">&amp;</span>i<span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">fclose</span><span style="color: #000000;">&#40;</span>f<span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">printf</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;%d&quot;</span>,i<span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span></div><br />
	</div>
	<div id="question_answers_1642">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1642][id]" value="1642">
						<div class="input text">
														<input type="radio" name="data[Question][1642][correct_id]" 
								value="6576"  id="qa_1642_6576"
																								/> <label for="qa_1642_6576">the program outputs 1</label>
																<br/>
															<input type="radio" name="data[Question][1642][correct_id]" 
								value="6577"  id="qa_1642_6577"
																								/> <label for="qa_1642_6577">the program outputs 12</label>
																<br/>
															<input type="radio" name="data[Question][1642][correct_id]" 
								value="6579"  id="qa_1642_6579"
																								/> <label for="qa_1642_6579">the compilation or the execution fails</label>
																<br/>
															<input type="radio" name="data[Question][1642][correct_id]" 
								value="6578"  id="qa_1642_6578"
																								/> <label for="qa_1642_6578">the program outputs 12A</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question19">
			<div id="question_div_1643">
	<div class="questiontext" id="question_text_1643">
		<br />
What happens if you try to compile and run this program assuming that the fopen() succeeds?<br />
<div class="cpp">&nbsp; &nbsp; <span class="co2">#include &lt;stdio.h&gt; </span><br />
&nbsp; &nbsp; <span class="kw4">int</span> main<span style="color: #000000;">&#40;</span><span class="kw4">void</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">FILE</span> <span class="sy2">*</span>f <span class="sy1">=</span> <span class="kw3">fopen</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;file&quot;</span>,<span class="st0">&quot;w&quot;</span><span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">char</span> c<span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">fputs</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;12A&quot;</span>,f<span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">fclose</span><span style="color: #000000;">&#40;</span>f<span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; f <span class="sy1">=</span> <span class="kw3">fopen</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;file&quot;</span>,<span class="st0">&quot;r&quot;</span><span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">fscanf</span><span style="color: #000000;">&#40;</span>f,<span class="st0">&quot;%c&quot;</span>,<span class="sy3">&amp;</span>c<span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">fclose</span><span style="color: #000000;">&#40;</span>f<span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">printf</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;%c&quot;</span>,c<span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span></div><br />
	</div>
	<div id="question_answers_1643">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1643][id]" value="1643">
						<div class="input text">
														<input type="radio" name="data[Question][1643][correct_id]" 
								value="6583"  id="qa_1643_6583"
																								/> <label for="qa_1643_6583">the compilation or the execution fails</label>
																<br/>
															<input type="radio" name="data[Question][1643][correct_id]" 
								value="6582"  id="qa_1643_6582"
																								/> <label for="qa_1643_6582">the program outputs 12A</label>
																<br/>
															<input type="radio" name="data[Question][1643][correct_id]" 
								value="6580"  id="qa_1643_6580"
																								/> <label for="qa_1643_6580">the program outputs 1</label>
																<br/>
															<input type="radio" name="data[Question][1643][correct_id]" 
								value="6581"  id="qa_1643_6581"
																								/> <label for="qa_1643_6581">the program outputs 12</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question20">
			<div id="question_div_1644">
	<div class="questiontext" id="question_text_1644">
		<br />
What happens if you try to compile and run this program?<br />
<div class="cpp">&nbsp; &nbsp; <span class="co2">#include &lt;stdio.h&gt; </span><br />
&nbsp; &nbsp; <span class="kw4">int</span> main<span style="color: #000000;">&#40;</span><span class="kw4">void</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">FILE</span> <span class="sy2">*</span>f <span class="sy1">=</span> <span class="kw3">fopen</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;file&quot;</span>,<span class="st0">&quot;w&quot;</span><span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">float</span> f<span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">fputs</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;12A&quot;</span>,f<span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">fclose</span><span style="color: #000000;">&#40;</span>f<span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; f <span class="sy1">=</span> <span class="kw3">fopen</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;file&quot;</span>,<span class="st0">&quot;r&quot;</span><span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">fscanf</span><span style="color: #000000;">&#40;</span>f,<span class="st0">&quot;%f&quot;</span>,<span class="sy3">&amp;</span>f<span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">fclose</span><span style="color: #000000;">&#40;</span>f<span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">printf</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;%f&quot;</span>,f<span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span> </div><br />
	</div>
	<div id="question_answers_1644">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1644][id]" value="1644">
						<div class="input text">
														<input type="radio" name="data[Question][1644][correct_id]" 
								value="6585"  id="qa_1644_6585"
																								/> <label for="qa_1644_6585">the program outputs 12.0000000</label>
																<br/>
															<input type="radio" name="data[Question][1644][correct_id]" 
								value="6584"  id="qa_1644_6584"
																								/> <label for="qa_1644_6584">the program outputs 1.000000</label>
																<br/>
															<input type="radio" name="data[Question][1644][correct_id]" 
								value="6587"  id="qa_1644_6587"
																								/> <label for="qa_1644_6587">the compilation or the execution fails</label>
																<br/>
															<input type="radio" name="data[Question][1644][correct_id]" 
								value="6586"  id="qa_1644_6586"
																								/> <label for="qa_1644_6586">the program outputs 0.000000</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
	</div>
<div class="submit">
	<input type="button" value="Save and End Exam" onClick="submit_click();"/>
</div>
</form>

<script>
//lastbQuestion = 1625;
//updateQuestion(1625);
	//updateQuestion(1,1625);
	//updateQuestion(2,1626);
	//updateQuestion(3,1627);
	//updateQuestion(4,1628);
	//updateQuestion(5,1629);
	//updateQuestion(6,1630);
	//updateQuestion(7,1631);
	//updateQuestion(8,1632);
	//updateQuestion(9,1633);
	//updateQuestion(10,1634);
	//updateQuestion(11,1635);
	//updateQuestion(12,1636);
	//updateQuestion(13,1637);
	//updateQuestion(14,1638);
	//updateQuestion(15,1639);
	//updateQuestion(16,1640);
	//updateQuestion(17,1641);
	//updateQuestion(18,1642);
	//updateQuestion(19,1643);
	//updateQuestion(20,1644);


window.setInterval(function(){
	submit_answer();
}, 10000);

window.setInterval(function(){
	time_left--;
	updateTime();
}, 1000);



</script>






	</div>
	<!--<div align="center" style="display: none; left: 50%; top: 50%; position: absolute;" id="ajax_loader">
		<img src="/ico/ajax-loader.gif" alt="" />
	</div>-->
	</div>
	<div id="exam_bottom">
		<!-- <div align="center" style="margin-top: 10px">
			<a href="javascript:" onclick="submit_click();"><img src="/ico/knob/Knob Valid Green.png" alt="" /></a>
		</div> -->
	</div>
</body>
</html>
