<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="/js/jquery-1.7.2.min.js"></script><script type="text/javascript" src="/js/jquery-ui-1.8.21.custom.min.js"></script><!-- <link rel="stylesheet" href="/dijit/themes/tundra/tundra.css" />
<link rel="stylesheet" href="/css/dojo/style.css" /> -->
<!--
	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/fonts/fonts-min.css" />
<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/treeview/assets/skins/sam/treeview.css" />
-->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/yui/2.7.0/fonts/fonts-min.css" />
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/yui/2.7.0/treeview/assets/skins/sam/treeview.css" />

<link rel="stylesheet" type="text/css" href="/css/style.css" /><link rel="stylesheet" type="text/css" href="/css/presentation.css" /><link rel="stylesheet" type="text/css" href="/css/geshi.css" /><!--
<script type="text/javascript" src="http://yui.yahooapis.com/2.7.0/build/yahoo-dom-event/yahoo-dom-event.js"></script>
<script type="text/javascript" src="http://yui.yahooapis.com/2.7.0/build/treeview/treeview-min.js"></script>
-->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/yui/2.7.0/yahoo-dom-event/yahoo-dom-event.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/yui/2.7.0/treeview/treeview-min.js"></script>

<title>C++ Institute Assessment</title>
<style>
</style>
</head>
<body>
    	<div id="slide_container" style="">
	<div id="slide_top" style="">
	</div>
	<h1>Exam</h1>
	<h2>Chapter 6 Assessment (CLA)</h2>
	<h3 id="timer"></h3>
	<div id="exam_inside">
<script>
var dd = 0;
var lastbQuestion = 0;
var time_left = '2700';
function submit_answer() {
	jQuery.ajax({
		url: '/exams/ajax_save_answer'
		,type: 'POST'
		,data: jQuery('#QuestionChangeForm').serialize()
		,complete: function(xhr, textStatus) {
			time_left = xhr.responseText;
			updateTime();
		}
	});
	return false;
}
function submit_click() {
	jQuery.ajax({
		url: '/exams/ajax_save_answer'
		,type: 'POST'
		,data: jQuery('#QuestionChangeForm').serialize()
		,complete: function(xhr, textStatus) {
			document.location = "/exams/exam_end/103";
		}
	});
}
function updateTime() {
	if (time_left <= 0) {
		jQuery('#timer').html('');
	}
	else {
		sec = time_left%60;
		mns = Math.floor(time_left/60)%60;
		hrs = Math.floor(time_left/3600);
		sep = ':';
		s = ''+sec; if(sec<10) s = '0'+s;
		s = sep+s;
		s = mns+s;  if(mns<10) s = '0'+s;
		if(hrs>0)
			s = hrs+sep+s;
		jQuery('#timer').html('Time left: '+s);
	}
}
</script>
<form id="QuestionChangeForm" method="post" action="/exams/ajax_save_answer" onSubmit="return submit_answer();">
<div id="questions">
				<div class="onequestion" id="question1">
			<div id="question_div_1605">
	<div class="questiontext" id="question_text_1605">
		What happens if you try to compile and run this program?<br />
&nbsp; &nbsp; <span style="color: #000000;">void</span> f<span style="color: #000000;">&#40;</span><span style="color: #000000;">void</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">int</span> main<span style="color: #000000;">&#40;</span><span style="color: #000000;">void</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #000000;">int</span> i<span style="color: #000000;">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; i <span style="color: #000000;">=</span> f<span style="color: #000000;">&#40;</span><span style="color: #000000;">&#41;</span><span style="color: #000000;">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #000000;">printf</span><span style="color: #000000;">&#40;</span><span style="color: #000000;">&quot;%d&quot;</span>,i<span style="color: #000000;">&#41;</span><span style="color: #000000;">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #000000;">return</span> <span style="color: #000000;">0</span><span style="color: #000000;">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span><br />
	</div>
	<div id="question_answers_1605">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1605][id]" value="1605">
						<div class="input text">
														<input type="radio" name="data[Question][1605][correct_id]" 
								value="6439"  id="qa_1605_6439"
																								/> <label for="qa_1605_6439">compilation fails</label>
																<br/>
															<input type="radio" name="data[Question][1605][correct_id]" 
								value="6437"  id="qa_1605_6437"
																								/> <label for="qa_1605_6437">the program outputs NULL</label>
																<br/>
															<input type="radio" name="data[Question][1605][correct_id]" 
								value="6438"  id="qa_1605_6438"
																								/> <label for="qa_1605_6438">the program outputs nul</label>
																<br/>
															<input type="radio" name="data[Question][1605][correct_id]" 
								value="6436"  id="qa_1605_6436"
																								/> <label for="qa_1605_6436">the program outputs 0</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question2">
			<div id="question_div_1606">
	<div class="questiontext" id="question_text_1606">
		<br />
What happens if you try to compile and run this program?<br />
<div class="cpp">&nbsp; &nbsp; <span class="co2">#include &lt;stdio.h&gt; </span><br />
&nbsp; &nbsp; <span class="kw4">int</span> f<span style="color: #000000;">&#40;</span><span class="kw4">void</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span> <br />
&nbsp; &nbsp; <span class="kw4">int</span> main<span style="color: #000000;">&#40;</span><span class="kw4">void</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">int</span> i<span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; i <span class="sy1">=</span> f<span style="color: #000000;">&#40;</span><span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">printf</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;%d&quot;</span>,i<span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span></div><br />
	</div>
	<div id="question_answers_1606">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1606][id]" value="1606">
						<div class="input text">
														<input type="radio" name="data[Question][1606][correct_id]" 
								value="6442"  id="qa_1606_6442"
																								/> <label for="qa_1606_6442">the program outputs NULL</label>
																<br/>
															<input type="radio" name="data[Question][1606][correct_id]" 
								value="6440"  id="qa_1606_6440"
																								/> <label for="qa_1606_6440">the program outputs an unpredictable value</label>
																<br/>
															<input type="radio" name="data[Question][1606][correct_id]" 
								value="6443"  id="qa_1606_6443"
																								/> <label for="qa_1606_6443">the compilation fails</label>
																<br/>
															<input type="radio" name="data[Question][1606][correct_id]" 
								value="6441"  id="qa_1606_6441"
																								/> <label for="qa_1606_6441">the program outputs 0</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question3">
			<div id="question_div_1607">
	<div class="questiontext" id="question_text_1607">
		<br />
What happens if you try to compile and run this program?<br />
<div class="cpp">&nbsp; &nbsp; <span class="co2">#include &lt;stdio.h&gt; </span><br />
&nbsp; &nbsp; <span class="kw4">void</span> f<span style="color: #000000;">&#40;</span><span class="kw4">int</span> i<span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; i<span class="sy2">++</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span> <br />
&nbsp; &nbsp; <span class="kw4">int</span> main<span style="color: #000000;">&#40;</span><span class="kw4">void</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">int</span> i <span class="sy1">=</span> <span class="nu0">1</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; f<span style="color: #000000;">&#40;</span>i<span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">printf</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;%d&quot;</span>,i<span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span></div><br />
	</div>
	<div id="question_answers_1607">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1607][id]" value="1607">
						<div class="input text">
														<input type="radio" name="data[Question][1607][correct_id]" 
								value="6445"  id="qa_1607_6445"
																								/> <label for="qa_1607_6445">the program outputs 1</label>
																<br/>
															<input type="radio" name="data[Question][1607][correct_id]" 
								value="6447"  id="qa_1607_6447"
																								/> <label for="qa_1607_6447">the compilation fails</label>
																<br/>
															<input type="radio" name="data[Question][1607][correct_id]" 
								value="6444"  id="qa_1607_6444"
																								/> <label for="qa_1607_6444">the program outputs an unpredictable value</label>
																<br/>
															<input type="radio" name="data[Question][1607][correct_id]" 
								value="6446"  id="qa_1607_6446"
																								/> <label for="qa_1607_6446">the program outputs 2</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question4">
			<div id="question_div_1608">
	<div class="questiontext" id="question_text_1608">
		<br />
What happens if you try to compile and run this program?<br />
<div class="cpp">&nbsp; &nbsp; <span class="co2">#include &lt;stdio.h&gt; </span><br />
&nbsp; &nbsp; <span class="kw4">int</span> f<span style="color: #000000;">&#40;</span><span class="kw4">int</span> i<span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> <span class="sy2">++</span>i<span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span> <br />
&nbsp; &nbsp; <span class="kw4">int</span> main<span style="color: #000000;">&#40;</span><span class="kw4">void</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">int</span> i <span class="sy1">=</span> <span class="nu0">1</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; i <span class="sy1">=</span> f<span style="color: #000000;">&#40;</span>i<span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">printf</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;%d&quot;</span>,i<span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span></div><br />
	</div>
	<div id="question_answers_1608">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1608][id]" value="1608">
						<div class="input text">
														<input type="radio" name="data[Question][1608][correct_id]" 
								value="6451"  id="qa_1608_6451"
																								/> <label for="qa_1608_6451">the compilation fails</label>
																<br/>
															<input type="radio" name="data[Question][1608][correct_id]" 
								value="6450"  id="qa_1608_6450"
																								/> <label for="qa_1608_6450">the program outputs 2</label>
																<br/>
															<input type="radio" name="data[Question][1608][correct_id]" 
								value="6449"  id="qa_1608_6449"
																								/> <label for="qa_1608_6449">the program outputs 1</label>
																<br/>
															<input type="radio" name="data[Question][1608][correct_id]" 
								value="6448"  id="qa_1608_6448"
																								/> <label for="qa_1608_6448">the program outputs an unpredictable value</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question5">
			<div id="question_div_1609">
	<div class="questiontext" id="question_text_1609">
		<br />
What happens if you try to compile and run this program?<br />
<div class="cpp">&nbsp; &nbsp; <span class="co2">#include &lt;stdio.h&gt; </span><br />
&nbsp; &nbsp; <span class="kw4">int</span> f<span style="color: #000000;">&#40;</span><span class="kw4">int</span> i<span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> <span class="sy2">++</span>i<span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span> <br />
&nbsp; &nbsp; <span class="kw4">int</span> main<span style="color: #000000;">&#40;</span><span class="kw4">void</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">int</span> i <span class="sy1">=</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; i <span class="sy1">=</span> f<span style="color: #000000;">&#40;</span>f<span style="color: #000000;">&#40;</span>i<span style="color: #000000;">&#41;</span><span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">printf</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;%d&quot;</span>,i<span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span></div><br />
	</div>
	<div id="question_answers_1609">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1609][id]" value="1609">
						<div class="input text">
														<input type="radio" name="data[Question][1609][correct_id]" 
								value="6453"  id="qa_1609_6453"
																								/> <label for="qa_1609_6453">the program outputs 1</label>
																<br/>
															<input type="radio" name="data[Question][1609][correct_id]" 
								value="6452"  id="qa_1609_6452"
																								/> <label for="qa_1609_6452">the program outputs 0</label>
																<br/>
															<input type="radio" name="data[Question][1609][correct_id]" 
								value="6455"  id="qa_1609_6455"
																								/> <label for="qa_1609_6455">the compilation fails</label>
																<br/>
															<input type="radio" name="data[Question][1609][correct_id]" 
								value="6454"  id="qa_1609_6454"
																								/> <label for="qa_1609_6454">the program outputs 2</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question6">
			<div id="question_div_1610">
	<div class="questiontext" id="question_text_1610">
		<br />
What happens if you try to compile and run this program?<br />
<div class="cpp">&nbsp; &nbsp; <span class="co2">#include &lt;stdio.h&gt; </span><br />
&nbsp; &nbsp; <span class="kw4">int</span> main<span style="color: #000000;">&#40;</span><span class="kw4">void</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">int</span> i <span class="sy1">=</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">int</span> i <span class="sy1">=</span> <span class="nu0">1</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; main.<span class="me1">i</span> <span class="sy1">=</span> i<span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #000000;">&#125;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">printf</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;%d&quot;</span>,i<span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span></div><br />
	</div>
	<div id="question_answers_1610">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1610][id]" value="1610">
						<div class="input text">
														<input type="radio" name="data[Question][1610][correct_id]" 
								value="6457"  id="qa_1610_6457"
																								/> <label for="qa_1610_6457">the program outputs 1</label>
																<br/>
															<input type="radio" name="data[Question][1610][correct_id]" 
								value="6456"  id="qa_1610_6456"
																								/> <label for="qa_1610_6456">the program outputs 0</label>
																<br/>
															<input type="radio" name="data[Question][1610][correct_id]" 
								value="6458"  id="qa_1610_6458"
																								/> <label for="qa_1610_6458">the program outputs 2</label>
																<br/>
															<input type="radio" name="data[Question][1610][correct_id]" 
								value="6459"  id="qa_1610_6459"
																								/> <label for="qa_1610_6459">compilations fails</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question7">
			<div id="question_div_1611">
	<div class="questiontext" id="question_text_1611">
		<br />
What happens if you try to compile and run this program?<br />
<div class="cpp">&nbsp; &nbsp; <span class="co2">#include &lt;stdio.h&gt; </span><br />
&nbsp; &nbsp; <span class="kw4">int</span> i <span class="sy1">=</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span class="kw4">void</span> f<span style="color: #000000;">&#40;</span><span class="kw4">void</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">int</span> i <span class="sy1">=</span> <span class="nu0">1</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span> <br />
&nbsp; &nbsp; <span class="kw4">int</span> main<span style="color: #000000;">&#40;</span><span class="kw4">void</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">int</span> i <span class="sy1">=</span> <span class="nu0">2</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; f<span style="color: #000000;">&#40;</span><span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">printf</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;%d&quot;</span>,i<span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span> </div><br />
	</div>
	<div id="question_answers_1611">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1611][id]" value="1611">
						<div class="input text">
														<input type="radio" name="data[Question][1611][correct_id]" 
								value="6461"  id="qa_1611_6461"
																								/> <label for="qa_1611_6461">the program outputs 1</label>
																<br/>
															<input type="radio" name="data[Question][1611][correct_id]" 
								value="6462"  id="qa_1611_6462"
																								/> <label for="qa_1611_6462">the program outputs 2</label>
																<br/>
															<input type="radio" name="data[Question][1611][correct_id]" 
								value="6460"  id="qa_1611_6460"
																								/> <label for="qa_1611_6460">the program outputs 0</label>
																<br/>
															<input type="radio" name="data[Question][1611][correct_id]" 
								value="6463"  id="qa_1611_6463"
																								/> <label for="qa_1611_6463">the compilation fails</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question8">
			<div id="question_div_1612">
	<div class="questiontext" id="question_text_1612">
		<br />
What happens if you try to compile and run this program?<br />
<div class="cpp">&nbsp; &nbsp; <span class="co2">#include &lt;stdio.h&gt; </span><br />
&nbsp; &nbsp; <span class="kw4">int</span> i <span class="sy1">=</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span class="kw4">void</span> f<span style="color: #000000;">&#40;</span><span class="kw4">void</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">int</span> i <span class="sy1">=</span> <span class="nu0">1</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span> <br />
&nbsp; &nbsp; <span class="kw4">int</span> main<span style="color: #000000;">&#40;</span><span class="kw4">void</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; f<span style="color: #000000;">&#40;</span><span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">printf</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;%d&quot;</span>,i<span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span> </div><br />
	</div>
	<div id="question_answers_1612">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1612][id]" value="1612">
						<div class="input text">
														<input type="radio" name="data[Question][1612][correct_id]" 
								value="6466"  id="qa_1612_6466"
																								/> <label for="qa_1612_6466">the program outputs 2</label>
																<br/>
															<input type="radio" name="data[Question][1612][correct_id]" 
								value="6467"  id="qa_1612_6467"
																								/> <label for="qa_1612_6467">the compilation fails</label>
																<br/>
															<input type="radio" name="data[Question][1612][correct_id]" 
								value="6465"  id="qa_1612_6465"
																								/> <label for="qa_1612_6465">the program outputs 1</label>
																<br/>
															<input type="radio" name="data[Question][1612][correct_id]" 
								value="6464"  id="qa_1612_6464"
																								/> <label for="qa_1612_6464">the program outputs 0</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question9">
			<div id="question_div_1613">
	<div class="questiontext" id="question_text_1613">
		<br />
What happens if you try to compile and run this program?<br />
<div class="cpp">&nbsp; &nbsp; <span class="co2">#include &lt;stdio.h&gt; </span><br />
&nbsp; &nbsp; <span class="kw4">int</span> i <span class="sy1">=</span> <span class="nu0">1</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span class="kw4">int</span> <span class="sy2">*</span>f<span style="color: #000000;">&#40;</span><span class="kw4">void</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> <span class="sy3">&amp;</span>i<span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span> <br />
&nbsp; &nbsp; <span class="kw4">int</span> main<span style="color: #000000;">&#40;</span><span class="kw4">void</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">int</span> i <span class="sy1">=</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; i <span class="sy1">=</span> <span class="sy2">*</span>f<span style="color: #000000;">&#40;</span><span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">printf</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;%d&quot;</span>,i<span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span></div><br />
	</div>
	<div id="question_answers_1613">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1613][id]" value="1613">
						<div class="input text">
														<input type="radio" name="data[Question][1613][correct_id]" 
								value="6469"  id="qa_1613_6469"
																								/> <label for="qa_1613_6469">the program outputs 1</label>
																<br/>
															<input type="radio" name="data[Question][1613][correct_id]" 
								value="6470"  id="qa_1613_6470"
																								/> <label for="qa_1613_6470">the program outputs 2</label>
																<br/>
															<input type="radio" name="data[Question][1613][correct_id]" 
								value="6471"  id="qa_1613_6471"
																								/> <label for="qa_1613_6471">the compilation fails</label>
																<br/>
															<input type="radio" name="data[Question][1613][correct_id]" 
								value="6468"  id="qa_1613_6468"
																								/> <label for="qa_1613_6468">the program outputs 0</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question10">
			<div id="question_div_1614">
	<div class="questiontext" id="question_text_1614">
		<br />
What happens if you try to compile and run this program?<br />
<div class="cpp">&nbsp; &nbsp; <span class="co2">#include &lt;stdio.h&gt; </span><br />
&nbsp; &nbsp; <span class="kw4">int</span> i <span class="sy1">=</span> <span class="nu0">2</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span class="kw4">int</span> <span class="sy2">*</span>f<span style="color: #000000;">&#40;</span><span class="kw4">void</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> <span class="sy3">&amp;</span>i<span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span> <br />
&nbsp; &nbsp; <span class="kw4">int</span> main<span style="color: #000000;">&#40;</span><span class="kw4">void</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">int</span> <span class="sy2">*</span>i<span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; i <span class="sy1">=</span> f<span style="color: #000000;">&#40;</span><span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">printf</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;%d&quot;</span>,<span class="sy2">++</span><span style="color: #000000;">&#40;</span><span class="sy2">*</span>i<span style="color: #000000;">&#41;</span><span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span></div><br />
	</div>
	<div id="question_answers_1614">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1614][id]" value="1614">
						<div class="input text">
														<input type="radio" name="data[Question][1614][correct_id]" 
								value="6474"  id="qa_1614_6474"
																								/> <label for="qa_1614_6474">the program outputs 3</label>
																<br/>
															<input type="radio" name="data[Question][1614][correct_id]" 
								value="6472"  id="qa_1614_6472"
																								/> <label for="qa_1614_6472">the program outputs 1</label>
																<br/>
															<input type="radio" name="data[Question][1614][correct_id]" 
								value="6475"  id="qa_1614_6475"
																								/> <label for="qa_1614_6475">the compilation fails</label>
																<br/>
															<input type="radio" name="data[Question][1614][correct_id]" 
								value="6473"  id="qa_1614_6473"
																								/> <label for="qa_1614_6473">the program outputs 2</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question11">
			<div id="question_div_1615">
	<div class="questiontext" id="question_text_1615">
		<br />
What happens if you try to compile and run this program?<br />
<div class="cpp">&nbsp; &nbsp; <span class="co2">#include &lt;stdio.h&gt; </span><br />
&nbsp; &nbsp; <span class="kw4">int</span> i <span class="sy1">=</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span class="kw4">int</span> <span class="sy2">*</span>f<span style="color: #000000;">&#40;</span><span class="kw4">int</span> <span class="sy2">*</span>i<span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #000000;">&#40;</span><span class="sy2">*</span>i<span style="color: #000000;">&#41;</span><span class="sy2">++</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> i<span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span> <br />
&nbsp; &nbsp; <span class="kw4">int</span> main<span style="color: #000000;">&#40;</span><span class="kw4">void</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">int</span> i <span class="sy1">=</span> <span class="nu0">1</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; i <span class="sy1">=</span> <span class="sy2">*</span>f<span style="color: #000000;">&#40;</span><span class="sy3">&amp;</span>i<span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">printf</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;%d&quot;</span>,i<span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span></div><br />
	</div>
	<div id="question_answers_1615">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1615][id]" value="1615">
						<div class="input text">
														<input type="radio" name="data[Question][1615][correct_id]" 
								value="6478"  id="qa_1615_6478"
																								/> <label for="qa_1615_6478">the program outputs 2</label>
																<br/>
															<input type="radio" name="data[Question][1615][correct_id]" 
								value="6479"  id="qa_1615_6479"
																								/> <label for="qa_1615_6479">the compilation fails</label>
																<br/>
															<input type="radio" name="data[Question][1615][correct_id]" 
								value="6477"  id="qa_1615_6477"
																								/> <label for="qa_1615_6477">the program outputs 1</label>
																<br/>
															<input type="radio" name="data[Question][1615][correct_id]" 
								value="6476"  id="qa_1615_6476"
																								/> <label for="qa_1615_6476">the program outputs 0</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question12">
			<div id="question_div_1616">
	<div class="questiontext" id="question_text_1616">
		<br />
What happens if you try to compile and run this program?<br />
<div class="cpp">&nbsp; &nbsp; <span class="co2">#include &lt;stdio.h&gt; </span><br />
&nbsp; &nbsp; <span class="kw4">struct</span> S <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">int</span> S<span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span class="kw4">int</span> f<span style="color: #000000;">&#40;</span><span class="kw4">struct</span> S s<span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> <span class="sy2">--</span>s.<span class="me1">S</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span> <br />
&nbsp; &nbsp; <span class="kw4">int</span> main<span style="color: #000000;">&#40;</span><span class="kw4">void</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">int</span> i<span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">struct</span> S S <span class="sy1">=</span> <span style="color: #000000;">&#123;</span> <span class="nu0">2</span> <span style="color: #000000;">&#125;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; i <span class="sy1">=</span> f<span style="color: #000000;">&#40;</span>S<span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">printf</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;%d&quot;</span>,i<span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span></div><br />
	</div>
	<div id="question_answers_1616">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1616][id]" value="1616">
						<div class="input text">
														<input type="radio" name="data[Question][1616][correct_id]" 
								value="6483"  id="qa_1616_6483"
																								/> <label for="qa_1616_6483">the compilation fails</label>
																<br/>
															<input type="radio" name="data[Question][1616][correct_id]" 
								value="6481"  id="qa_1616_6481"
																								/> <label for="qa_1616_6481">the program outputs 1</label>
																<br/>
															<input type="radio" name="data[Question][1616][correct_id]" 
								value="6480"  id="qa_1616_6480"
																								/> <label for="qa_1616_6480">the program outputs 0</label>
																<br/>
															<input type="radio" name="data[Question][1616][correct_id]" 
								value="6482"  id="qa_1616_6482"
																								/> <label for="qa_1616_6482">the program outputs 2</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question13">
			<div id="question_div_1617">
	<div class="questiontext" id="question_text_1617">
		<br />
What happens if you try to compile and run this program?<br />
<div class="cpp">&nbsp; &nbsp; <span class="co2">#include &lt;stdio.h&gt; </span><br />
&nbsp; &nbsp; <span class="kw4">struct</span> S <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">int</span> S<span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span class="kw4">int</span> f<span style="color: #000000;">&#40;</span><span class="kw4">struct</span> S <span class="sy2">*</span>s<span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> <span class="sy2">--</span>s.<span class="me1">S</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span> <br />
&nbsp; &nbsp; <span class="kw4">int</span> main<span style="color: #000000;">&#40;</span><span class="kw4">void</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">int</span> i<span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">struct</span> S S <span class="sy1">=</span> <span style="color: #000000;">&#123;</span> <span class="nu0">2</span> <span style="color: #000000;">&#125;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; i <span class="sy1">=</span> f<span style="color: #000000;">&#40;</span>S<span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">printf</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;%d&quot;</span>,i<span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span> </div><br />
	</div>
	<div id="question_answers_1617">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1617][id]" value="1617">
						<div class="input text">
														<input type="radio" name="data[Question][1617][correct_id]" 
								value="6484"  id="qa_1617_6484"
																								/> <label for="qa_1617_6484">the program outputs 0</label>
																<br/>
															<input type="radio" name="data[Question][1617][correct_id]" 
								value="6485"  id="qa_1617_6485"
																								/> <label for="qa_1617_6485">the program outputs 1</label>
																<br/>
															<input type="radio" name="data[Question][1617][correct_id]" 
								value="6486"  id="qa_1617_6486"
																								/> <label for="qa_1617_6486">the program outputs 2</label>
																<br/>
															<input type="radio" name="data[Question][1617][correct_id]" 
								value="6487"  id="qa_1617_6487"
																								/> <label for="qa_1617_6487">compilation fails</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question14">
			<div id="question_div_1618">
	<div class="questiontext" id="question_text_1618">
		<br />
What happens if you try to compile and run this program?<br />
<div class="cpp">&nbsp; &nbsp; <span class="co2">#include &lt;stdio.h&gt; </span><br />
&nbsp; &nbsp; <span class="kw4">int</span> f<span style="color: #000000;">&#40;</span><span class="kw4">int</span> t<span style="color: #000000;">&#91;</span><span style="color: #000000;">&#93;</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> t<span style="color: #000000;">&#91;</span><span class="nu0">0</span><span style="color: #000000;">&#93;</span> <span class="sy2">+</span> t<span style="color: #000000;">&#91;</span><span class="nu0">2</span><span style="color: #000000;">&#93;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span> <br />
&nbsp; &nbsp; <span class="kw4">int</span> main<span style="color: #000000;">&#40;</span><span class="kw4">void</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">int</span> i,a<span style="color: #000000;">&#91;</span><span style="color: #000000;">&#93;</span> <span class="sy1">=</span> <span style="color: #000000;">&#123;</span> <span class="sy2">-</span><span class="nu0">2</span>,<span class="sy2">-</span><span class="nu0">1</span>,<span class="nu0">0</span>,<span class="nu0">1</span>,<span class="nu0">2</span> <span style="color: #000000;">&#125;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; i <span class="sy1">=</span> f<span style="color: #000000;">&#40;</span>a <span class="sy2">+</span> <span class="nu0">2</span><span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">printf</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;%d&quot;</span>,i<span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span> </div><br />
	</div>
	<div id="question_answers_1618">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1618][id]" value="1618">
						<div class="input text">
														<input type="radio" name="data[Question][1618][correct_id]" 
								value="6489"  id="qa_1618_6489"
																								/> <label for="qa_1618_6489">the program outputs 1</label>
																<br/>
															<input type="radio" name="data[Question][1618][correct_id]" 
								value="6491"  id="qa_1618_6491"
																								/> <label for="qa_1618_6491">the compilation fails</label>
																<br/>
															<input type="radio" name="data[Question][1618][correct_id]" 
								value="6490"  id="qa_1618_6490"
																								/> <label for="qa_1618_6490">the program outputs 2</label>
																<br/>
															<input type="radio" name="data[Question][1618][correct_id]" 
								value="6488"  id="qa_1618_6488"
																								/> <label for="qa_1618_6488">the program outputs 0</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question15">
			<div id="question_div_1619">
	<div class="questiontext" id="question_text_1619">
		<br />
What happens if you try to compile and run this program?<br />
<div class="cpp">&nbsp; &nbsp; <span class="co2">#include &lt;stdio.h&gt; </span><br />
&nbsp; &nbsp; <span class="kw4">int</span> f<span style="color: #000000;">&#40;</span><span class="kw4">int</span> t<span style="color: #000000;">&#91;</span><span style="color: #000000;">&#93;</span><span style="color: #000000;">&#91;</span><span style="color: #000000;">&#93;</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> t<span style="color: #000000;">&#91;</span><span class="nu0">0</span><span style="color: #000000;">&#93;</span><span style="color: #000000;">&#91;</span><span class="nu0">0</span><span style="color: #000000;">&#93;</span> <span class="sy2">+</span> t<span style="color: #000000;">&#91;</span><span class="nu0">1</span><span style="color: #000000;">&#93;</span><span style="color: #000000;">&#91;</span><span class="nu0">0</span><span style="color: #000000;">&#93;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span> <br />
&nbsp; &nbsp; <span class="kw4">int</span> main<span style="color: #000000;">&#40;</span><span class="kw4">void</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">int</span> i,a<span style="color: #000000;">&#91;</span><span class="nu0">2</span><span style="color: #000000;">&#93;</span><span style="color: #000000;">&#91;</span><span class="nu0">2</span><span style="color: #000000;">&#93;</span> <span class="sy1">=</span> <span style="color: #000000;">&#123;</span> <span style="color: #000000;">&#123;</span><span class="sy2">-</span><span class="nu0">2</span>,<span class="sy2">-</span><span class="nu0">1</span><span style="color: #000000;">&#125;</span>,<span style="color: #000000;">&#123;</span><span class="nu0">1</span>,<span class="nu0">2</span><span style="color: #000000;">&#125;</span> <span style="color: #000000;">&#125;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; i <span class="sy1">=</span> f<span style="color: #000000;">&#40;</span>a <span class="sy2">+</span> <span class="nu0">2</span><span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">printf</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;%d&quot;</span>,i<span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span></div><br />
	</div>
	<div id="question_answers_1619">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1619][id]" value="1619">
						<div class="input text">
														<input type="radio" name="data[Question][1619][correct_id]" 
								value="6494"  id="qa_1619_6494"
																								/> <label for="qa_1619_6494">the program outputs 2</label>
																<br/>
															<input type="radio" name="data[Question][1619][correct_id]" 
								value="6495"  id="qa_1619_6495"
																								/> <label for="qa_1619_6495">compilation fails</label>
																<br/>
															<input type="radio" name="data[Question][1619][correct_id]" 
								value="6493"  id="qa_1619_6493"
																								/> <label for="qa_1619_6493">the program outputs 1</label>
																<br/>
															<input type="radio" name="data[Question][1619][correct_id]" 
								value="6492"  id="qa_1619_6492"
																								/> <label for="qa_1619_6492">the program outputs 0</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question16">
			<div id="question_div_1620">
	<div class="questiontext" id="question_text_1620">
		<br />
What happens if you try to compile and run this program?<br />
<div class="cpp">&nbsp; &nbsp; <span class="co2">#include &lt;stdio.h&gt; </span><br />
&nbsp; &nbsp; <span class="kw4">int</span> f<span style="color: #000000;">&#40;</span><span class="kw4">int</span> t<span style="color: #000000;">&#91;</span><span class="nu0">2</span><span style="color: #000000;">&#93;</span><span style="color: #000000;">&#91;</span><span style="color: #000000;">&#93;</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> t<span style="color: #000000;">&#91;</span><span class="nu0">0</span><span style="color: #000000;">&#93;</span><span style="color: #000000;">&#91;</span><span class="nu0">0</span><span style="color: #000000;">&#93;</span> <span class="sy2">+</span> t<span style="color: #000000;">&#91;</span><span class="nu0">1</span><span style="color: #000000;">&#93;</span><span style="color: #000000;">&#91;</span><span class="nu0">0</span><span style="color: #000000;">&#93;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span> <br />
&nbsp; &nbsp; <span class="kw4">int</span> main<span style="color: #000000;">&#40;</span><span class="kw4">void</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">int</span> i,a<span style="color: #000000;">&#91;</span><span class="nu0">2</span><span style="color: #000000;">&#93;</span><span style="color: #000000;">&#91;</span><span class="nu0">2</span><span style="color: #000000;">&#93;</span> <span class="sy1">=</span> <span style="color: #000000;">&#123;</span> <span style="color: #000000;">&#123;</span><span class="sy2">-</span><span class="nu0">2</span>,<span class="sy2">-</span><span class="nu0">1</span><span style="color: #000000;">&#125;</span>,<span style="color: #000000;">&#123;</span><span class="nu0">1</span>,<span class="nu0">2</span><span style="color: #000000;">&#125;</span> <span style="color: #000000;">&#125;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; i <span class="sy1">=</span> f<span style="color: #000000;">&#40;</span>a <span class="sy2">+</span> <span class="nu0">2</span><span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">printf</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;%d&quot;</span>,i<span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span></div><br />
	</div>
	<div id="question_answers_1620">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1620][id]" value="1620">
						<div class="input text">
														<input type="radio" name="data[Question][1620][correct_id]" 
								value="6499"  id="qa_1620_6499"
																								/> <label for="qa_1620_6499">compilation fails</label>
																<br/>
															<input type="radio" name="data[Question][1620][correct_id]" 
								value="6498"  id="qa_1620_6498"
																								/> <label for="qa_1620_6498">the program outputs 2</label>
																<br/>
															<input type="radio" name="data[Question][1620][correct_id]" 
								value="6496"  id="qa_1620_6496"
																								/> <label for="qa_1620_6496">the program outputs 0</label>
																<br/>
															<input type="radio" name="data[Question][1620][correct_id]" 
								value="6497"  id="qa_1620_6497"
																								/> <label for="qa_1620_6497">the program outputs 1</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question17">
			<div id="question_div_1621">
	<div class="questiontext" id="question_text_1621">
		<br />
What happens if you try to compile and run this program?<br />
<div class="cpp">&nbsp; &nbsp; <span class="co2">#include &lt;stdio.h&gt; </span><br />
&nbsp; &nbsp; <span class="kw4">int</span> f<span style="color: #000000;">&#40;</span><span class="kw4">char</span> t<span style="color: #000000;">&#91;</span><span style="color: #000000;">&#93;</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> t<span style="color: #000000;">&#91;</span><span class="nu0">1</span><span style="color: #000000;">&#93;</span> <span class="sy2">-</span> t<span style="color: #000000;">&#91;</span><span class="nu0">0</span><span style="color: #000000;">&#93;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span> <br />
&nbsp; &nbsp; <span class="kw4">int</span> main<span style="color: #000000;">&#40;</span><span class="kw4">void</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">int</span> i <span class="sy1">=</span> <span class="nu0">2</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; i <span class="sy2">-</span><span class="sy1">=</span> f<span style="color: #000000;">&#40;</span><span class="st0">&quot;ABDGK&quot;</span> <span class="sy2">+</span> <span class="nu0">1</span><span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">printf</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;%d&quot;</span>,i<span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span> </div><br />
	</div>
	<div id="question_answers_1621">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1621][id]" value="1621">
						<div class="input text">
														<input type="radio" name="data[Question][1621][correct_id]" 
								value="6501"  id="qa_1621_6501"
																								/> <label for="qa_1621_6501">the program outputs 1</label>
																<br/>
															<input type="radio" name="data[Question][1621][correct_id]" 
								value="6503"  id="qa_1621_6503"
																								/> <label for="qa_1621_6503">the compilation fails</label>
																<br/>
															<input type="radio" name="data[Question][1621][correct_id]" 
								value="6500"  id="qa_1621_6500"
																								/> <label for="qa_1621_6500">the program outputs 0</label>
																<br/>
															<input type="radio" name="data[Question][1621][correct_id]" 
								value="6502"  id="qa_1621_6502"
																								/> <label for="qa_1621_6502">the program outputs 2</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question18">
			<div id="question_div_1622">
	<div class="questiontext" id="question_text_1622">
		<br />
What happens if you try to compile and run this program?<br />
<div class="cpp">&nbsp; &nbsp; <span class="co2">#include &lt;stdio.h&gt; </span><br />
&nbsp; &nbsp; <span class="kw4">int</span> f<span style="color: #000000;">&#40;</span><span class="kw4">char</span> t<span style="color: #000000;">&#91;</span><span style="color: #000000;">&#93;</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> t<span style="color: #000000;">&#91;</span><span class="nu0">0</span><span style="color: #000000;">&#93;</span> <span class="sy2">-</span> t<span style="color: #000000;">&#91;</span><span class="sy2">-</span><span class="nu0">1</span><span style="color: #000000;">&#93;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span> <br />
&nbsp; &nbsp; <span class="kw4">int</span> main<span style="color: #000000;">&#40;</span><span class="kw4">void</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">int</span> i <span class="sy1">=</span> <span class="nu0">2</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; i <span class="sy2">-</span><span class="sy1">=</span> f<span style="color: #000000;">&#40;</span><span class="st0">&quot;ABDGK&quot;</span> <span class="sy2">+</span> <span class="nu0">1</span><span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">printf</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;%d&quot;</span>,i<span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span></div><br />
	</div>
	<div id="question_answers_1622">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1622][id]" value="1622">
						<div class="input text">
														<input type="radio" name="data[Question][1622][correct_id]" 
								value="6506"  id="qa_1622_6506"
																								/> <label for="qa_1622_6506">the program outputs 2</label>
																<br/>
															<input type="radio" name="data[Question][1622][correct_id]" 
								value="6505"  id="qa_1622_6505"
																								/> <label for="qa_1622_6505">the program outputs 1</label>
																<br/>
															<input type="radio" name="data[Question][1622][correct_id]" 
								value="6504"  id="qa_1622_6504"
																								/> <label for="qa_1622_6504">the program outputs 0</label>
																<br/>
															<input type="radio" name="data[Question][1622][correct_id]" 
								value="6507"  id="qa_1622_6507"
																								/> <label for="qa_1622_6507">the compilation fails</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question19">
			<div id="question_div_1623">
	<div class="questiontext" id="question_text_1623">
		<br />
What happens if you try to compile and run this program?<br />
<div class="cpp"><br />
&nbsp; &nbsp; <span class="co2">#include &lt;stdio.h&gt; </span><br />
&nbsp; &nbsp; <span class="co2">#include &lt;string.h&gt; </span><br />
&nbsp; &nbsp; <span class="kw4">void</span> f<span style="color: #000000;">&#40;</span><span class="kw4">char</span> <span class="sy2">*</span>s,<span class="kw4">int</span> i<span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="sy2">*</span><span style="color: #000000;">&#40;</span>s <span class="sy2">+</span> i<span style="color: #000000;">&#41;</span> <span class="sy1">=</span> <span class="st0">'<span class="es5">\0</span>'</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span> <br />
&nbsp; &nbsp; <span class="kw4">int</span> main<span style="color: #000000;">&#40;</span><span class="kw4">void</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">char</span> a<span style="color: #000000;">&#91;</span><span style="color: #000000;">&#93;</span> <span class="sy1">=</span> <span style="color: #000000;">&#123;</span> <span class="st0">'a'</span>,<span class="st0">'b'</span>,<span class="st0">'c'</span>,<span class="st0">'d'</span> <span style="color: #000000;">&#125;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; f<span style="color: #000000;">&#40;</span><span class="sy2">*</span>a<span style="color: #000000;">&#91;</span><span class="nu0">1</span><span style="color: #000000;">&#93;</span>,<span class="nu0">1</span><span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">printf</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;%d&quot;</span>,<span class="kw3">strlen</span><span style="color: #000000;">&#40;</span>a<span style="color: #000000;">&#41;</span><span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span><br />
&nbsp;</div><br />
	</div>
	<div id="question_answers_1623">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1623][id]" value="1623">
						<div class="input text">
														<input type="radio" name="data[Question][1623][correct_id]" 
								value="6508"  id="qa_1623_6508"
																								/> <label for="qa_1623_6508">the program outputs 0</label>
																<br/>
															<input type="radio" name="data[Question][1623][correct_id]" 
								value="6510"  id="qa_1623_6510"
																								/> <label for="qa_1623_6510">the program outputs 2</label>
																<br/>
															<input type="radio" name="data[Question][1623][correct_id]" 
								value="6511"  id="qa_1623_6511"
																								/> <label for="qa_1623_6511">compilation fails</label>
																<br/>
															<input type="radio" name="data[Question][1623][correct_id]" 
								value="6509"  id="qa_1623_6509"
																								/> <label for="qa_1623_6509">the program outputs 1</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question20">
			<div id="question_div_1624">
	<div class="questiontext" id="question_text_1624">
		<br />
What happens if you try to compile and run this program?<br />
<div class="cpp">&nbsp; &nbsp; <span class="co2">#include &lt;stdio.h&gt; </span><br />
&nbsp; &nbsp; <span class="co2">#include &lt;string.h&gt; </span><br />
&nbsp; &nbsp; <span class="kw4">void</span> f<span style="color: #000000;">&#40;</span><span class="kw4">char</span> <span class="sy2">*</span>s,<span class="kw4">int</span> i<span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="sy2">*</span><span style="color: #000000;">&#40;</span>s <span class="sy2">+</span> i<span style="color: #000000;">&#41;</span> <span class="sy1">=</span> <span class="st0">'<span class="es5">\0</span>'</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span> <br />
&nbsp; &nbsp; <span class="kw4">int</span> main<span style="color: #000000;">&#40;</span><span class="kw4">void</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">char</span> a<span style="color: #000000;">&#91;</span><span style="color: #000000;">&#93;</span> <span class="sy1">=</span> <span style="color: #000000;">&#123;</span> <span class="st0">'a'</span>,<span class="st0">'b'</span>,<span class="st0">'c'</span>,<span class="st0">'d'</span> <span style="color: #000000;">&#125;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; f<span style="color: #000000;">&#40;</span>a<span class="sy2">+</span><span class="nu0">1</span>,<span class="nu0">1</span><span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">printf</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;%d&quot;</span>,<span class="kw3">strlen</span><span style="color: #000000;">&#40;</span>a<span style="color: #000000;">&#41;</span><span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span> </div><br />
	</div>
	<div id="question_answers_1624">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1624][id]" value="1624">
						<div class="input text">
														<input type="radio" name="data[Question][1624][correct_id]" 
								value="6513"  id="qa_1624_6513"
																								/> <label for="qa_1624_6513">the program outputs 1</label>
																<br/>
															<input type="radio" name="data[Question][1624][correct_id]" 
								value="6512"  id="qa_1624_6512"
																								/> <label for="qa_1624_6512">the program outputs 0</label>
																<br/>
															<input type="radio" name="data[Question][1624][correct_id]" 
								value="6515"  id="qa_1624_6515"
																								/> <label for="qa_1624_6515">the compilation fails</label>
																<br/>
															<input type="radio" name="data[Question][1624][correct_id]" 
								value="6514"  id="qa_1624_6514"
																								/> <label for="qa_1624_6514">the program outputs 2</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
	</div>
<div class="submit">
	<input type="button" value="Save and End Exam" onClick="submit_click();"/>
</div>
</form>

<script>
//lastbQuestion = 1605;
//updateQuestion(1605);
	//updateQuestion(1,1605);
	//updateQuestion(2,1606);
	//updateQuestion(3,1607);
	//updateQuestion(4,1608);
	//updateQuestion(5,1609);
	//updateQuestion(6,1610);
	//updateQuestion(7,1611);
	//updateQuestion(8,1612);
	//updateQuestion(9,1613);
	//updateQuestion(10,1614);
	//updateQuestion(11,1615);
	//updateQuestion(12,1616);
	//updateQuestion(13,1617);
	//updateQuestion(14,1618);
	//updateQuestion(15,1619);
	//updateQuestion(16,1620);
	//updateQuestion(17,1621);
	//updateQuestion(18,1622);
	//updateQuestion(19,1623);
	//updateQuestion(20,1624);


window.setInterval(function(){
	submit_answer();
}, 10000);

window.setInterval(function(){
	time_left--;
	updateTime();
}, 1000);



</script>






	</div>
	<!--<div align="center" style="display: none; left: 50%; top: 50%; position: absolute;" id="ajax_loader">
		<img src="/ico/ajax-loader.gif" alt="" />
	</div>-->
	</div>
	<div id="exam_bottom">
		<!-- <div align="center" style="margin-top: 10px">
			<a href="javascript:" onclick="submit_click();"><img src="/ico/knob/Knob Valid Green.png" alt="" /></a>
		</div> -->
	</div>
</body>
</html>
