<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="/js/jquery-1.7.2.min.js"></script><script type="text/javascript" src="/js/jquery-ui-1.8.21.custom.min.js"></script><!-- <link rel="stylesheet" href="/dijit/themes/tundra/tundra.css" />
<link rel="stylesheet" href="/css/dojo/style.css" /> -->
<!--
	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/fonts/fonts-min.css" />
<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/treeview/assets/skins/sam/treeview.css" />
-->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/yui/2.7.0/fonts/fonts-min.css" />
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/yui/2.7.0/treeview/assets/skins/sam/treeview.css" />

<link rel="stylesheet" type="text/css" href="/css/style.css" /><link rel="stylesheet" type="text/css" href="/css/presentation.css" /><link rel="stylesheet" type="text/css" href="/css/geshi.css" /><!--
<script type="text/javascript" src="http://yui.yahooapis.com/2.7.0/build/yahoo-dom-event/yahoo-dom-event.js"></script>
<script type="text/javascript" src="http://yui.yahooapis.com/2.7.0/build/treeview/treeview-min.js"></script>
-->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/yui/2.7.0/yahoo-dom-event/yahoo-dom-event.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/yui/2.7.0/treeview/treeview-min.js"></script>

<title>C++ Institute Assessment</title>
<style>
</style>
</head>
<body>
    	<div id="slide_container" style="">
	<div id="slide_top" style="">
	</div>
	<h1>Exam</h1>
	<h2>Chapter 4 Assessment (CLA)</h2>
	<h3 id="timer"></h3>
	<div id="exam_inside">
<script>
var dd = 0;
var lastbQuestion = 0;
var time_left = '2700';
function submit_answer() {
	jQuery.ajax({
		url: '/exams/ajax_save_answer'
		,type: 'POST'
		,data: jQuery('#QuestionChangeForm').serialize()
		,complete: function(xhr, textStatus) {
			time_left = xhr.responseText;
			updateTime();
		}
	});
	return false;
}
function submit_click() {
	jQuery.ajax({
		url: '/exams/ajax_save_answer'
		,type: 'POST'
		,data: jQuery('#QuestionChangeForm').serialize()
		,complete: function(xhr, textStatus) {
			document.location = "/exams/exam_end/101";
		}
	});
}
function updateTime() {
	if (time_left <= 0) {
		jQuery('#timer').html('');
	}
	else {
		sec = time_left%60;
		mns = Math.floor(time_left/60)%60;
		hrs = Math.floor(time_left/3600);
		sep = ':';
		s = ''+sec; if(sec<10) s = '0'+s;
		s = sep+s;
		s = mns+s;  if(mns<10) s = '0'+s;
		if(hrs>0)
			s = hrs+sep+s;
		jQuery('#timer').html('Time left: '+s);
	}
}
</script>
<form id="QuestionChangeForm" method="post" action="/exams/ajax_save_answer" onSubmit="return submit_answer();">
<div id="questions">
				<div class="onequestion" id="question1">
			<div id="question_div_1565">
	<div class="questiontext" id="question_text_1565">
		What happens if you try to compile and run this program?<br />
&nbsp; &nbsp; <span style="color: #000000;">#include &lt;stdio.h&gt; </span><br />
&nbsp; &nbsp; <span style="color: #000000;">int</span> main<span style="color: #000000;">&#40;</span><span style="color: #000000;">void</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #000000;">int</span> i <span style="color: #000000;">=</span> <span style="color: #000000;">3</span>, j <span style="color: #000000;">=</span> i <span style="color: #000000;">-</span> <span style="color: #000000;">2</span><span style="color: #000000;">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #000000;">switch</span><span style="color: #000000;">&#40;</span>i <span style="color: #000000;">-</span> <span style="color: #000000;">2</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #000000;">case</span> <span style="color: #000000;">1</span><span style="color: #000000;">:</span> j<span style="color: #000000;">++</span><span style="color: #000000;">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #000000;">case</span> <span style="color: #000000;">2</span><span style="color: #000000;">:</span> j<span style="color: #000000;">++</span><span style="color: #000000;">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #000000;">case</span> <span style="color: #000000;">0</span><span style="color: #000000;">:</span> j<span style="color: #000000;">++</span><span style="color: #000000;">;</span> <span style="color: #000000;">break</span><span style="color: #000000;">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #000000;">default</span><span style="color: #000000;">:</span>j <span style="color: #000000;">=</span> <span style="color: #000000;">0</span><span style="color: #000000;">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #000000;">&#125;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #000000;">printf</span><span style="color: #000000;">&#40;</span><span style="color: #000000;">&quot;%d&quot;</span>,j<span style="color: #000000;">&#41;</span><span style="color: #000000;">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #000000;">return</span> <span style="color: #000000;">0</span><span style="color: #000000;">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span><br />
	</div>
	<div id="question_answers_1565">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1565][id]" value="1565">
						<div class="input text">
														<input type="radio" name="data[Question][1565][correct_id]" 
								value="6276"  id="qa_1565_6276"
																								/> <label for="qa_1565_6276">the program outputs 1</label>
																<br/>
															<input type="radio" name="data[Question][1565][correct_id]" 
								value="6278"  id="qa_1565_6278"
																								/> <label for="qa_1565_6278">the program outputs 3</label>
																<br/>
															<input type="radio" name="data[Question][1565][correct_id]" 
								value="6279"  id="qa_1565_6279"
																								/> <label for="qa_1565_6279">the program outputs 4</label>
																<br/>
															<input type="radio" name="data[Question][1565][correct_id]" 
								value="6277"  id="qa_1565_6277"
																								/> <label for="qa_1565_6277">the program outputs 2</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question2">
			<div id="question_div_1566">
	<div class="questiontext" id="question_text_1566">
		<br />
What happens if you try to compile and run this program?<br />
<div class="cpp">&nbsp; &nbsp; <span class="co2">#include &lt;stdio.h&gt; </span><br />
&nbsp; &nbsp; <span class="co2">#include &lt;stdio.h&gt; </span><br />
&nbsp; &nbsp; <span class="kw4">int</span> main<span style="color: #000000;">&#40;</span><span class="kw4">void</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">int</span> i <span class="sy1">=</span> <span class="nu0">3</span>, j <span class="sy1">=</span> i <span class="sy2">-</span> <span class="nu0">2</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">switch</span><span style="color: #000000;">&#40;</span>i <span class="sy2">+</span> <span class="nu0">2</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">case</span> <span class="nu0">1</span><span class="sy4">:</span> j<span class="sy2">++</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">case</span> <span class="nu0">2</span><span class="sy4">:</span> j<span class="sy2">++</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">default</span><span class="sy4">:</span>j <span class="sy1">=</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">case</span> <span class="nu0">0</span><span class="sy4">:</span> j<span class="sy2">++</span><span class="sy4">;</span> <span class="kw1">break</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #000000;">&#125;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">printf</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;%d&quot;</span>,j<span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span></div><br />
	</div>
	<div id="question_answers_1566">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1566][id]" value="1566">
						<div class="input text">
														<input type="radio" name="data[Question][1566][correct_id]" 
								value="6281"  id="qa_1566_6281"
																								/> <label for="qa_1566_6281">the program outputs 2</label>
																<br/>
															<input type="radio" name="data[Question][1566][correct_id]" 
								value="6283"  id="qa_1566_6283"
																								/> <label for="qa_1566_6283">the program outputs 4</label>
																<br/>
															<input type="radio" name="data[Question][1566][correct_id]" 
								value="6280"  id="qa_1566_6280"
																								/> <label for="qa_1566_6280">the program outputs 1</label>
																<br/>
															<input type="radio" name="data[Question][1566][correct_id]" 
								value="6282"  id="qa_1566_6282"
																								/> <label for="qa_1566_6282">the program outputs 3</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question3">
			<div id="question_div_1567">
	<div class="questiontext" id="question_text_1567">
		<br />
What happens if you try to compile and run this program?<br />
<div class="cpp">&nbsp; &nbsp; <span class="co2">#include &lt;stdio.h&gt; </span><br />
&nbsp; &nbsp; <span class="kw4">int</span> main<span style="color: #000000;">&#40;</span><span class="kw4">void</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">int</span> i, t<span style="color: #000000;">&#91;</span><span class="nu0">5</span><span style="color: #000000;">&#93;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; &nbsp; &nbsp; t<span style="color: #000000;">&#91;</span><span class="nu0">0</span><span style="color: #000000;">&#93;</span> <span class="sy1">=</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">for</span><span style="color: #000000;">&#40;</span>i <span class="sy1">=</span> <span class="nu0">1</span><span class="sy4">;</span> i <span class="sy1">&lt;</span> <span class="nu0">5</span><span class="sy4">;</span> i<span class="sy2">++</span><span style="color: #000000;">&#41;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; t<span style="color: #000000;">&#91;</span>i<span style="color: #000000;">&#93;</span> <span class="sy1">=</span> t<span style="color: #000000;">&#91;</span>i <span class="sy2">-</span> <span class="nu0">1</span><span style="color: #000000;">&#93;</span> <span class="sy2">+</span> i<span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">printf</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;%d&quot;</span>,t<span style="color: #000000;">&#91;</span><span class="nu0">4</span><span style="color: #000000;">&#93;</span><span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span></div><br />
	</div>
	<div id="question_answers_1567">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1567][id]" value="1567">
						<div class="input text">
														<input type="radio" name="data[Question][1567][correct_id]" 
								value="6285"  id="qa_1567_6285"
																								/> <label for="qa_1567_6285">the program outputs 9</label>
																<br/>
															<input type="radio" name="data[Question][1567][correct_id]" 
								value="6287"  id="qa_1567_6287"
																								/> <label for="qa_1567_6287">the program outputs 11</label>
																<br/>
															<input type="radio" name="data[Question][1567][correct_id]" 
								value="6286"  id="qa_1567_6286"
																								/> <label for="qa_1567_6286">the program outputs 10</label>
																<br/>
															<input type="radio" name="data[Question][1567][correct_id]" 
								value="6284"  id="qa_1567_6284"
																								/> <label for="qa_1567_6284">the program outputs 8</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question4">
			<div id="question_div_1568">
	<div class="questiontext" id="question_text_1568">
		<br />
What happens if you try to compile and run this program?<br />
<div class="cpp">&nbsp; &nbsp; <span class="co2">#include &lt;stdio.h&gt; </span><br />
&nbsp; &nbsp; <span class="kw4">int</span> main<span style="color: #000000;">&#40;</span><span class="kw4">void</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">int</span> i, t<span style="color: #000000;">&#91;</span><span class="nu0">5</span><span style="color: #000000;">&#93;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; &nbsp; &nbsp; t<span style="color: #000000;">&#91;</span><span class="nu0">4</span><span style="color: #000000;">&#93;</span> <span class="sy1">=</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">for</span><span style="color: #000000;">&#40;</span>i <span class="sy1">=</span> <span class="nu0">3</span><span class="sy4">;</span> i <span class="sy1">&gt;=</span> <span class="nu0">0</span><span class="sy4">;</span> i<span class="sy2">--</span><span style="color: #000000;">&#41;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; t<span style="color: #000000;">&#91;</span>i<span style="color: #000000;">&#93;</span> <span class="sy1">=</span> t<span style="color: #000000;">&#91;</span><span class="nu0">4</span><span style="color: #000000;">&#93;</span> <span class="sy2">*</span> i<span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">printf</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;%d&quot;</span>,t<span style="color: #000000;">&#91;</span><span class="nu0">0</span><span style="color: #000000;">&#93;</span><span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span></div><br />
	</div>
	<div id="question_answers_1568">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1568][id]" value="1568">
						<div class="input text">
														<input type="radio" name="data[Question][1568][correct_id]" 
								value="6291"  id="qa_1568_6291"
																								/> <label for="qa_1568_6291">the program outputs 2</label>
																<br/>
															<input type="radio" name="data[Question][1568][correct_id]" 
								value="6290"  id="qa_1568_6290"
																								/> <label for="qa_1568_6290">the program outputs 1</label>
																<br/>
															<input type="radio" name="data[Question][1568][correct_id]" 
								value="6289"  id="qa_1568_6289"
																								/> <label for="qa_1568_6289">the program outputs 0</label>
																<br/>
															<input type="radio" name="data[Question][1568][correct_id]" 
								value="6288"  id="qa_1568_6288"
																								/> <label for="qa_1568_6288">the program outputs -1</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question5">
			<div id="question_div_1569">
	<div class="questiontext" id="question_text_1569">
		<br />
What happens if you try to compile and run this program?<br />
<div class="cpp">&nbsp; &nbsp; <span class="co2">#include &lt;stdio.h&gt; </span><br />
&nbsp; &nbsp; <span class="kw4">int</span> main<span style="color: #000000;">&#40;</span><span class="kw4">void</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">int</span> t<span style="color: #000000;">&#91;</span><span class="nu0">2</span><span style="color: #000000;">&#93;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; &nbsp; &nbsp; t<span style="color: #000000;">&#91;</span><span class="nu0">0</span><span style="color: #000000;">&#93;</span> <span class="sy1">=</span> <span class="nu0">1</span><span class="sy4">;</span> t<span style="color: #000000;">&#91;</span><span class="nu0">1</span><span style="color: #000000;">&#93;</span> <span class="sy1">=</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">printf</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;%d&quot;</span>,t<span style="color: #000000;">&#91;</span>t<span style="color: #000000;">&#91;</span>t<span style="color: #000000;">&#91;</span>t<span style="color: #000000;">&#91;</span>t<span style="color: #000000;">&#91;</span><span class="nu0">0</span><span style="color: #000000;">&#93;</span><span style="color: #000000;">&#93;</span><span style="color: #000000;">&#93;</span><span style="color: #000000;">&#93;</span><span style="color: #000000;">&#93;</span><span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span></div><br />
	</div>
	<div id="question_answers_1569">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1569][id]" value="1569">
						<div class="input text">
														<input type="radio" name="data[Question][1569][correct_id]" 
								value="6294"  id="qa_1569_6294"
																								/> <label for="qa_1569_6294">the program outputs 1</label>
																<br/>
															<input type="radio" name="data[Question][1569][correct_id]" 
								value="6293"  id="qa_1569_6293"
																								/> <label for="qa_1569_6293">the program outputs 0</label>
																<br/>
															<input type="radio" name="data[Question][1569][correct_id]" 
								value="6295"  id="qa_1569_6295"
																								/> <label for="qa_1569_6295">the program outputs 2</label>
																<br/>
															<input type="radio" name="data[Question][1569][correct_id]" 
								value="6292"  id="qa_1569_6292"
																								/> <label for="qa_1569_6292">the program outputs -1</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question6">
			<div id="question_div_1570">
	<div class="questiontext" id="question_text_1570">
		<br />
What happens if you try to compile and run this program?<br />
<div class="cpp">&nbsp; &nbsp; <span class="co2">#include &lt;stdio.h&gt; </span><br />
&nbsp; &nbsp; <span class="kw4">int</span> main<span style="color: #000000;">&#40;</span><span class="kw4">void</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">int</span> i,t<span style="color: #000000;">&#91;</span><span class="nu0">3</span><span style="color: #000000;">&#93;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">for</span><span style="color: #000000;">&#40;</span>i <span class="sy1">=</span> <span class="nu0">2</span><span class="sy4">;</span> i <span class="sy1">&gt;=</span><span class="nu0">0</span> <span class="sy4">;</span> i<span class="sy2">--</span><span style="color: #000000;">&#41;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; t<span style="color: #000000;">&#91;</span>i<span style="color: #000000;">&#93;</span> <span class="sy1">=</span> i <span class="sy2">-</span> <span class="nu0">1</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">printf</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;%d&quot;</span>,t<span style="color: #000000;">&#91;</span><span class="nu0">1</span><span style="color: #000000;">&#93;</span> <span class="sy2">-</span> t<span style="color: #000000;">&#91;</span>t<span style="color: #000000;">&#91;</span><span class="nu0">0</span><span style="color: #000000;">&#93;</span> <span class="sy2">+</span> t<span style="color: #000000;">&#91;</span><span class="nu0">2</span><span style="color: #000000;">&#93;</span><span style="color: #000000;">&#93;</span><span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span></div><br />
	</div>
	<div id="question_answers_1570">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1570][id]" value="1570">
						<div class="input text">
														<input type="radio" name="data[Question][1570][correct_id]" 
								value="6297"  id="qa_1570_6297"
																								/> <label for="qa_1570_6297">the program outputs 0</label>
																<br/>
															<input type="radio" name="data[Question][1570][correct_id]" 
								value="6298"  id="qa_1570_6298"
																								/> <label for="qa_1570_6298">the program outputs 1</label>
																<br/>
															<input type="radio" name="data[Question][1570][correct_id]" 
								value="6296"  id="qa_1570_6296"
																								/> <label for="qa_1570_6296">the program outputs -1</label>
																<br/>
															<input type="radio" name="data[Question][1570][correct_id]" 
								value="6299"  id="qa_1570_6299"
																								/> <label for="qa_1570_6299">the program outputs 2</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question7">
			<div id="question_div_1571">
	<div class="questiontext" id="question_text_1571">
		<br />
What happens if you try to compile and run this program?<br />
<div class="cpp">&nbsp; &nbsp; <span class="co2">#include &lt;stdio.h&gt; </span><br />
&nbsp; &nbsp; <span class="kw4">int</span> main<span style="color: #000000;">&#40;</span><span class="kw4">void</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">int</span> i,t<span style="color: #000000;">&#91;</span><span class="nu0">4</span><span style="color: #000000;">&#93;</span> <span class="sy1">=</span> <span style="color: #000000;">&#123;</span> <span class="nu0">1</span>, <span class="nu0">2</span>, <span class="nu0">4</span>, <span class="nu0">8</span> <span style="color: #000000;">&#125;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">for</span><span style="color: #000000;">&#40;</span>i <span class="sy1">=</span> <span class="nu0">0</span><span class="sy4">;</span> i <span class="sy1">&lt;</span> <span class="nu0">2</span> <span class="sy4">;</span> i<span class="sy2">++</span><span style="color: #000000;">&#41;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; t<span style="color: #000000;">&#91;</span>i<span style="color: #000000;">&#93;</span> <span class="sy1">=</span> t<span style="color: #000000;">&#91;</span><span class="nu0">3</span> <span class="sy2">-</span> i<span style="color: #000000;">&#93;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">printf</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;%d&quot;</span>,t<span style="color: #000000;">&#91;</span><span class="nu0">2</span><span style="color: #000000;">&#93;</span><span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span></div><br />
	</div>
	<div id="question_answers_1571">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1571][id]" value="1571">
						<div class="input text">
														<input type="radio" name="data[Question][1571][correct_id]" 
								value="6301"  id="qa_1571_6301"
																								/> <label for="qa_1571_6301">the program outputs 2</label>
																<br/>
															<input type="radio" name="data[Question][1571][correct_id]" 
								value="6300"  id="qa_1571_6300"
																								/> <label for="qa_1571_6300">the program outputs 1</label>
																<br/>
															<input type="radio" name="data[Question][1571][correct_id]" 
								value="6302"  id="qa_1571_6302"
																								/> <label for="qa_1571_6302">the program outputs 4</label>
																<br/>
															<input type="radio" name="data[Question][1571][correct_id]" 
								value="6303"  id="qa_1571_6303"
																								/> <label for="qa_1571_6303">the program outputs 8</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question8">
			<div id="question_div_1572">
	<div class="questiontext" id="question_text_1572">
		<br />
What happens if you try to compile and run this program?<br />
<div class="cpp">&nbsp; &nbsp; <span class="co2">#include &lt;stdio.h&gt; </span><br />
&nbsp; &nbsp; <span class="kw4">int</span> main<span style="color: #000000;">&#40;</span><span class="kw4">void</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">int</span> s,i,t<span style="color: #000000;">&#91;</span><span style="color: #000000;">&#93;</span> <span class="sy1">=</span> <span style="color: #000000;">&#123;</span> <span class="nu0">0</span>, <span class="nu0">1</span>, <span class="nu0">2</span>, <span class="nu0">3</span>, <span class="nu0">4</span>, <span class="nu0">5</span> <span style="color: #000000;">&#125;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; &nbsp; &nbsp; s <span class="sy1">=</span> <span class="nu0">1</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">for</span><span style="color: #000000;">&#40;</span>i <span class="sy1">=</span> <span class="nu0">2</span><span class="sy4">;</span> i <span class="sy1">&lt;</span> <span class="nu0">6</span> <span class="sy4">;</span> i <span class="sy2">+</span><span class="sy1">=</span> i <span class="sy2">+</span> <span class="nu0">1</span><span style="color: #000000;">&#41;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; s <span class="sy2">+</span><span class="sy1">=</span> t<span style="color: #000000;">&#91;</span>i<span style="color: #000000;">&#93;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">printf</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;%d&quot;</span>,s<span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span></div><br />
	</div>
	<div id="question_answers_1572">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1572][id]" value="1572">
						<div class="input text">
														<input type="radio" name="data[Question][1572][correct_id]" 
								value="6306"  id="qa_1572_6306"
																								/> <label for="qa_1572_6306">the program outputs 4</label>
																<br/>
															<input type="radio" name="data[Question][1572][correct_id]" 
								value="6305"  id="qa_1572_6305"
																								/> <label for="qa_1572_6305">the program outputs 2</label>
																<br/>
															<input type="radio" name="data[Question][1572][correct_id]" 
								value="6304"  id="qa_1572_6304"
																								/> <label for="qa_1572_6304">the program outputs 1</label>
																<br/>
															<input type="radio" name="data[Question][1572][correct_id]" 
								value="6307"  id="qa_1572_6307"
																								/> <label for="qa_1572_6307">the program outputs 8</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question9">
			<div id="question_div_1573">
	<div class="questiontext" id="question_text_1573">
		<br />
What happens if you try to compile and run this program?<br />
<div class="cpp">&nbsp; &nbsp; <span class="co2">#include &lt;stdio.h&gt; </span><br />
&nbsp; &nbsp; <span class="kw4">int</span> main<span style="color: #000000;">&#40;</span><span class="kw4">void</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">char</span> t<span style="color: #000000;">&#91;</span><span style="color: #000000;">&#93;</span> <span class="sy1">=</span> <span style="color: #000000;">&#123;</span> <span class="st0">'a'</span>, <span class="st0">'b'</span>, <span class="st0">'A'</span>, <span class="st0">'B'</span> <span style="color: #000000;">&#125;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">printf</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;%d&quot;</span>,t<span style="color: #000000;">&#91;</span><span class="nu0">1</span><span style="color: #000000;">&#93;</span> <span class="sy2">-</span> t<span style="color: #000000;">&#91;</span><span class="nu0">0</span><span style="color: #000000;">&#93;</span> <span class="sy2">+</span> t<span style="color: #000000;">&#91;</span><span class="nu0">3</span><span style="color: #000000;">&#93;</span> <span class="sy2">-</span> t<span style="color: #000000;">&#91;</span><span class="nu0">2</span><span style="color: #000000;">&#93;</span><span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span></div><br />
	</div>
	<div id="question_answers_1573">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1573][id]" value="1573">
						<div class="input text">
														<input type="radio" name="data[Question][1573][correct_id]" 
								value="6309"  id="qa_1573_6309"
																								/> <label for="qa_1573_6309">the program outputs 2</label>
																<br/>
															<input type="radio" name="data[Question][1573][correct_id]" 
								value="6311"  id="qa_1573_6311"
																								/> <label for="qa_1573_6311">the program outputs 8</label>
																<br/>
															<input type="radio" name="data[Question][1573][correct_id]" 
								value="6310"  id="qa_1573_6310"
																								/> <label for="qa_1573_6310">the program outputs 4</label>
																<br/>
															<input type="radio" name="data[Question][1573][correct_id]" 
								value="6308"  id="qa_1573_6308"
																								/> <label for="qa_1573_6308">the program outputs 1</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question10">
			<div id="question_div_1574">
	<div class="questiontext" id="question_text_1574">
		<br />
What happens if you try to compile and run this program?<br />
<div class="cpp">&nbsp; &nbsp; <span class="co2">#include &lt;stdio.h&gt; </span><br />
&nbsp; &nbsp; <span class="kw4">int</span> main<span style="color: #000000;">&#40;</span><span class="kw4">void</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">float</span> t<span style="color: #000000;">&#91;</span><span class="nu0">5</span><span style="color: #000000;">&#93;</span> <span class="sy1">=</span> <span style="color: #000000;">&#123;</span> <span class="nu19">1E0</span>, <span class="nu19">1E1</span>, <span class="nu19">1E2</span>, <span class="nu19">1E3</span>, <span class="nu19">1E4</span> <span style="color: #000000;">&#125;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">printf</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;%f&quot;</span>,t<span style="color: #000000;">&#91;</span><span class="nu0">0</span><span style="color: #000000;">&#93;</span> <span class="sy2">+</span> t<span style="color: #000000;">&#91;</span><span class="nu0">2</span><span style="color: #000000;">&#93;</span> <span class="sy2">+</span> t<span style="color: #000000;">&#91;</span><span class="nu0">3</span><span style="color: #000000;">&#93;</span><span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span></div><br />
	</div>
	<div id="question_answers_1574">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1574][id]" value="1574">
						<div class="input text">
														<input type="radio" name="data[Question][1574][correct_id]" 
								value="6314"  id="qa_1574_6314"
																								/> <label for="qa_1574_6314">the program outputs 1110.000000</label>
																<br/>
															<input type="radio" name="data[Question][1574][correct_id]" 
								value="6312"  id="qa_1574_6312"
																								/> <label for="qa_1574_6312">the program outputs 1101.000000</label>
																<br/>
															<input type="radio" name="data[Question][1574][correct_id]" 
								value="6313"  id="qa_1574_6313"
																								/> <label for="qa_1574_6313">the program outputs 1011.000000</label>
																<br/>
															<input type="radio" name="data[Question][1574][correct_id]" 
								value="6315"  id="qa_1574_6315"
																								/> <label for="qa_1574_6315">the program outputs 1111.000000</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question11">
			<div id="question_div_1575">
	<div class="questiontext" id="question_text_1575">
		<br />
What happens if you try to compile and run this program?<br />
<div class="cpp">&nbsp; &nbsp; <span class="co2">#include &lt;stdio.h&gt; </span><br />
&nbsp; &nbsp; <span class="kw4">int</span> main<span style="color: #000000;">&#40;</span><span class="kw4">void</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">int</span> i <span class="sy1">=</span> <span class="nu0">1</span>, <span class="sy2">*</span>j <span class="sy1">=</span> <span class="sy3">&amp;</span>i, <span class="sy2">**</span>k <span class="sy1">=</span> <span class="sy3">&amp;</span>j<span class="sy4">;</span> <br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">printf</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;%d&quot;</span>,<span class="sy2">**</span>k<span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span></div><br />
	</div>
	<div id="question_answers_1575">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1575][id]" value="1575">
						<div class="input text">
														<input type="radio" name="data[Question][1575][correct_id]" 
								value="6316"  id="qa_1575_6316"
																								/> <label for="qa_1575_6316">the program outputs 0</label>
																<br/>
															<input type="radio" name="data[Question][1575][correct_id]" 
								value="6317"  id="qa_1575_6317"
																								/> <label for="qa_1575_6317">the program outputs 1</label>
																<br/>
															<input type="radio" name="data[Question][1575][correct_id]" 
								value="6319"  id="qa_1575_6319"
																								/> <label for="qa_1575_6319">the program outputs nul</label>
																<br/>
															<input type="radio" name="data[Question][1575][correct_id]" 
								value="6318"  id="qa_1575_6318"
																								/> <label for="qa_1575_6318">the program outputs NULL</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question12">
			<div id="question_div_1576">
	<div class="questiontext" id="question_text_1576">
		<br />
What happens if you try to compile and run this program?<br />
<div class="cpp">&nbsp; &nbsp; <span class="co2">#include &lt;stdio.h&gt; </span><br />
&nbsp; &nbsp; <span class="kw4">int</span> main<span style="color: #000000;">&#40;</span><span class="kw4">void</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">char</span> t<span style="color: #000000;">&#91;</span><span class="nu0">3</span><span style="color: #000000;">&#93;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">printf</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;%d&quot;</span>,<span class="kw3">sizeof</span><span style="color: #000000;">&#40;</span>t<span style="color: #000000;">&#41;</span> <span class="sy2">-</span> <span class="kw3">sizeof</span><span style="color: #000000;">&#40;</span>t<span style="color: #000000;">&#91;</span><span class="nu0">0</span><span style="color: #000000;">&#93;</span><span style="color: #000000;">&#41;</span><span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span></div><br />
	</div>
	<div id="question_answers_1576">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1576][id]" value="1576">
						<div class="input text">
														<input type="radio" name="data[Question][1576][correct_id]" 
								value="6323"  id="qa_1576_6323"
																								/> <label for="qa_1576_6323">the program outputs 4</label>
																<br/>
															<input type="radio" name="data[Question][1576][correct_id]" 
								value="6322"  id="qa_1576_6322"
																								/> <label for="qa_1576_6322">the program outputs 3</label>
																<br/>
															<input type="radio" name="data[Question][1576][correct_id]" 
								value="6321"  id="qa_1576_6321"
																								/> <label for="qa_1576_6321">the program outputs 2</label>
																<br/>
															<input type="radio" name="data[Question][1576][correct_id]" 
								value="6320"  id="qa_1576_6320"
																								/> <label for="qa_1576_6320">the program outputs 1</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question13">
			<div id="question_div_1577">
	<div class="questiontext" id="question_text_1577">
		<br />
What happens if you try to compile and run this program?<br />
<div class="cpp">&nbsp; &nbsp; <span class="co2">#include &lt;stdio.h&gt; </span><br />
&nbsp; &nbsp; <span class="kw4">int</span> main<span style="color: #000000;">&#40;</span><span class="kw4">void</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">int</span> t<span style="color: #000000;">&#91;</span><span class="nu0">6</span><span style="color: #000000;">&#93;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">printf</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;%d&quot;</span>,<span class="kw3">sizeof</span><span style="color: #000000;">&#40;</span>t<span style="color: #000000;">&#41;</span> <span class="sy2">/</span> <span class="kw3">sizeof</span><span style="color: #000000;">&#40;</span><span class="kw4">int</span><span style="color: #000000;">&#41;</span><span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span></div><br />
	</div>
	<div id="question_answers_1577">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1577][id]" value="1577">
						<div class="input text">
														<input type="radio" name="data[Question][1577][correct_id]" 
								value="6326"  id="qa_1577_6326"
																								/> <label for="qa_1577_6326">the program outputs 4</label>
																<br/>
															<input type="radio" name="data[Question][1577][correct_id]" 
								value="6324"  id="qa_1577_6324"
																								/> <label for="qa_1577_6324">the program outputs 8</label>
																<br/>
															<input type="radio" name="data[Question][1577][correct_id]" 
								value="6327"  id="qa_1577_6327"
																								/> <label for="qa_1577_6327">the program outputs 2</label>
																<br/>
															<input type="radio" name="data[Question][1577][correct_id]" 
								value="6325"  id="qa_1577_6325"
																								/> <label for="qa_1577_6325">the program outputs 6</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question14">
			<div id="question_div_1578">
	<div class="questiontext" id="question_text_1578">
		<br />
What happens if you try to compile and run this program?<br />
<div class="cpp">&nbsp; &nbsp; <span class="co2">#include &lt;stdio.h&gt; </span><br />
&nbsp; &nbsp; <span class="kw4">int</span> main<span style="color: #000000;">&#40;</span><span class="kw4">void</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">int</span> t<span style="color: #000000;">&#91;</span><span class="nu0">10</span><span style="color: #000000;">&#93;</span> <span class="sy1">=</span> <span style="color: #000000;">&#123;</span> <span class="nu0">1</span>, <span class="nu0">2</span>, <span class="nu0">3</span>, <span class="nu0">4</span>, <span class="nu0">5</span>, <span class="nu0">6</span>, <span class="nu0">7</span>, <span class="nu0">8</span>, <span class="nu0">9</span>, <span class="nu0">10</span> <span style="color: #000000;">&#125;</span>, <span class="sy2">*</span>p <span class="sy1">=</span> t <span class="sy2">+</span> <span class="nu0">4</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; &nbsp; &nbsp; p <span class="sy2">+</span><span class="sy1">=</span> <span class="sy2">*</span>p<span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">printf</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;%d&quot;</span>,<span class="sy2">*</span>p<span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span></div><br />
	</div>
	<div id="question_answers_1578">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1578][id]" value="1578">
						<div class="input text">
														<input type="radio" name="data[Question][1578][correct_id]" 
								value="6328"  id="qa_1578_6328"
																								/> <label for="qa_1578_6328">the program outputs 10</label>
																<br/>
															<input type="radio" name="data[Question][1578][correct_id]" 
								value="6331"  id="qa_1578_6331"
																								/> <label for="qa_1578_6331">the program outputs 7</label>
																<br/>
															<input type="radio" name="data[Question][1578][correct_id]" 
								value="6329"  id="qa_1578_6329"
																								/> <label for="qa_1578_6329">the program outputs 9</label>
																<br/>
															<input type="radio" name="data[Question][1578][correct_id]" 
								value="6330"  id="qa_1578_6330"
																								/> <label for="qa_1578_6330">the program outputs 8</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question15">
			<div id="question_div_1579">
	<div class="questiontext" id="question_text_1579">
		<br />
What happens if you try to compile and run this program?<br />
<div class="cpp">&nbsp; &nbsp; <span class="co2">#include &lt;stdio.h&gt; </span><br />
&nbsp; &nbsp; <span class="kw4">int</span> main<span style="color: #000000;">&#40;</span><span class="kw4">void</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">int</span> t<span style="color: #000000;">&#91;</span><span class="nu0">10</span><span style="color: #000000;">&#93;</span> <span class="sy1">=</span> <span style="color: #000000;">&#123;</span> <span class="nu0">1</span>, <span class="nu0">2</span>, <span class="nu0">3</span>, <span class="nu0">4</span>, <span class="nu0">5</span>, <span class="nu0">6</span>, <span class="nu0">7</span>, <span class="nu0">8</span>, <span class="nu0">9</span>, <span class="nu0">10</span> <span style="color: #000000;">&#125;</span>, <span class="sy2">*</span>p <span class="sy1">=</span> t<span class="sy4">;</span> <br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; &nbsp; &nbsp; p <span class="sy2">+</span><span class="sy1">=</span> <span class="nu0">2</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; p <span class="sy2">+</span><span class="sy1">=</span> p<span style="color: #000000;">&#91;</span><span class="sy2">-</span><span class="nu0">1</span><span style="color: #000000;">&#93;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">printf</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;%d&quot;</span>,<span class="sy2">*</span>p<span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span></div><br />
	</div>
	<div id="question_answers_1579">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1579][id]" value="1579">
						<div class="input text">
														<input type="radio" name="data[Question][1579][correct_id]" 
								value="6333"  id="qa_1579_6333"
																								/> <label for="qa_1579_6333">the program outputs 3</label>
																<br/>
															<input type="radio" name="data[Question][1579][correct_id]" 
								value="6332"  id="qa_1579_6332"
																								/> <label for="qa_1579_6332">the program outputs 1</label>
																<br/>
															<input type="radio" name="data[Question][1579][correct_id]" 
								value="6335"  id="qa_1579_6335"
																								/> <label for="qa_1579_6335">the program outputs 7</label>
																<br/>
															<input type="radio" name="data[Question][1579][correct_id]" 
								value="6334"  id="qa_1579_6334"
																								/> <label for="qa_1579_6334">the program outputs 5</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question16">
			<div id="question_div_1580">
	<div class="questiontext" id="question_text_1580">
		<br />
What happens if you try to compile and run this program?<br />
<div class="cpp">&nbsp; &nbsp; <span class="co2">#include &lt;stdio.h&gt; </span><br />
&nbsp; &nbsp; <span class="kw4">int</span> main<span style="color: #000000;">&#40;</span><span class="kw4">void</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">char</span> s<span style="color: #000000;">&#91;</span><span style="color: #000000;">&#93;</span> <span class="sy1">=</span> <span class="st0">&quot;<span class="es5">\0</span><span class="es5">\1</span><span class="es5">\2</span><span class="es5">\3</span><span class="es5">\4</span>&quot;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">printf</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;%c&quot;</span>,<span class="st0">'A'</span> <span class="sy2">+</span> s<span style="color: #000000;">&#91;</span><span class="nu0">3</span><span style="color: #000000;">&#93;</span><span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span></div><br />
	</div>
	<div id="question_answers_1580">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1580][id]" value="1580">
						<div class="input text">
														<input type="radio" name="data[Question][1580][correct_id]" 
								value="6338"  id="qa_1580_6338"
																								/> <label for="qa_1580_6338">the program outputs C</label>
																<br/>
															<input type="radio" name="data[Question][1580][correct_id]" 
								value="6336"  id="qa_1580_6336"
																								/> <label for="qa_1580_6336">the program outputs A</label>
																<br/>
															<input type="radio" name="data[Question][1580][correct_id]" 
								value="6339"  id="qa_1580_6339"
																								/> <label for="qa_1580_6339">the program outputs D</label>
																<br/>
															<input type="radio" name="data[Question][1580][correct_id]" 
								value="6337"  id="qa_1580_6337"
																								/> <label for="qa_1580_6337">the program outputs B</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question17">
			<div id="question_div_1581">
	<div class="questiontext" id="question_text_1581">
		<br />
What happens if you try to compile and run this program?<br />
<div class="cpp">&nbsp; &nbsp; <span class="co2">#include &lt;stdio.h&gt; </span><br />
&nbsp; &nbsp; <span class="kw4">int</span> main<span style="color: #000000;">&#40;</span><span class="kw4">void</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">printf</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;%c&quot;</span>,<span class="st0">&quot;ACEGIK&quot;</span><span style="color: #000000;">&#91;</span><span class="nu0">3</span><span style="color: #000000;">&#93;</span> <span class="sy2">-</span> <span class="nu0">1</span><span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span></div><br />
	</div>
	<div id="question_answers_1581">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1581][id]" value="1581">
						<div class="input text">
														<input type="radio" name="data[Question][1581][correct_id]" 
								value="6342"  id="qa_1581_6342"
																								/> <label for="qa_1581_6342">the program outputs G</label>
																<br/>
															<input type="radio" name="data[Question][1581][correct_id]" 
								value="6340"  id="qa_1581_6340"
																								/> <label for="qa_1581_6340">the program outputs E</label>
																<br/>
															<input type="radio" name="data[Question][1581][correct_id]" 
								value="6341"  id="qa_1581_6341"
																								/> <label for="qa_1581_6341">the program outputs F</label>
																<br/>
															<input type="radio" name="data[Question][1581][correct_id]" 
								value="6343"  id="qa_1581_6343"
																								/> <label for="qa_1581_6343">the program outputs H</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question18">
			<div id="question_div_1582">
	<div class="questiontext" id="question_text_1582">
		<br />
What happens if you try to compile and run this program?<br />
<div class="cpp">&nbsp; &nbsp; <span class="co2">#include &lt;stdio.h&gt; </span><br />
&nbsp; &nbsp; <span class="co2">#include &lt;string.h&gt; </span><br />
&nbsp; &nbsp; <span class="kw4">int</span> main<span style="color: #000000;">&#40;</span><span class="kw4">void</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">char</span> s<span style="color: #000000;">&#91;</span><span class="nu0">10</span><span style="color: #000000;">&#93;</span> <span class="sy1">=</span> <span class="st0">&quot;ABCDE&quot;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">strcpy</span><span style="color: #000000;">&#40;</span>s <span class="sy2">+</span> <span class="nu0">2</span>, <span class="st0">&quot;ABCDE&quot;</span><span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">printf</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;%d&quot;</span>, s<span style="color: #000000;">&#91;</span><span class="nu0">0</span><span style="color: #000000;">&#93;</span> <span class="sy2">-</span> s<span style="color: #000000;">&#91;</span><span class="nu0">2</span><span style="color: #000000;">&#93;</span><span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span></div><br />
	</div>
	<div id="question_answers_1582">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1582][id]" value="1582">
						<div class="input text">
														<input type="radio" name="data[Question][1582][correct_id]" 
								value="6346"  id="qa_1582_6346"
																								/> <label for="qa_1582_6346">the program outputs 0</label>
																<br/>
															<input type="radio" name="data[Question][1582][correct_id]" 
								value="6344"  id="qa_1582_6344"
																								/> <label for="qa_1582_6344">the program outputs -2</label>
																<br/>
															<input type="radio" name="data[Question][1582][correct_id]" 
								value="6347"  id="qa_1582_6347"
																								/> <label for="qa_1582_6347">the program outputs 1</label>
																<br/>
															<input type="radio" name="data[Question][1582][correct_id]" 
								value="6345"  id="qa_1582_6345"
																								/> <label for="qa_1582_6345">the program outputs -1</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question19">
			<div id="question_div_1583">
	<div class="questiontext" id="question_text_1583">
		<br />
What happens if you try to compile and run this program?<br />
<div class="cpp"><br />
&nbsp; &nbsp; <span class="co2">#include &lt;stdio.h&gt; </span><br />
&nbsp; &nbsp; <span class="co2">#include &lt;string.h&gt; </span><br />
&nbsp; &nbsp; <span class="kw4">int</span> main<span style="color: #000000;">&#40;</span><span class="kw4">void</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">char</span> s<span style="color: #000000;">&#91;</span><span class="nu0">11</span><span style="color: #000000;">&#93;</span> <span class="sy1">=</span> <span class="st0">&quot;CABDE&quot;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">strcat</span><span style="color: #000000;">&#40;</span>s <span class="sy2">+</span> <span class="nu0">2</span>, <span class="st0">&quot;CABDE&quot;</span><span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">printf</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;%d&quot;</span>, s<span style="color: #000000;">&#91;</span><span class="nu0">0</span><span style="color: #000000;">&#93;</span> <span class="sy2">-</span> s<span style="color: #000000;">&#91;</span><span class="nu0">2</span><span style="color: #000000;">&#93;</span><span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span> <br />
&nbsp;</div><br />
	</div>
	<div id="question_answers_1583">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1583][id]" value="1583">
						<div class="input text">
														<input type="radio" name="data[Question][1583][correct_id]" 
								value="6349"  id="qa_1583_6349"
																								/> <label for="qa_1583_6349">the program outputs -1</label>
																<br/>
															<input type="radio" name="data[Question][1583][correct_id]" 
								value="6351"  id="qa_1583_6351"
																								/> <label for="qa_1583_6351">the program outputs 1</label>
																<br/>
															<input type="radio" name="data[Question][1583][correct_id]" 
								value="6350"  id="qa_1583_6350"
																								/> <label for="qa_1583_6350">the program outputs 0</label>
																<br/>
															<input type="radio" name="data[Question][1583][correct_id]" 
								value="6348"  id="qa_1583_6348"
																								/> <label for="qa_1583_6348">the program outputs -2</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question20">
			<div id="question_div_1584">
	<div class="questiontext" id="question_text_1584">
		<br />
What happens if you try to compile and run this program?<br />
<div class="cpp"><br />
&nbsp; &nbsp; <span class="co2">#include &lt;stdio.h&gt; </span><br />
&nbsp; &nbsp; <span class="co2">#include &lt;string.h&gt; </span><br />
&nbsp; &nbsp; <span class="kw4">int</span> main<span style="color: #000000;">&#40;</span><span class="kw4">void</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">char</span> s<span style="color: #000000;">&#91;</span><span class="nu0">11</span><span style="color: #000000;">&#93;</span> <span class="sy1">=</span> <span class="st0">&quot;ABCDE&quot;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">strcat</span><span style="color: #000000;">&#40;</span>s <span class="sy2">+</span> <span class="nu0">2</span>, <span class="st0">&quot;ABCDE&quot;</span><span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">printf</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;%d&quot;</span>, s<span style="color: #000000;">&#91;</span><span class="nu0">0</span><span style="color: #000000;">&#93;</span> <span class="sy2">-</span> s<span style="color: #000000;">&#91;</span><span class="nu0">2</span><span style="color: #000000;">&#93;</span><span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span> <br />
&nbsp;</div><br />
	</div>
	<div id="question_answers_1584">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1584][id]" value="1584">
						<div class="input text">
														<input type="radio" name="data[Question][1584][correct_id]" 
								value="6352"  id="qa_1584_6352"
																								/> <label for="qa_1584_6352">the program outputs -2</label>
																<br/>
															<input type="radio" name="data[Question][1584][correct_id]" 
								value="6354"  id="qa_1584_6354"
																								/> <label for="qa_1584_6354">the program outputs 0</label>
																<br/>
															<input type="radio" name="data[Question][1584][correct_id]" 
								value="6355"  id="qa_1584_6355"
																								/> <label for="qa_1584_6355">the program outputs 1</label>
																<br/>
															<input type="radio" name="data[Question][1584][correct_id]" 
								value="6353"  id="qa_1584_6353"
																								/> <label for="qa_1584_6353">the program outputs -1</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
	</div>
<div class="submit">
	<input type="button" value="Save and End Exam" onClick="submit_click();"/>
</div>
</form>

<script>
//lastbQuestion = 1565;
//updateQuestion(1565);
	//updateQuestion(1,1565);
	//updateQuestion(2,1566);
	//updateQuestion(3,1567);
	//updateQuestion(4,1568);
	//updateQuestion(5,1569);
	//updateQuestion(6,1570);
	//updateQuestion(7,1571);
	//updateQuestion(8,1572);
	//updateQuestion(9,1573);
	//updateQuestion(10,1574);
	//updateQuestion(11,1575);
	//updateQuestion(12,1576);
	//updateQuestion(13,1577);
	//updateQuestion(14,1578);
	//updateQuestion(15,1579);
	//updateQuestion(16,1580);
	//updateQuestion(17,1581);
	//updateQuestion(18,1582);
	//updateQuestion(19,1583);
	//updateQuestion(20,1584);


window.setInterval(function(){
	submit_answer();
}, 10000);

window.setInterval(function(){
	time_left--;
	updateTime();
}, 1000);



</script>






	</div>
	<!--<div align="center" style="display: none; left: 50%; top: 50%; position: absolute;" id="ajax_loader">
		<img src="/ico/ajax-loader.gif" alt="" />
	</div>-->
	</div>
	<div id="exam_bottom">
		<!-- <div align="center" style="margin-top: 10px">
			<a href="javascript:" onclick="submit_click();"><img src="/ico/knob/Knob Valid Green.png" alt="" /></a>
		</div> -->
	</div>
</body>
</html>
