<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="/js/jquery-1.7.2.min.js"></script><script type="text/javascript" src="/js/jquery-ui-1.8.21.custom.min.js"></script><!-- <link rel="stylesheet" href="/dijit/themes/tundra/tundra.css" />
<link rel="stylesheet" href="/css/dojo/style.css" /> -->
<!--
	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/fonts/fonts-min.css" />
<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/treeview/assets/skins/sam/treeview.css" />
-->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/yui/2.7.0/fonts/fonts-min.css" />
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/yui/2.7.0/treeview/assets/skins/sam/treeview.css" />

<link rel="stylesheet" type="text/css" href="/css/style.css" /><link rel="stylesheet" type="text/css" href="/css/presentation.css" /><link rel="stylesheet" type="text/css" href="/css/geshi.css" /><!--
<script type="text/javascript" src="http://yui.yahooapis.com/2.7.0/build/yahoo-dom-event/yahoo-dom-event.js"></script>
<script type="text/javascript" src="http://yui.yahooapis.com/2.7.0/build/treeview/treeview-min.js"></script>
-->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/yui/2.7.0/yahoo-dom-event/yahoo-dom-event.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/yui/2.7.0/treeview/treeview-min.js"></script>

<title>C++ Institute Assessment</title>
<style>
</style>
</head>
<body>
    	<div id="slide_container" style="">
	<div id="slide_top" style="">
	</div>
	<h1>Exam</h1>
	<h2>Chapter 5 Assessment (CLA)</h2>
	<h3 id="timer"></h3>
	<div id="exam_inside">
<script>
var dd = 0;
var lastbQuestion = 0;
var time_left = '2700';
function submit_answer() {
	jQuery.ajax({
		url: '/exams/ajax_save_answer'
		,type: 'POST'
		,data: jQuery('#QuestionChangeForm').serialize()
		,complete: function(xhr, textStatus) {
			time_left = xhr.responseText;
			updateTime();
		}
	});
	return false;
}
function submit_click() {
	jQuery.ajax({
		url: '/exams/ajax_save_answer'
		,type: 'POST'
		,data: jQuery('#QuestionChangeForm').serialize()
		,complete: function(xhr, textStatus) {
			document.location = "/exams/exam_end/102";
		}
	});
}
function updateTime() {
	if (time_left <= 0) {
		jQuery('#timer').html('');
	}
	else {
		sec = time_left%60;
		mns = Math.floor(time_left/60)%60;
		hrs = Math.floor(time_left/3600);
		sep = ':';
		s = ''+sec; if(sec<10) s = '0'+s;
		s = sep+s;
		s = mns+s;  if(mns<10) s = '0'+s;
		if(hrs>0)
			s = hrs+sep+s;
		jQuery('#timer').html('Time left: '+s);
	}
}
</script>
<form id="QuestionChangeForm" method="post" action="/exams/ajax_save_answer" onSubmit="return submit_answer();">
<div id="questions">
				<div class="onequestion" id="question1">
			<div id="question_div_1585">
	<div class="questiontext" id="question_text_1585">
		What happens if you try to compile and run this program?<br />
&nbsp; &nbsp; <span style="color: #000000;">#include &lt;stdio.h&gt; </span><br />
&nbsp; &nbsp; <span style="color: #000000;">int</span> main<span style="color: #000000;">&#40;</span><span style="color: #000000;">void</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #000000;">char</span> s<span style="color: #000000;">&#91;</span><span style="color: #000000;">10</span><span style="color: #000000;">&#93;</span> <span style="color: #000000;">=</span> <span style="color: #000000;">&quot;ABCDE&quot;</span>, <span style="color: #000000;">*</span>p <span style="color: #000000;">=</span> s <span style="color: #000000;">+</span> <span style="color: #000000;">3</span><span style="color: #000000;">;</span> <br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #000000;">printf</span><span style="color: #000000;">&#40;</span><span style="color: #000000;">&quot;%d&quot;</span>, p<span style="color: #000000;">&#91;</span><span style="color: #000000;">1</span><span style="color: #000000;">&#93;</span> <span style="color: #000000;">-</span> p<span style="color: #000000;">&#91;</span><span style="color: #000000;">-</span><span style="color: #000000;">1</span><span style="color: #000000;">&#93;</span><span style="color: #000000;">&#41;</span><span style="color: #000000;">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #000000;">return</span> <span style="color: #000000;">0</span><span style="color: #000000;">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span> <br />
	</div>
	<div id="question_answers_1585">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1585][id]" value="1585">
						<div class="input text">
														<input type="radio" name="data[Question][1585][correct_id]" 
								value="6358"  id="qa_1585_6358"
																								/> <label for="qa_1585_6358">the program outputs 3</label>
																<br/>
															<input type="radio" name="data[Question][1585][correct_id]" 
								value="6359"  id="qa_1585_6359"
																								/> <label for="qa_1585_6359">the program outputs 4</label>
																<br/>
															<input type="radio" name="data[Question][1585][correct_id]" 
								value="6356"  id="qa_1585_6356"
																								/> <label for="qa_1585_6356">the program outputs 1</label>
																<br/>
															<input type="radio" name="data[Question][1585][correct_id]" 
								value="6357"  id="qa_1585_6357"
																								/> <label for="qa_1585_6357">the program outputs 2</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question2">
			<div id="question_div_1586">
	<div class="questiontext" id="question_text_1586">
		<br />
What happens if you try to compile and run this program?<br />
<div class="cpp">&nbsp; &nbsp; <span class="co2">#include &lt;stdio.h&gt; </span><br />
&nbsp; &nbsp; <span class="kw4">int</span> main<span style="color: #000000;">&#40;</span><span class="kw4">void</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">char</span> s<span style="color: #000000;">&#91;</span><span style="color: #000000;">&#93;</span> <span class="sy1">=</span> <span class="st0">&quot;ABCDE&quot;</span>, <span class="sy2">*</span>p <span class="sy1">=</span> s <span class="sy2">+</span> <span class="nu0">5</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">printf</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;%d&quot;</span>, p<span style="color: #000000;">&#91;</span><span class="sy2">-</span><span class="nu0">1</span><span style="color: #000000;">&#93;</span> <span class="sy2">-</span> <span class="sy2">*</span><span style="color: #000000;">&#40;</span>p <span class="sy2">-</span> <span class="nu0">4</span><span style="color: #000000;">&#41;</span><span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span> </div><br />
	</div>
	<div id="question_answers_1586">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1586][id]" value="1586">
						<div class="input text">
														<input type="radio" name="data[Question][1586][correct_id]" 
								value="6360"  id="qa_1586_6360"
																								/> <label for="qa_1586_6360">the program outputs 1</label>
																<br/>
															<input type="radio" name="data[Question][1586][correct_id]" 
								value="6363"  id="qa_1586_6363"
																								/> <label for="qa_1586_6363">the program outputs 4</label>
																<br/>
															<input type="radio" name="data[Question][1586][correct_id]" 
								value="6362"  id="qa_1586_6362"
																								/> <label for="qa_1586_6362">the program outputs 3</label>
																<br/>
															<input type="radio" name="data[Question][1586][correct_id]" 
								value="6361"  id="qa_1586_6361"
																								/> <label for="qa_1586_6361">the program outputs 2</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question3">
			<div id="question_div_1587">
	<div class="questiontext" id="question_text_1587">
		<br />
What happens if you try to compile and run this program?<br />
<div class="cpp">&nbsp; &nbsp; <span class="co2">#include &lt;stdio.h&gt; </span><br />
&nbsp; &nbsp; <span class="kw4">int</span> main<span style="color: #000000;">&#40;</span><span class="kw4">void</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">char</span> <span class="sy2">*</span>p <span class="sy1">=</span> <span class="st0">&quot;12345&quot;</span>, <span class="sy2">*</span>q <span class="sy1">=</span> p <span class="sy2">-</span> <span class="nu0">10</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">printf</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;%d&quot;</span>, q<span style="color: #000000;">&#91;</span><span class="nu0">14</span><span style="color: #000000;">&#93;</span> <span class="sy2">-</span> q<span style="color: #000000;">&#91;</span><span class="nu0">13</span><span style="color: #000000;">&#93;</span><span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span> </div><br />
	</div>
	<div id="question_answers_1587">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1587][id]" value="1587">
						<div class="input text">
														<input type="radio" name="data[Question][1587][correct_id]" 
								value="6367"  id="qa_1587_6367"
																								/> <label for="qa_1587_6367">the program outputs 4</label>
																<br/>
															<input type="radio" name="data[Question][1587][correct_id]" 
								value="6365"  id="qa_1587_6365"
																								/> <label for="qa_1587_6365">the program outputs 2</label>
																<br/>
															<input type="radio" name="data[Question][1587][correct_id]" 
								value="6364"  id="qa_1587_6364"
																								/> <label for="qa_1587_6364">the program outputs 1</label>
																<br/>
															<input type="radio" name="data[Question][1587][correct_id]" 
								value="6366"  id="qa_1587_6366"
																								/> <label for="qa_1587_6366">the program outputs 3</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question4">
			<div id="question_div_1588">
	<div class="questiontext" id="question_text_1588">
		<br />
What happens if you try to compile and run this program?<br />
<div class="cpp">&nbsp; &nbsp; <span class="co2">#include &lt;stdio.h&gt; </span><br />
&nbsp; &nbsp; <span class="kw4">int</span> main<span style="color: #000000;">&#40;</span><span class="kw4">void</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">int</span> t<span style="color: #000000;">&#91;</span><span style="color: #000000;">&#93;</span> <span class="sy1">=</span> <span style="color: #000000;">&#123;</span> <span class="nu0">1</span>, <span class="nu0">2</span>, <span class="nu0">3</span>, <span class="nu0">4</span>, <span class="nu0">5</span> <span style="color: #000000;">&#125;</span>, <span class="sy2">*</span>p <span class="sy1">=</span> t<span class="sy4">;</span> <br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="sy2">*</span>p<span class="sy2">++</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #000000;">&#40;</span><span class="sy2">*</span>p<span style="color: #000000;">&#41;</span><span class="sy2">++</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="sy2">*</span>p<span class="sy2">++</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">printf</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;%d&quot;</span>,p<span style="color: #000000;">&#91;</span><span class="sy2">-</span><span class="nu0">1</span><span style="color: #000000;">&#93;</span><span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span></div><br />
	</div>
	<div id="question_answers_1588">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1588][id]" value="1588">
						<div class="input text">
														<input type="radio" name="data[Question][1588][correct_id]" 
								value="6369"  id="qa_1588_6369"
																								/> <label for="qa_1588_6369">the program outputs 2</label>
																<br/>
															<input type="radio" name="data[Question][1588][correct_id]" 
								value="6371"  id="qa_1588_6371"
																								/> <label for="qa_1588_6371">the program outputs 4</label>
																<br/>
															<input type="radio" name="data[Question][1588][correct_id]" 
								value="6370"  id="qa_1588_6370"
																								/> <label for="qa_1588_6370">the program outputs 3</label>
																<br/>
															<input type="radio" name="data[Question][1588][correct_id]" 
								value="6368"  id="qa_1588_6368"
																								/> <label for="qa_1588_6368">the program outputs 1</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question5">
			<div id="question_div_1589">
	<div class="questiontext" id="question_text_1589">
		<br />
What happens if you try to compile and run this program?<br />
<div class="cpp">&nbsp; &nbsp; <span class="co2">#include &lt;stdio.h&gt; </span><br />
&nbsp; &nbsp; <span class="kw4">int</span> main<span style="color: #000000;">&#40;</span><span class="kw4">void</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">int</span> t<span style="color: #000000;">&#91;</span><span class="nu0">2</span><span style="color: #000000;">&#93;</span><span style="color: #000000;">&#91;</span><span class="nu0">2</span><span style="color: #000000;">&#93;</span> <span class="sy1">=</span> <span style="color: #000000;">&#123;</span> <span class="nu0">1</span>, <span class="nu0">2</span>, <span class="nu0">4</span>, <span class="nu0">8</span> <span style="color: #000000;">&#125;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">int</span> s <span class="sy1">=</span> <span class="nu0">0</span>, i, j<span class="sy4">;</span> <br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">for</span><span style="color: #000000;">&#40;</span>i <span class="sy1">=</span> <span class="nu0">2</span><span class="sy4">;</span> i<span class="sy4">;</span> i <span class="sy2">-</span><span class="sy1">=</span> <span class="nu0">2</span><span style="color: #000000;">&#41;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">for</span><span style="color: #000000;">&#40;</span>j <span class="sy1">=</span> <span class="nu0">1</span><span class="sy4">;</span> j <span class="sy1">&lt;</span> <span class="nu0">2</span><span class="sy4">;</span> j <span class="sy2">+</span><span class="sy1">=</span> <span class="nu0">2</span><span style="color: #000000;">&#41;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; s <span class="sy2">+</span><span class="sy1">=</span> t<span style="color: #000000;">&#91;</span>i <span class="sy2">-</span> <span class="nu0">1</span><span style="color: #000000;">&#93;</span><span style="color: #000000;">&#91;</span>j<span style="color: #000000;">&#93;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">printf</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;%d&quot;</span>,s<span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span></div><br />
	</div>
	<div id="question_answers_1589">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1589][id]" value="1589">
						<div class="input text">
														<input type="radio" name="data[Question][1589][correct_id]" 
								value="6373"  id="qa_1589_6373"
																								/> <label for="qa_1589_6373">the program outputs 2</label>
																<br/>
															<input type="radio" name="data[Question][1589][correct_id]" 
								value="6372"  id="qa_1589_6372"
																								/> <label for="qa_1589_6372">the program outputs 1</label>
																<br/>
															<input type="radio" name="data[Question][1589][correct_id]" 
								value="6375"  id="qa_1589_6375"
																								/> <label for="qa_1589_6375">the program outputs 8</label>
																<br/>
															<input type="radio" name="data[Question][1589][correct_id]" 
								value="6374"  id="qa_1589_6374"
																								/> <label for="qa_1589_6374">the program outputs 4</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question6">
			<div id="question_div_1590">
	<div class="questiontext" id="question_text_1590">
		<br />
What happens if you try to compile and run this program?<br />
<div class="cpp">&nbsp; &nbsp; <span class="co2">#include &lt;stdio.h&gt; </span><br />
&nbsp; &nbsp; <span class="kw4">int</span> main<span style="color: #000000;">&#40;</span><span class="kw4">void</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">int</span> t<span style="color: #000000;">&#91;</span><span class="nu0">1</span><span style="color: #000000;">&#93;</span><span style="color: #000000;">&#91;</span><span class="nu0">2</span><span style="color: #000000;">&#93;</span><span style="color: #000000;">&#91;</span><span class="nu0">2</span><span style="color: #000000;">&#93;</span> <span class="sy1">=</span> <span style="color: #000000;">&#123;</span> <span style="color: #000000;">&#123;</span> <span style="color: #000000;">&#123;</span> <span class="nu0">1</span>, <span class="nu0">2</span> <span style="color: #000000;">&#125;</span>, <span style="color: #000000;">&#123;</span> <span class="nu0">3</span>, <span class="nu0">4</span> <span style="color: #000000;">&#125;</span> <span style="color: #000000;">&#125;</span> <span style="color: #000000;">&#125;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">int</span> s <span class="sy1">=</span> <span class="nu0">0</span>, i, j, k<span class="sy4">;</span> <br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">for</span><span style="color: #000000;">&#40;</span>i <span class="sy1">=</span> <span class="nu0">1</span><span class="sy4">;</span> i <span class="sy1">&gt;</span> <span class="nu0">0</span><span class="sy4">;</span> i <span class="sy2">-</span><span class="sy1">=</span> <span class="nu0">2</span><span style="color: #000000;">&#41;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">for</span><span style="color: #000000;">&#40;</span>j <span class="sy1">=</span> <span class="nu0">1</span><span class="sy4">;</span> j <span class="sy1">&lt;</span> <span class="nu0">2</span><span class="sy4">;</span> j <span class="sy2">+</span><span class="sy1">=</span> <span class="nu0">2</span><span style="color: #000000;">&#41;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">for</span><span style="color: #000000;">&#40;</span>k <span class="sy1">=</span> <span class="nu0">0</span><span class="sy4">;</span> k <span class="sy1">&lt;</span> <span class="nu0">3</span><span class="sy4">;</span> k <span class="sy2">+</span><span class="sy1">=</span> <span class="nu0">3</span><span style="color: #000000;">&#41;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; s <span class="sy2">+</span><span class="sy1">=</span> t<span style="color: #000000;">&#91;</span>k<span style="color: #000000;">&#93;</span><span style="color: #000000;">&#91;</span>i <span class="sy2">-</span> <span class="nu0">1</span><span style="color: #000000;">&#93;</span><span style="color: #000000;">&#91;</span>j<span style="color: #000000;">&#93;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">printf</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;%d&quot;</span>,s<span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span> </div><br />
	</div>
	<div id="question_answers_1590">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1590][id]" value="1590">
						<div class="input text">
														<input type="radio" name="data[Question][1590][correct_id]" 
								value="6376"  id="qa_1590_6376"
																								/> <label for="qa_1590_6376">the program outputs 1</label>
																<br/>
															<input type="radio" name="data[Question][1590][correct_id]" 
								value="6378"  id="qa_1590_6378"
																								/> <label for="qa_1590_6378">the program outputs 3</label>
																<br/>
															<input type="radio" name="data[Question][1590][correct_id]" 
								value="6379"  id="qa_1590_6379"
																								/> <label for="qa_1590_6379">the program outputs 4</label>
																<br/>
															<input type="radio" name="data[Question][1590][correct_id]" 
								value="6377"  id="qa_1590_6377"
																								/> <label for="qa_1590_6377">the program outputs 2</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question7">
			<div id="question_div_1591">
	<div class="questiontext" id="question_text_1591">
		<br />
What happens if you try to compile and run this program?<br />
<div class="cpp">&nbsp; &nbsp; <span class="co2">#include &lt;stdio.h&gt; </span><br />
&nbsp; &nbsp; <span class="co2">#include &lt;stdlib.h&gt; </span><br />
&nbsp; &nbsp; <span class="kw4">int</span> main<span style="color: #000000;">&#40;</span><span class="kw4">void</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">int</span> <span class="sy2">*</span>p <span class="sy1">=</span> <span style="color: #000000;">&#40;</span><span class="kw4">int</span> <span class="sy2">*</span><span style="color: #000000;">&#41;</span><span class="kw3">malloc</span><span style="color: #000000;">&#40;</span><span class="nu0">2</span> <span class="sy2">*</span> <span class="kw3">sizeof</span><span style="color: #000000;">&#40;</span><span class="kw4">int</span><span style="color: #000000;">&#41;</span><span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="sy2">*</span>p <span class="sy1">=</span> <span class="nu0">2</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="sy2">*</span><span style="color: #000000;">&#40;</span>p <span class="sy2">+</span> <span class="nu0">1</span><span style="color: #000000;">&#41;</span> <span class="sy1">=</span> <span class="sy2">*</span><span style="color: #000000;">&#40;</span>p<span style="color: #000000;">&#41;</span> <span class="sy2">-</span> <span class="nu0">1</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="sy2">*</span>p <span class="sy1">=</span> p<span style="color: #000000;">&#91;</span><span class="nu0">1</span><span style="color: #000000;">&#93;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">printf</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;%d&quot;</span>,<span class="sy2">*</span>p<span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">free</span><span style="color: #000000;">&#40;</span>p<span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span> </div><br />
	</div>
	<div id="question_answers_1591">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1591][id]" value="1591">
						<div class="input text">
														<input type="radio" name="data[Question][1591][correct_id]" 
								value="6383"  id="qa_1591_6383"
																								/> <label for="qa_1591_6383">the program outputs 4</label>
																<br/>
															<input type="radio" name="data[Question][1591][correct_id]" 
								value="6380"  id="qa_1591_6380"
																								/> <label for="qa_1591_6380">the program outputs 1</label>
																<br/>
															<input type="radio" name="data[Question][1591][correct_id]" 
								value="6381"  id="qa_1591_6381"
																								/> <label for="qa_1591_6381">the program outputs 2</label>
																<br/>
															<input type="radio" name="data[Question][1591][correct_id]" 
								value="6382"  id="qa_1591_6382"
																								/> <label for="qa_1591_6382">the program outputs 3</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question8">
			<div id="question_div_1592">
	<div class="questiontext" id="question_text_1592">
		<br />
What happens if you try to compile and run this program?<br />
<div class="cpp">&nbsp; &nbsp; <span class="co2">#include &lt;stdio.h&gt; </span><br />
&nbsp; &nbsp; <span class="co2">#include &lt;stdlib.h&gt; </span><br />
&nbsp; &nbsp; <span class="kw4">int</span> main<span style="color: #000000;">&#40;</span><span class="kw4">void</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">int</span> t<span style="color: #000000;">&#91;</span><span style="color: #000000;">&#93;</span> <span class="sy1">=</span> <span style="color: #000000;">&#123;</span> <span class="nu0">8</span>, <span class="nu0">4</span>, <span class="nu0">2</span>, <span class="nu0">1</span> <span style="color: #000000;">&#125;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">int</span> <span class="sy2">*</span>p <span class="sy1">=</span> <span style="color: #000000;">&#40;</span><span class="kw4">int</span> <span class="sy2">*</span><span style="color: #000000;">&#41;</span><span class="kw3">malloc</span><span style="color: #000000;">&#40;</span><span class="kw3">sizeof</span><span style="color: #000000;">&#40;</span>t<span style="color: #000000;">&#41;</span><span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">int</span> i<span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">for</span><span style="color: #000000;">&#40;</span>i <span class="sy1">=</span> <span class="nu0">0</span><span class="sy4">;</span> i <span class="sy1">&lt;</span> <span class="nu0">4</span><span class="sy4">;</span> i<span class="sy2">++</span><span style="color: #000000;">&#41;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; p<span style="color: #000000;">&#91;</span><span class="nu0">3</span> <span class="sy2">-</span> i<span style="color: #000000;">&#93;</span> <span class="sy1">=</span> t<span style="color: #000000;">&#91;</span>i<span style="color: #000000;">&#93;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">printf</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;%d&quot;</span>,<span class="sy2">*</span><span style="color: #000000;">&#40;</span>p <span class="sy2">+</span> <span class="nu0">2</span><span style="color: #000000;">&#41;</span><span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">free</span><span style="color: #000000;">&#40;</span>p<span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span></div><br />
	</div>
	<div id="question_answers_1592">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1592][id]" value="1592">
						<div class="input text">
														<input type="radio" name="data[Question][1592][correct_id]" 
								value="6387"  id="qa_1592_6387"
																								/> <label for="qa_1592_6387">the program outputs 4</label>
																<br/>
															<input type="radio" name="data[Question][1592][correct_id]" 
								value="6385"  id="qa_1592_6385"
																								/> <label for="qa_1592_6385">the program outputs 2</label>
																<br/>
															<input type="radio" name="data[Question][1592][correct_id]" 
								value="6386"  id="qa_1592_6386"
																								/> <label for="qa_1592_6386">the program outputs 3</label>
																<br/>
															<input type="radio" name="data[Question][1592][correct_id]" 
								value="6384"  id="qa_1592_6384"
																								/> <label for="qa_1592_6384">the program outputs 1</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question9">
			<div id="question_div_1593">
	<div class="questiontext" id="question_text_1593">
		<br />
What happens if you try to compile and run this program?<br />
<div class="cpp">&nbsp; &nbsp; <span class="co2">#include &lt;stdio.h&gt; </span><br />
&nbsp; &nbsp; <span class="co2">#include &lt;stdlib.h&gt; </span><br />
&nbsp; &nbsp; <span class="kw4">int</span> main<span style="color: #000000;">&#40;</span><span class="kw4">void</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">int</span> i,j<span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">int</span> <span class="sy2">**</span>p <span class="sy1">=</span> <span style="color: #000000;">&#40;</span><span class="kw4">int</span> <span class="sy2">**</span><span style="color: #000000;">&#41;</span><span class="kw3">malloc</span><span style="color: #000000;">&#40;</span><span class="nu0">2</span> <span class="sy2">*</span> <span class="kw3">sizeof</span><span style="color: #000000;">&#40;</span><span class="kw4">int</span> <span class="sy2">*</span><span style="color: #000000;">&#41;</span><span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; p<span style="color: #000000;">&#91;</span><span class="nu0">0</span><span style="color: #000000;">&#93;</span> <span class="sy1">=</span> <span style="color: #000000;">&#40;</span><span class="kw4">int</span> <span class="sy2">*</span><span style="color: #000000;">&#41;</span><span class="kw3">malloc</span><span style="color: #000000;">&#40;</span><span class="nu0">2</span> <span class="sy2">*</span> <span class="kw3">sizeof</span><span style="color: #000000;">&#40;</span><span class="kw4">int</span><span style="color: #000000;">&#41;</span><span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; p<span style="color: #000000;">&#91;</span><span class="nu0">1</span><span style="color: #000000;">&#93;</span> <span class="sy1">=</span> p<span style="color: #000000;">&#91;</span><span class="nu0">0</span><span style="color: #000000;">&#93;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">for</span><span style="color: #000000;">&#40;</span>i <span class="sy1">=</span> <span class="nu0">0</span><span class="sy4">;</span> i <span class="sy1">&lt;</span> <span class="nu0">2</span><span class="sy4">;</span> i<span class="sy2">++</span><span style="color: #000000;">&#41;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">for</span><span style="color: #000000;">&#40;</span>j <span class="sy1">=</span> <span class="nu0">0</span><span class="sy4">;</span> j <span class="sy1">&lt;</span> <span class="nu0">2</span><span class="sy4">;</span> j<span class="sy2">++</span><span style="color: #000000;">&#41;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; p<span style="color: #000000;">&#91;</span>i<span style="color: #000000;">&#93;</span><span style="color: #000000;">&#91;</span>j<span style="color: #000000;">&#93;</span> <span class="sy1">=</span> i <span class="sy2">+</span> j<span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">printf</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;%d&quot;</span>,p<span style="color: #000000;">&#91;</span><span class="nu0">0</span><span style="color: #000000;">&#93;</span><span style="color: #000000;">&#91;</span><span class="nu0">0</span><span style="color: #000000;">&#93;</span><span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span></div><br />
	</div>
	<div id="question_answers_1593">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1593][id]" value="1593">
						<div class="input text">
														<input type="radio" name="data[Question][1593][correct_id]" 
								value="6391"  id="qa_1593_6391"
																								/> <label for="qa_1593_6391">the program outputs 4</label>
																<br/>
															<input type="radio" name="data[Question][1593][correct_id]" 
								value="6390"  id="qa_1593_6390"
																								/> <label for="qa_1593_6390">the program outputs 3</label>
																<br/>
															<input type="radio" name="data[Question][1593][correct_id]" 
								value="6388"  id="qa_1593_6388"
																								/> <label for="qa_1593_6388">the program outputs 1</label>
																<br/>
															<input type="radio" name="data[Question][1593][correct_id]" 
								value="6389"  id="qa_1593_6389"
																								/> <label for="qa_1593_6389">the program outputs 2</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question10">
			<div id="question_div_1594">
	<div class="questiontext" id="question_text_1594">
		<br />
What happens if you try to compile and run this program?<br />
<div class="cpp">&nbsp; &nbsp; <span class="co2">#include &lt;stdio.h&gt; </span><br />
&nbsp; &nbsp; <span class="co2">#include &lt;stdlib.h&gt; </span><br />
&nbsp; &nbsp; <span class="kw4">int</span> main<span style="color: #000000;">&#40;</span><span class="kw4">void</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">int</span> i,j<span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">int</span> <span class="sy2">**</span>p <span class="sy1">=</span> <span style="color: #000000;">&#40;</span><span class="kw4">int</span> <span class="sy2">**</span><span style="color: #000000;">&#41;</span><span class="kw3">malloc</span><span style="color: #000000;">&#40;</span><span class="nu0">2</span> <span class="sy2">*</span> <span class="kw3">sizeof</span><span style="color: #000000;">&#40;</span><span class="kw4">int</span> <span class="sy2">*</span><span style="color: #000000;">&#41;</span><span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; p<span style="color: #000000;">&#91;</span><span class="nu0">0</span><span style="color: #000000;">&#93;</span> <span class="sy1">=</span> <span style="color: #000000;">&#40;</span><span class="kw4">int</span> <span class="sy2">*</span><span style="color: #000000;">&#41;</span><span class="kw3">malloc</span><span style="color: #000000;">&#40;</span><span class="nu0">2</span> <span class="sy2">*</span> <span class="kw3">sizeof</span><span style="color: #000000;">&#40;</span><span class="kw4">int</span><span style="color: #000000;">&#41;</span><span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; p<span style="color: #000000;">&#91;</span><span class="nu0">1</span><span style="color: #000000;">&#93;</span> <span class="sy1">=</span> <span style="color: #000000;">&#40;</span><span class="kw4">int</span> <span class="sy2">*</span><span style="color: #000000;">&#41;</span><span class="kw3">malloc</span><span style="color: #000000;">&#40;</span><span class="nu0">2</span> <span class="sy2">*</span> <span class="kw3">sizeof</span><span style="color: #000000;">&#40;</span><span class="kw4">int</span><span style="color: #000000;">&#41;</span><span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">for</span><span style="color: #000000;">&#40;</span>i <span class="sy1">=</span> <span class="nu0">0</span><span class="sy4">;</span> i <span class="sy1">&lt;</span> <span class="nu0">2</span><span class="sy4">;</span> i<span class="sy2">++</span><span style="color: #000000;">&#41;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">for</span><span style="color: #000000;">&#40;</span>j <span class="sy1">=</span> <span class="nu0">0</span><span class="sy4">;</span> j <span class="sy1">&lt;</span> <span class="nu0">2</span><span class="sy4">;</span> j<span class="sy2">++</span><span style="color: #000000;">&#41;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; p<span style="color: #000000;">&#91;</span>i<span style="color: #000000;">&#93;</span><span style="color: #000000;">&#91;</span>j<span style="color: #000000;">&#93;</span> <span class="sy1">=</span> i <span class="sy2">+</span> j<span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">printf</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;%d&quot;</span>,p<span style="color: #000000;">&#91;</span><span class="nu0">0</span><span style="color: #000000;">&#93;</span><span style="color: #000000;">&#91;</span><span class="nu0">0</span><span style="color: #000000;">&#93;</span><span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span> </div><br />
	</div>
	<div id="question_answers_1594">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1594][id]" value="1594">
						<div class="input text">
														<input type="radio" name="data[Question][1594][correct_id]" 
								value="6394"  id="qa_1594_6394"
																								/> <label for="qa_1594_6394">the program outputs 1</label>
																<br/>
															<input type="radio" name="data[Question][1594][correct_id]" 
								value="6393"  id="qa_1594_6393"
																								/> <label for="qa_1594_6393">the program outputs 2</label>
																<br/>
															<input type="radio" name="data[Question][1594][correct_id]" 
								value="6392"  id="qa_1594_6392"
																								/> <label for="qa_1594_6392">the program outputs 3</label>
																<br/>
															<input type="radio" name="data[Question][1594][correct_id]" 
								value="6395"  id="qa_1594_6395"
																								/> <label for="qa_1594_6395">the program outputs 0</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question11">
			<div id="question_div_1595">
	<div class="questiontext" id="question_text_1595">
		<br />
What happens if you try to compile and run this program?<br />
<div class="cpp">&nbsp; &nbsp; <span class="co2">#include &lt;stdio.h&gt; </span><br />
&nbsp; &nbsp; <span class="kw4">int</span> main<span style="color: #000000;">&#40;</span><span class="kw4">void</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">int</span> <span class="sy2">*</span>t<span style="color: #000000;">&#91;</span><span class="nu0">10</span><span style="color: #000000;">&#93;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">int</span> <span style="color: #000000;">&#40;</span><span class="sy2">*</span>u<span style="color: #000000;">&#41;</span><span style="color: #000000;">&#91;</span><span class="nu0">10</span><span style="color: #000000;">&#93;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">printf</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;%d&quot;</span>,<span class="kw3">sizeof</span><span style="color: #000000;">&#40;</span>t<span style="color: #000000;">&#41;</span> <span class="sy3">!</span><span class="sy1">=</span> <span class="kw3">sizeof</span><span style="color: #000000;">&#40;</span>u<span style="color: #000000;">&#41;</span><span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span></div><br />
	</div>
	<div id="question_answers_1595">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1595][id]" value="1595">
						<div class="input text">
														<input type="radio" name="data[Question][1595][correct_id]" 
								value="6398"  id="qa_1595_6398"
																								/> <label for="qa_1595_6398">the program outputs 4</label>
																<br/>
															<input type="radio" name="data[Question][1595][correct_id]" 
								value="6397"  id="qa_1595_6397"
																								/> <label for="qa_1595_6397">the program outputs 1</label>
																<br/>
															<input type="radio" name="data[Question][1595][correct_id]" 
								value="6399"  id="qa_1595_6399"
																								/> <label for="qa_1595_6399">the program outputs 16</label>
																<br/>
															<input type="radio" name="data[Question][1595][correct_id]" 
								value="6396"  id="qa_1595_6396"
																								/> <label for="qa_1595_6396">the program outputs 0</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question12">
			<div id="question_div_1596">
	<div class="questiontext" id="question_text_1596">
		<br />
What happens if you try to compile and run this program?<br />
<div class="cpp">&nbsp; &nbsp; <span class="co2">#include &lt;stdio.h&gt; </span><br />
&nbsp; &nbsp; <span class="kw4">int</span> main<span style="color: #000000;">&#40;</span><span class="kw4">void</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">int</span> <span class="sy2">*</span><span style="color: #000000;">&#40;</span>t<span style="color: #000000;">&#91;</span><span class="nu0">10</span><span style="color: #000000;">&#93;</span><span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">int</span> <span class="sy2">*</span>u<span style="color: #000000;">&#91;</span><span class="nu0">10</span><span style="color: #000000;">&#93;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">printf</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;%d&quot;</span>,<span class="kw3">sizeof</span><span style="color: #000000;">&#40;</span>t<span style="color: #000000;">&#41;</span> <span class="sy3">!</span><span class="sy1">=</span> <span class="kw3">sizeof</span><span style="color: #000000;">&#40;</span>u<span style="color: #000000;">&#41;</span><span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span> </div><br />
	</div>
	<div id="question_answers_1596">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1596][id]" value="1596">
						<div class="input text">
														<input type="radio" name="data[Question][1596][correct_id]" 
								value="6400"  id="qa_1596_6400"
																								/> <label for="qa_1596_6400">the program outputs 3</label>
																<br/>
															<input type="radio" name="data[Question][1596][correct_id]" 
								value="6401"  id="qa_1596_6401"
																								/> <label for="qa_1596_6401">the program outputs 2</label>
																<br/>
															<input type="radio" name="data[Question][1596][correct_id]" 
								value="6402"  id="qa_1596_6402"
																								/> <label for="qa_1596_6402">the program outputs 1</label>
																<br/>
															<input type="radio" name="data[Question][1596][correct_id]" 
								value="6403"  id="qa_1596_6403"
																								/> <label for="qa_1596_6403">the program outputs 0</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question13">
			<div id="question_div_1597">
	<div class="questiontext" id="question_text_1597">
		<br />
What happens if you try to compile and run this program?<br />
<div class="cpp">&nbsp; &nbsp; <span class="co2">#include &lt;stdio.h&gt; </span><br />
&nbsp; &nbsp; <span class="kw4">struct</span> S <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">int</span> S<span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span class="kw4">int</span> main<span style="color: #000000;">&#40;</span><span class="kw4">void</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">struct</span> S S<span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; S.<span class="me1">S</span> <span class="sy1">=</span> <span class="kw3">sizeof</span><span style="color: #000000;">&#40;</span><span class="kw4">struct</span> S<span style="color: #000000;">&#41;</span> <span class="sy2">/</span> <span class="kw3">sizeof</span><span style="color: #000000;">&#40;</span>S<span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">printf</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;%d&quot;</span>,S.<span class="me1">S</span><span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span> &nbsp; &nbsp; &nbsp; &nbsp;</div><br />
	</div>
	<div id="question_answers_1597">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1597][id]" value="1597">
						<div class="input text">
														<input type="radio" name="data[Question][1597][correct_id]" 
								value="6407"  id="qa_1597_6407"
																								/> <label for="qa_1597_6407">the program outputs 4</label>
																<br/>
															<input type="radio" name="data[Question][1597][correct_id]" 
								value="6404"  id="qa_1597_6404"
																								/> <label for="qa_1597_6404">the program outputs 1</label>
																<br/>
															<input type="radio" name="data[Question][1597][correct_id]" 
								value="6405"  id="qa_1597_6405"
																								/> <label for="qa_1597_6405">the program outputs 2</label>
																<br/>
															<input type="radio" name="data[Question][1597][correct_id]" 
								value="6406"  id="qa_1597_6406"
																								/> <label for="qa_1597_6406">the program outputs 3</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question14">
			<div id="question_div_1598">
	<div class="questiontext" id="question_text_1598">
		<br />
What happens if you try to compile and run this program?<br />
<div class="cpp">&nbsp; &nbsp; <span class="co2">#include &lt;stdio.h&gt; </span><br />
&nbsp; &nbsp; <span class="co2">#include &lt;string.h&gt; </span><br />
&nbsp; &nbsp; <span class="kw4">struct</span> Q <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">char</span> S<span style="color: #000000;">&#91;</span><span class="nu0">3</span><span style="color: #000000;">&#93;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span class="kw4">struct</span> S <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">struct</span> Q Q<span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span class="kw4">int</span> main<span style="color: #000000;">&#40;</span><span class="kw4">void</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">struct</span> S S <span class="sy1">=</span> <span style="color: #000000;">&#123;</span> <span class="st0">'<span class="es5">\0</span>'</span>, <span class="st0">'<span class="es5">\0</span>'</span>,<span class="st0">'<span class="es5">\0</span>'</span> <span style="color: #000000;">&#125;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; S.<span class="me1">Q</span>.<span class="me1">S</span><span style="color: #000000;">&#91;</span><span class="nu0">0</span><span style="color: #000000;">&#93;</span> <span class="sy1">=</span> <span class="st0">'A'</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; S.<span class="me1">Q</span>.<span class="me1">S</span><span style="color: #000000;">&#91;</span><span class="nu0">1</span><span style="color: #000000;">&#93;</span> <span class="sy1">=</span> <span class="st0">'B'</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">printf</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;%d&quot;</span>,<span class="kw3">strlen</span><span style="color: #000000;">&#40;</span>S.<span class="me1">Q</span>.<span class="me1">S</span><span style="color: #000000;">&#41;</span><span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span></div><br />
	</div>
	<div id="question_answers_1598">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1598][id]" value="1598">
						<div class="input text">
														<input type="radio" name="data[Question][1598][correct_id]" 
								value="6408"  id="qa_1598_6408"
																								/> <label for="qa_1598_6408">the program outputs 1</label>
																<br/>
															<input type="radio" name="data[Question][1598][correct_id]" 
								value="6410"  id="qa_1598_6410"
																								/> <label for="qa_1598_6410">the program outputs 3</label>
																<br/>
															<input type="radio" name="data[Question][1598][correct_id]" 
								value="6411"  id="qa_1598_6411"
																								/> <label for="qa_1598_6411">the program outputs 4</label>
																<br/>
															<input type="radio" name="data[Question][1598][correct_id]" 
								value="6409"  id="qa_1598_6409"
																								/> <label for="qa_1598_6409">the program outputs 2</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question15">
			<div id="question_div_1599">
	<div class="questiontext" id="question_text_1599">
		<br />
What happens if you try to compile and run this program?<br />
<div class="cpp">&nbsp; &nbsp; <span class="co2">#include &lt;stdio.h&gt; </span><br />
&nbsp; &nbsp; <span class="co2">#include &lt;string.h&gt; </span><br />
&nbsp; &nbsp; <span class="kw4">struct</span> Q <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">char</span> S<span style="color: #000000;">&#91;</span><span class="nu0">3</span><span style="color: #000000;">&#93;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span class="kw4">struct</span> S <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">struct</span> Q Q<span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span class="kw4">int</span> main<span style="color: #000000;">&#40;</span><span class="kw4">void</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">struct</span> S S <span class="sy1">=</span> <span style="color: #000000;">&#123;</span> <span class="st0">'<span class="es5">\0</span>'</span>, <span class="st0">'<span class="es5">\0</span>'</span>,<span class="st0">'<span class="es5">\0</span>'</span> <span style="color: #000000;">&#125;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; S.<span class="me1">Q</span>.<span class="me1">S</span><span style="color: #000000;">&#91;</span><span class="nu0">0</span><span style="color: #000000;">&#93;</span> <span class="sy1">=</span> <span class="st0">'A'</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; S.<span class="me1">Q</span>.<span class="me1">S</span><span style="color: #000000;">&#91;</span><span class="nu0">2</span><span style="color: #000000;">&#93;</span> <span class="sy1">=</span> <span class="st0">'B'</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">printf</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;%d&quot;</span>,<span class="kw3">strlen</span><span style="color: #000000;">&#40;</span>S.<span class="me1">Q</span>.<span class="me1">S</span><span style="color: #000000;">&#41;</span><span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span> </div><br />
	</div>
	<div id="question_answers_1599">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1599][id]" value="1599">
						<div class="input text">
														<input type="radio" name="data[Question][1599][correct_id]" 
								value="6415"  id="qa_1599_6415"
																								/> <label for="qa_1599_6415">the program outputs 4</label>
																<br/>
															<input type="radio" name="data[Question][1599][correct_id]" 
								value="6413"  id="qa_1599_6413"
																								/> <label for="qa_1599_6413">the program outputs 2</label>
																<br/>
															<input type="radio" name="data[Question][1599][correct_id]" 
								value="6412"  id="qa_1599_6412"
																								/> <label for="qa_1599_6412">the program outputs 1</label>
																<br/>
															<input type="radio" name="data[Question][1599][correct_id]" 
								value="6414"  id="qa_1599_6414"
																								/> <label for="qa_1599_6414">the program outputs 3</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question16">
			<div id="question_div_1600">
	<div class="questiontext" id="question_text_1600">
		<br />
What happens if you try to compile and run this program?<br />
<div class="cpp">&nbsp; &nbsp; <span class="co2">#include &lt;stdio.h&gt; </span><br />
&nbsp; &nbsp; <span class="kw4">struct</span> Q <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">int</span> a,b,c<span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span class="kw4">struct</span> S <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">int</span> a,b,c<span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">struct</span> Q Q<span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span class="kw4">int</span> main<span style="color: #000000;">&#40;</span><span class="kw4">void</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">struct</span> Q Q <span class="sy1">=</span> <span style="color: #000000;">&#123;</span> <span class="nu0">3</span>,<span class="nu0">2</span>,<span class="nu0">1</span> <span style="color: #000000;">&#125;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">struct</span> S S <span class="sy1">=</span> <span style="color: #000000;">&#123;</span> <span class="nu0">4</span>,<span class="nu0">5</span>,<span class="nu0">6</span> <span style="color: #000000;">&#125;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; S.<span class="me1">Q</span> <span class="sy1">=</span> Q<span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">printf</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;%d&quot;</span>,S.<span class="me1">b</span> <span class="sy2">-</span> S.<span class="me1">Q</span>.<span class="me1">b</span><span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span> </div><br />
	</div>
	<div id="question_answers_1600">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1600][id]" value="1600">
						<div class="input text">
														<input type="radio" name="data[Question][1600][correct_id]" 
								value="6418"  id="qa_1600_6418"
																								/> <label for="qa_1600_6418">the program outputs 3</label>
																<br/>
															<input type="radio" name="data[Question][1600][correct_id]" 
								value="6419"  id="qa_1600_6419"
																								/> <label for="qa_1600_6419">the program outputs 4</label>
																<br/>
															<input type="radio" name="data[Question][1600][correct_id]" 
								value="6417"  id="qa_1600_6417"
																								/> <label for="qa_1600_6417">the program outputs 2</label>
																<br/>
															<input type="radio" name="data[Question][1600][correct_id]" 
								value="6416"  id="qa_1600_6416"
																								/> <label for="qa_1600_6416">the program outputs 1</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question17">
			<div id="question_div_1601">
	<div class="questiontext" id="question_text_1601">
		<br />
What happens if you try to compile and run this program?<br />
<div class="cpp"><br />
&nbsp; &nbsp; <span class="co2">#include &lt;stdio.h&gt; </span><br />
&nbsp; &nbsp; <span class="co2">#include &lt;stdlib.h&gt; </span><br />
&nbsp; &nbsp; <span class="kw4">struct</span> S <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">int</span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; a<span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">struct</span> S <span class="sy2">*</span>b<span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span class="kw4">int</span> main<span style="color: #000000;">&#40;</span><span class="kw4">void</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">struct</span> S <span class="sy2">*</span>x <span class="sy1">=</span> <span style="color: #000000;">&#40;</span><span class="kw4">struct</span> S<span class="sy2">*</span><span style="color: #000000;">&#41;</span> <span class="kw3">malloc</span><span style="color: #000000;">&#40;</span><span class="kw3">sizeof</span><span style="color: #000000;">&#40;</span><span class="kw4">struct</span> S<span style="color: #000000;">&#41;</span><span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">struct</span> S <span class="sy2">*</span>y <span class="sy1">=</span> <span style="color: #000000;">&#40;</span><span class="kw4">struct</span> S<span class="sy2">*</span><span style="color: #000000;">&#41;</span> <span class="kw3">malloc</span><span style="color: #000000;">&#40;</span><span class="kw3">sizeof</span><span style="color: #000000;">&#40;</span><span class="kw4">struct</span> S<span style="color: #000000;">&#41;</span><span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; x<span class="sy2">-</span><span class="sy1">&gt;</span>a <span class="sy1">=</span> <span class="nu0">2</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; x<span class="sy2">-</span><span class="sy1">&gt;</span>b <span class="sy1">=</span> y<span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; y<span class="sy2">-</span><span class="sy1">&gt;</span>a <span class="sy1">=</span> <span class="nu0">4</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; y<span class="sy2">-</span><span class="sy1">&gt;</span>b <span class="sy1">=</span> x<span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">printf</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;%d&quot;</span>,x<span class="sy2">-</span><span class="sy1">&gt;</span>b<span class="sy2">-</span><span class="sy1">&gt;</span>b<span class="sy2">-</span><span class="sy1">&gt;</span>b<span class="sy2">-</span><span class="sy1">&gt;</span>a<span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">free</span><span style="color: #000000;">&#40;</span>x<span style="color: #000000;">&#41;</span><span class="sy4">;</span> <span class="kw3">free</span><span style="color: #000000;">&#40;</span>y<span style="color: #000000;">&#41;</span><span class="sy4">;</span><br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span><br />
&nbsp;</div><br />
	</div>
	<div id="question_answers_1601">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1601][id]" value="1601">
						<div class="input text">
														<input type="radio" name="data[Question][1601][correct_id]" 
								value="6422"  id="qa_1601_6422"
																								/> <label for="qa_1601_6422">the program outputs 3</label>
																<br/>
															<input type="radio" name="data[Question][1601][correct_id]" 
								value="6421"  id="qa_1601_6421"
																								/> <label for="qa_1601_6421">the program outputs 2</label>
																<br/>
															<input type="radio" name="data[Question][1601][correct_id]" 
								value="6420"  id="qa_1601_6420"
																								/> <label for="qa_1601_6420">the program outputs 1</label>
																<br/>
															<input type="radio" name="data[Question][1601][correct_id]" 
								value="6423"  id="qa_1601_6423"
																								/> <label for="qa_1601_6423">the program outputs 4</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question18">
			<div id="question_div_1602">
	<div class="questiontext" id="question_text_1602">
		<br />
What happens if you try to compile and run this program?<br />
<div class="cpp"><br />
&nbsp; &nbsp; <span class="co2">#include &lt;stdio.h&gt; </span><br />
&nbsp; &nbsp; <span class="co2">#include &lt;stdlib.h&gt; </span><br />
&nbsp; &nbsp; <span class="kw4">struct</span> S <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">int</span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; a<span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">struct</span> S <span class="sy2">*</span>b<span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span class="kw4">int</span> main<span style="color: #000000;">&#40;</span><span class="kw4">void</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">struct</span> S <span class="sy2">*</span>x <span class="sy1">=</span> <span style="color: #000000;">&#40;</span><span class="kw4">struct</span> S<span class="sy2">*</span><span style="color: #000000;">&#41;</span> <span class="kw3">malloc</span><span style="color: #000000;">&#40;</span><span class="kw3">sizeof</span><span style="color: #000000;">&#40;</span><span class="kw4">struct</span> S<span style="color: #000000;">&#41;</span><span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">struct</span> S <span class="sy2">*</span>y <span class="sy1">=</span> <span style="color: #000000;">&#40;</span><span class="kw4">struct</span> S<span class="sy2">*</span><span style="color: #000000;">&#41;</span> <span class="kw3">malloc</span><span style="color: #000000;">&#40;</span><span class="kw3">sizeof</span><span style="color: #000000;">&#40;</span><span class="kw4">struct</span> S<span style="color: #000000;">&#41;</span><span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">struct</span> S <span class="sy2">*</span>p<span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; x<span class="sy2">-</span><span class="sy1">&gt;</span>a <span class="sy1">=</span> <span class="nu0">2</span><span class="sy4">;</span> x<span class="sy2">-</span><span class="sy1">&gt;</span>b <span class="sy1">=</span> y<span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; y<span class="sy2">-</span><span class="sy1">&gt;</span>a <span class="sy1">=</span> <span class="nu0">4</span><span class="sy4">;</span> y<span class="sy2">-</span><span class="sy1">&gt;</span>b <span class="sy1">=</span> x<span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; p <span class="sy1">=</span> x<span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; p <span class="sy1">=</span> p<span class="sy2">-</span><span class="sy1">&gt;</span>b<span class="sy2">-</span><span class="sy1">&gt;</span>b<span class="sy2">-</span><span class="sy1">&gt;</span>b<span class="sy2">-</span><span class="sy1">&gt;</span>b<span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">printf</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;%d&quot;</span>,p<span class="sy2">-</span><span class="sy1">&gt;</span>a<span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span> <br />
&nbsp;</div><br />
	</div>
	<div id="question_answers_1602">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1602][id]" value="1602">
						<div class="input text">
														<input type="radio" name="data[Question][1602][correct_id]" 
								value="6427"  id="qa_1602_6427"
																								/> <label for="qa_1602_6427">the program outputs 4</label>
																<br/>
															<input type="radio" name="data[Question][1602][correct_id]" 
								value="6426"  id="qa_1602_6426"
																								/> <label for="qa_1602_6426">the program outputs 3</label>
																<br/>
															<input type="radio" name="data[Question][1602][correct_id]" 
								value="6425"  id="qa_1602_6425"
																								/> <label for="qa_1602_6425">the program outputs 2</label>
																<br/>
															<input type="radio" name="data[Question][1602][correct_id]" 
								value="6424"  id="qa_1602_6424"
																								/> <label for="qa_1602_6424">the program outputs 1</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question19">
			<div id="question_div_1603">
	<div class="questiontext" id="question_text_1603">
		<br />
What happens if you try to compile and run this program?<br />
<div class="cpp">&nbsp; &nbsp; <span class="co2">#include &lt;stdio.h&gt; </span><br />
&nbsp; &nbsp; <span class="kw4">struct</span> S <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">int</span> a<span style="color: #000000;">&#91;</span><span class="nu0">2</span><span style="color: #000000;">&#93;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span class="kw4">int</span> main<span style="color: #000000;">&#40;</span><span class="kw4">void</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">struct</span> S S<span style="color: #000000;">&#91;</span><span class="nu0">2</span><span style="color: #000000;">&#93;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">int</span> i<span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">for</span><span style="color: #000000;">&#40;</span>i <span class="sy1">=</span> <span class="nu0">0</span><span class="sy4">;</span> i <span class="sy1">&lt;</span> <span class="nu0">2</span><span class="sy4">;</span> i<span class="sy2">++</span><span style="color: #000000;">&#41;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; S<span style="color: #000000;">&#91;</span>i<span style="color: #000000;">&#93;</span>.<span class="me1">a</span><span style="color: #000000;">&#91;</span><span class="nu0">1</span><span class="sy2">-</span>i<span style="color: #000000;">&#93;</span> <span class="sy1">=</span> <span class="nu0">4</span> <span class="sy2">*</span> <span class="sy3">!</span>i<span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">printf</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;%d&quot;</span>,S<span style="color: #000000;">&#91;</span><span class="nu0">0</span><span style="color: #000000;">&#93;</span>.<span class="me1">a</span><span style="color: #000000;">&#91;</span><span class="nu0">1</span><span style="color: #000000;">&#93;</span><span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span></div><br />
	</div>
	<div id="question_answers_1603">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1603][id]" value="1603">
						<div class="input text">
														<input type="radio" name="data[Question][1603][correct_id]" 
								value="6431"  id="qa_1603_6431"
																								/> <label for="qa_1603_6431">the program outputs 4</label>
																<br/>
															<input type="radio" name="data[Question][1603][correct_id]" 
								value="6429"  id="qa_1603_6429"
																								/> <label for="qa_1603_6429">the program outputs 2</label>
																<br/>
															<input type="radio" name="data[Question][1603][correct_id]" 
								value="6430"  id="qa_1603_6430"
																								/> <label for="qa_1603_6430">the program outputs 3</label>
																<br/>
															<input type="radio" name="data[Question][1603][correct_id]" 
								value="6428"  id="qa_1603_6428"
																								/> <label for="qa_1603_6428">the program outputs 1</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question20">
			<div id="question_div_1604">
	<div class="questiontext" id="question_text_1604">
		<br />
What happens if you try to compile and run this program?<br />
<div class="cpp">&nbsp; &nbsp; <span class="co2">#include &lt;stdio.h&gt; </span><br />
&nbsp; &nbsp; <span class="kw4">struct</span> S <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">char</span> <span class="sy2">*</span>p<span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span class="kw4">int</span> main<span style="color: #000000;">&#40;</span><span class="kw4">void</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">char</span> <span class="sy2">*</span>p <span class="sy1">=</span> <span class="st0">&quot;abcd&quot;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">struct</span> S S<span style="color: #000000;">&#91;</span><span class="nu0">2</span><span style="color: #000000;">&#93;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">int</span> i<span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">for</span><span style="color: #000000;">&#40;</span>i <span class="sy1">=</span> <span class="nu0">0</span><span class="sy4">;</span> i <span class="sy1">&lt;</span> <span class="nu0">2</span><span class="sy4">;</span> i<span class="sy2">++</span><span style="color: #000000;">&#41;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; S<span style="color: #000000;">&#91;</span>i<span style="color: #000000;">&#93;</span>.<span class="me1">p</span> <span class="sy1">=</span> p <span class="sy2">+</span> i<span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">printf</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;%c&quot;</span>,S<span style="color: #000000;">&#91;</span><span class="nu0">1</span><span style="color: #000000;">&#93;</span>.<span class="me1">p</span><span style="color: #000000;">&#91;</span><span class="nu0">0</span><span style="color: #000000;">&#93;</span><span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span> </div><br />
	</div>
	<div id="question_answers_1604">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1604][id]" value="1604">
						<div class="input text">
														<input type="radio" name="data[Question][1604][correct_id]" 
								value="6432"  id="qa_1604_6432"
																								/> <label for="qa_1604_6432">the program outputs d</label>
																<br/>
															<input type="radio" name="data[Question][1604][correct_id]" 
								value="6433"  id="qa_1604_6433"
																								/> <label for="qa_1604_6433">the program outputs c</label>
																<br/>
															<input type="radio" name="data[Question][1604][correct_id]" 
								value="6435"  id="qa_1604_6435"
																								/> <label for="qa_1604_6435">the program outputs a</label>
																<br/>
															<input type="radio" name="data[Question][1604][correct_id]" 
								value="6434"  id="qa_1604_6434"
																								/> <label for="qa_1604_6434">the program outputs b</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
	</div>
<div class="submit">
	<input type="button" value="Save and End Exam" onClick="submit_click();"/>
</div>
</form>

<script>
//lastbQuestion = 1585;
//updateQuestion(1585);
	//updateQuestion(1,1585);
	//updateQuestion(2,1586);
	//updateQuestion(3,1587);
	//updateQuestion(4,1588);
	//updateQuestion(5,1589);
	//updateQuestion(6,1590);
	//updateQuestion(7,1591);
	//updateQuestion(8,1592);
	//updateQuestion(9,1593);
	//updateQuestion(10,1594);
	//updateQuestion(11,1595);
	//updateQuestion(12,1596);
	//updateQuestion(13,1597);
	//updateQuestion(14,1598);
	//updateQuestion(15,1599);
	//updateQuestion(16,1600);
	//updateQuestion(17,1601);
	//updateQuestion(18,1602);
	//updateQuestion(19,1603);
	//updateQuestion(20,1604);


window.setInterval(function(){
	submit_answer();
}, 10000);

window.setInterval(function(){
	time_left--;
	updateTime();
}, 1000);



</script>






	</div>
	<!--<div align="center" style="display: none; left: 50%; top: 50%; position: absolute;" id="ajax_loader">
		<img src="/ico/ajax-loader.gif" alt="" />
	</div>-->
	</div>
	<div id="exam_bottom">
		<!-- <div align="center" style="margin-top: 10px">
			<a href="javascript:" onclick="submit_click();"><img src="/ico/knob/Knob Valid Green.png" alt="" /></a>
		</div> -->
	</div>
</body>
</html>
