<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="/js/jquery-1.7.2.min.js"></script><script type="text/javascript" src="/js/jquery-ui-1.8.21.custom.min.js"></script><!-- <link rel="stylesheet" href="/dijit/themes/tundra/tundra.css" />
<link rel="stylesheet" href="/css/dojo/style.css" /> -->
<!--
	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/fonts/fonts-min.css" />
<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/treeview/assets/skins/sam/treeview.css" />
-->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/yui/2.7.0/fonts/fonts-min.css" />
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/yui/2.7.0/treeview/assets/skins/sam/treeview.css" />

<link rel="stylesheet" type="text/css" href="/css/style.css" /><link rel="stylesheet" type="text/css" href="/css/presentation.css" /><link rel="stylesheet" type="text/css" href="/css/geshi.css" /><!--
<script type="text/javascript" src="http://yui.yahooapis.com/2.7.0/build/yahoo-dom-event/yahoo-dom-event.js"></script>
<script type="text/javascript" src="http://yui.yahooapis.com/2.7.0/build/treeview/treeview-min.js"></script>
-->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/yui/2.7.0/yahoo-dom-event/yahoo-dom-event.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/yui/2.7.0/treeview/treeview-min.js"></script>

<title>C++ Institute Assessment</title>
<style>
</style>
</head>
<body>
    	<div id="slide_container" style="">
	<div id="slide_top" style="">
	</div>
	<h1>Exam</h1>
	<h2>Chapter 3 Assessment (CLA)</h2>
	<h3 id="timer"></h3>
	<div id="exam_inside">
<script>
var dd = 0;
var lastbQuestion = 0;
var time_left = '2700';
function submit_answer() {
	jQuery.ajax({
		url: '/exams/ajax_save_answer'
		,type: 'POST'
		,data: jQuery('#QuestionChangeForm').serialize()
		,complete: function(xhr, textStatus) {
			time_left = xhr.responseText;
			updateTime();
		}
	});
	return false;
}
function submit_click() {
	jQuery.ajax({
		url: '/exams/ajax_save_answer'
		,type: 'POST'
		,data: jQuery('#QuestionChangeForm').serialize()
		,complete: function(xhr, textStatus) {
			document.location = "/exams/exam_end/100";
		}
	});
}
function updateTime() {
	if (time_left <= 0) {
		jQuery('#timer').html('');
	}
	else {
		sec = time_left%60;
		mns = Math.floor(time_left/60)%60;
		hrs = Math.floor(time_left/3600);
		sep = ':';
		s = ''+sec; if(sec<10) s = '0'+s;
		s = sep+s;
		s = mns+s;  if(mns<10) s = '0'+s;
		if(hrs>0)
			s = hrs+sep+s;
		jQuery('#timer').html('Time left: '+s);
	}
}
</script>
<form id="QuestionChangeForm" method="post" action="/exams/ajax_save_answer" onSubmit="return submit_answer();">
<div id="questions">
				<div class="onequestion" id="question1">
			<div id="question_div_1545">
	<div class="questiontext" id="question_text_1545">
		What happens if you try to compile and run this program?<br />
&nbsp; &nbsp; <span style="color: #000000;">#include &lt;stdio.h&gt; </span><br />
&nbsp; &nbsp; <span style="color: #000000;">int</span> main<span style="color: #000000;">&#40;</span><span style="color: #000000;">void</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #000000;">int</span> i, j, k<span style="color: #000000;">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; i <span style="color: #000000;">=</span> <span style="color: #000000;">-</span><span style="color: #000000;">1</span><span style="color: #000000;">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; j <span style="color: #000000;">=</span> <span style="color: #000000;">1</span><span style="color: #000000;">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #000000;">if</span><span style="color: #000000;">&#40;</span>i<span style="color: #000000;">&#41;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; j<span style="color: #000000;">--</span><span style="color: #000000;">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #000000;">if</span><span style="color: #000000;">&#40;</span>j<span style="color: #000000;">&#41;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; i<span style="color: #000000;">++</span><span style="color: #000000;">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; k <span style="color: #000000;">=</span> i <span style="color: #000000;">*</span> j<span style="color: #000000;">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #000000;">printf</span><span style="color: #000000;">&#40;</span><span style="color: #000000;">&quot;%d&quot;</span>,k<span style="color: #000000;">&#41;</span><span style="color: #000000;">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #000000;">return</span> <span style="color: #000000;">0</span><span style="color: #000000;">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span><br />
	</div>
	<div id="question_answers_1545">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1545][id]" value="1545">
						<div class="input text">
														<input type="radio" name="data[Question][1545][correct_id]" 
								value="6199"  id="qa_1545_6199"
																								/> <label for="qa_1545_6199">the program outputs 2</label>
																<br/>
															<input type="radio" name="data[Question][1545][correct_id]" 
								value="6197"  id="qa_1545_6197"
																								/> <label for="qa_1545_6197">the program outputs 0</label>
																<br/>
															<input type="radio" name="data[Question][1545][correct_id]" 
								value="6196"  id="qa_1545_6196"
																								/> <label for="qa_1545_6196">the program outputs -1</label>
																<br/>
															<input type="radio" name="data[Question][1545][correct_id]" 
								value="6198"  id="qa_1545_6198"
																								/> <label for="qa_1545_6198">the program outputs 1</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question2">
			<div id="question_div_1546">
	<div class="questiontext" id="question_text_1546">
		<br />
What happens if you try to compile and run this program?<br />
<div class="cpp">&nbsp; &nbsp; <span class="co2">#include &lt;stdio.h&gt; </span><br />
&nbsp; &nbsp; <span class="kw4">int</span> main<span style="color: #000000;">&#40;</span><span class="kw4">void</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">int</span> i, j, k<span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; i <span class="sy1">=</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; j <span class="sy1">=</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">if</span><span style="color: #000000;">&#40;</span>j<span style="color: #000000;">&#41;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; j<span class="sy2">--</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">else</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; i<span class="sy2">++</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">if</span><span style="color: #000000;">&#40;</span>i<span style="color: #000000;">&#41;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; i<span class="sy2">--</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">else</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; j<span class="sy2">++</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; &nbsp; &nbsp; k <span class="sy1">=</span> i <span class="sy2">+</span> j<span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">printf</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;%d&quot;</span>,k<span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span> </div><br />
	</div>
	<div id="question_answers_1546">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1546][id]" value="1546">
						<div class="input text">
														<input type="radio" name="data[Question][1546][correct_id]" 
								value="6202"  id="qa_1546_6202"
																								/> <label for="qa_1546_6202">the program outputs 0</label>
																<br/>
															<input type="radio" name="data[Question][1546][correct_id]" 
								value="6200"  id="qa_1546_6200"
																								/> <label for="qa_1546_6200">the program outputs 2</label>
																<br/>
															<input type="radio" name="data[Question][1546][correct_id]" 
								value="6203"  id="qa_1546_6203"
																								/> <label for="qa_1546_6203">the program outputs -1</label>
																<br/>
															<input type="radio" name="data[Question][1546][correct_id]" 
								value="6201"  id="qa_1546_6201"
																								/> <label for="qa_1546_6201">the program outputs 1</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question3">
			<div id="question_div_1547">
	<div class="questiontext" id="question_text_1547">
		<br />
What happens if you try to compile and run this program?<br />
<div class="cpp">&nbsp; &nbsp; <span class="co2">#include &lt;stdio.h&gt; </span><br />
&nbsp; &nbsp; <span class="kw4">int</span> main<span style="color: #000000;">&#40;</span><span class="kw4">void</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">int</span> i, j, k<span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; i <span class="sy1">=</span> <span class="nu0">2</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; j <span class="sy1">=</span> <span class="nu0">3</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">if</span><span style="color: #000000;">&#40;</span>j<span style="color: #000000;">&#41;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; j<span class="sy2">--</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">else</span> <span class="kw1">if</span><span style="color: #000000;">&#40;</span>i<span style="color: #000000;">&#41;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; i<span class="sy2">++</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">else</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; j<span class="sy2">++</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">if</span><span style="color: #000000;">&#40;</span>j<span style="color: #000000;">&#41;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; i<span class="sy2">--</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">else</span> <span class="kw1">if</span><span style="color: #000000;">&#40;</span>j<span style="color: #000000;">&#41;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; j<span class="sy2">++</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">else</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; j <span class="sy1">=</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; k <span class="sy1">=</span> i <span class="sy2">+</span> j<span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">printf</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;%d&quot;</span>,k<span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span></div><br />
	</div>
	<div id="question_answers_1547">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1547][id]" value="1547">
						<div class="input text">
														<input type="radio" name="data[Question][1547][correct_id]" 
								value="6204"  id="qa_1547_6204"
																								/> <label for="qa_1547_6204">the program outputs 0</label>
																<br/>
															<input type="radio" name="data[Question][1547][correct_id]" 
								value="6206"  id="qa_1547_6206"
																								/> <label for="qa_1547_6206">the program outputs 2</label>
																<br/>
															<input type="radio" name="data[Question][1547][correct_id]" 
								value="6205"  id="qa_1547_6205"
																								/> <label for="qa_1547_6205">the program outputs 1</label>
																<br/>
															<input type="radio" name="data[Question][1547][correct_id]" 
								value="6207"  id="qa_1547_6207"
																								/> <label for="qa_1547_6207">the program outputs 3</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question4">
			<div id="question_div_1548">
	<div class="questiontext" id="question_text_1548">
		<br />
What happens if you try to compile and run this program?<br />
<div class="cpp">&nbsp; &nbsp; <span class="co2">#include &lt;stdio.h&gt; </span><br />
&nbsp; &nbsp; <span class="kw4">int</span> main<span style="color: #000000;">&#40;</span><span class="kw4">void</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">double</span> x <span class="sy1">=</span> <span class="sy2">-</span><span class="nu18">.1</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">int</span> i <span class="sy1">=</span> x<span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">printf</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;%d&quot;</span>,i<span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span></div><br />
	</div>
	<div id="question_answers_1548">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1548][id]" value="1548">
						<div class="input text">
														<input type="radio" name="data[Question][1548][correct_id]" 
								value="6210"  id="qa_1548_6210"
																								/> <label for="qa_1548_6210">the program outputs -0.100000</label>
																<br/>
															<input type="radio" name="data[Question][1548][correct_id]" 
								value="6208"  id="qa_1548_6208"
																								/> <label for="qa_1548_6208">the program outputs 0</label>
																<br/>
															<input type="radio" name="data[Question][1548][correct_id]" 
								value="6211"  id="qa_1548_6211"
																								/> <label for="qa_1548_6211">the program outputs -1</label>
																<br/>
															<input type="radio" name="data[Question][1548][correct_id]" 
								value="6209"  id="qa_1548_6209"
																								/> <label for="qa_1548_6209">the program outputs 0.100000</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question5">
			<div id="question_div_1549">
	<div class="questiontext" id="question_text_1549">
		<br />
What happens if you try to compile and run this program?<br />
<div class="cpp">&nbsp; &nbsp; <span class="co2">#include &lt;stdio.h&gt; </span><br />
&nbsp; &nbsp; <span class="kw4">int</span> main<span style="color: #000000;">&#40;</span><span class="kw4">void</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">float</span> x,y<span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">int</span> i,j<span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; x <span class="sy1">=</span> <span class="nu16">1.5</span><span class="sy4">;</span> y <span class="sy1">=</span> <span class="nu16">2.0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; i <span class="sy1">=</span> <span class="nu0">2</span><span class="sy4">;</span> j <span class="sy1">=</span> <span class="nu0">3</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; x <span class="sy1">=</span> x <span class="sy2">*</span> y <span class="sy2">+</span> i <span class="sy2">/</span> j<span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">printf</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;%f&quot;</span>,x<span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span> </div><br />
	</div>
	<div id="question_answers_1549">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1549][id]" value="1549">
						<div class="input text">
														<input type="radio" name="data[Question][1549][correct_id]" 
								value="6215"  id="qa_1549_6215"
																								/> <label for="qa_1549_6215">the program outputs 3.000000</label>
																<br/>
															<input type="radio" name="data[Question][1549][correct_id]" 
								value="6213"  id="qa_1549_6213"
																								/> <label for="qa_1549_6213">the program outputs 1.000000</label>
																<br/>
															<input type="radio" name="data[Question][1549][correct_id]" 
								value="6214"  id="qa_1549_6214"
																								/> <label for="qa_1549_6214">the program outputs 2.000000</label>
																<br/>
															<input type="radio" name="data[Question][1549][correct_id]" 
								value="6212"  id="qa_1549_6212"
																								/> <label for="qa_1549_6212">the program outputs 0.000000</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question6">
			<div id="question_div_1550">
	<div class="questiontext" id="question_text_1550">
		<br />
What happens if you try to compile and run this program?<br />
<div class="cpp">&nbsp; &nbsp; <span class="co2">#include &lt;stdio.h&gt; </span><br />
&nbsp; &nbsp; <span class="kw4">int</span> main<span style="color: #000000;">&#40;</span><span class="kw4">void</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">float</span> x,y<span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">int</span> i,j<span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; x <span class="sy1">=</span> <span class="nu16">1.5</span><span class="sy4">;</span> y <span class="sy1">=</span> <span class="nu16">2.0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; i <span class="sy1">=</span> <span class="nu0">2</span><span class="sy4">;</span> j <span class="sy1">=</span> <span class="nu0">4</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; x <span class="sy1">=</span> x <span class="sy2">*</span> y <span class="sy2">+</span> <span style="color: #000000;">&#40;</span><span class="kw4">float</span><span style="color: #000000;">&#41;</span>i <span class="sy2">/</span> j<span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">printf</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;%f&quot;</span>,x<span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span> </div><br />
	</div>
	<div id="question_answers_1550">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1550][id]" value="1550">
						<div class="input text">
														<input type="radio" name="data[Question][1550][correct_id]" 
								value="6217"  id="qa_1550_6217"
																								/> <label for="qa_1550_6217">the program outputs 3.000000</label>
																<br/>
															<input type="radio" name="data[Question][1550][correct_id]" 
								value="6216"  id="qa_1550_6216"
																								/> <label for="qa_1550_6216">the program outputs 2.000000</label>
																<br/>
															<input type="radio" name="data[Question][1550][correct_id]" 
								value="6219"  id="qa_1550_6219"
																								/> <label for="qa_1550_6219">the program outputs 4.000000</label>
																<br/>
															<input type="radio" name="data[Question][1550][correct_id]" 
								value="6218"  id="qa_1550_6218"
																								/> <label for="qa_1550_6218">the program outputs 3.500000</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question7">
			<div id="question_div_1551">
	<div class="questiontext" id="question_text_1551">
		<br />
What happens if you try to compile and run this program?<br />
<div class="cpp">&nbsp; &nbsp; <span class="co2">#include &lt;stdio.h&gt; </span><br />
&nbsp; &nbsp; <span class="kw4">int</span> main<span style="color: #000000;">&#40;</span><span class="kw4">void</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">int</span> i<span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; i <span class="sy1">=</span> <span class="nu0">1</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">while</span><span style="color: #000000;">&#40;</span>i <span class="sy1">&lt;</span> <span class="nu0">16</span><span style="color: #000000;">&#41;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; i <span class="sy2">*</span><span class="sy1">=</span> <span class="nu0">2</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">printf</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;%d&quot;</span>,i<span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span></div><br />
	</div>
	<div id="question_answers_1551">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1551][id]" value="1551">
						<div class="input text">
														<input type="radio" name="data[Question][1551][correct_id]" 
								value="6220"  id="qa_1551_6220"
																								/> <label for="qa_1551_6220">the program outputs 4</label>
																<br/>
															<input type="radio" name="data[Question][1551][correct_id]" 
								value="6221"  id="qa_1551_6221"
																								/> <label for="qa_1551_6221">the program outputs 8</label>
																<br/>
															<input type="radio" name="data[Question][1551][correct_id]" 
								value="6223"  id="qa_1551_6223"
																								/> <label for="qa_1551_6223">the program outputs 32</label>
																<br/>
															<input type="radio" name="data[Question][1551][correct_id]" 
								value="6222"  id="qa_1551_6222"
																								/> <label for="qa_1551_6222">the program outputs 16</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question8">
			<div id="question_div_1552">
	<div class="questiontext" id="question_text_1552">
		<br />
What happens if you try to compile and run this program?<br />
<div class="cpp">&nbsp; &nbsp; <span class="co2">#include &lt;stdio.h&gt; </span><br />
&nbsp; &nbsp; <span class="kw4">int</span> main<span style="color: #000000;">&#40;</span><span class="kw4">void</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">int</span> i, j<span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; i <span class="sy1">=</span> <span class="nu0">1</span><span class="sy4">;</span> j <span class="sy1">=</span> <span class="nu0">1</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">while</span><span style="color: #000000;">&#40;</span>i <span class="sy1">&lt;</span> <span class="nu0">16</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; i <span class="sy2">+</span><span class="sy1">=</span> <span class="nu0">4</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; j<span class="sy2">++</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #000000;">&#125;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">printf</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;%d&quot;</span>,j<span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span></div><br />
	</div>
	<div id="question_answers_1552">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1552][id]" value="1552">
						<div class="input text">
														<input type="radio" name="data[Question][1552][correct_id]" 
								value="6226"  id="qa_1552_6226"
																								/> <label for="qa_1552_6226">the program outputs 6</label>
																<br/>
															<input type="radio" name="data[Question][1552][correct_id]" 
								value="6227"  id="qa_1552_6227"
																								/> <label for="qa_1552_6227">the program outputs 7</label>
																<br/>
															<input type="radio" name="data[Question][1552][correct_id]" 
								value="6225"  id="qa_1552_6225"
																								/> <label for="qa_1552_6225">the program outputs 5</label>
																<br/>
															<input type="radio" name="data[Question][1552][correct_id]" 
								value="6224"  id="qa_1552_6224"
																								/> <label for="qa_1552_6224">the program outputs 4</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question9">
			<div id="question_div_1553">
	<div class="questiontext" id="question_text_1553">
		<br />
What happens if you try to compile and run this program?<br />
<div class="cpp">&nbsp; &nbsp; <span class="co2">#include &lt;stdio.h&gt; </span><br />
&nbsp; &nbsp; <span class="kw4">int</span> main<span style="color: #000000;">&#40;</span><span class="kw4">void</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">int</span> i <span class="sy1">=</span> <span class="nu0">7</span>, j <span class="sy1">=</span> i <span class="sy2">-</span> i<span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">while</span><span style="color: #000000;">&#40;</span>i<span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; i <span class="sy2">/</span><span class="sy1">=</span> <span class="nu0">2</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; j<span class="sy2">++</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #000000;">&#125;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">printf</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;%d&quot;</span>,j<span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span></div><br />
	</div>
	<div id="question_answers_1553">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1553][id]" value="1553">
						<div class="input text">
														<input type="radio" name="data[Question][1553][correct_id]" 
								value="6231"  id="qa_1553_6231"
																								/> <label for="qa_1553_6231">the program outputs 3</label>
																<br/>
															<input type="radio" name="data[Question][1553][correct_id]" 
								value="6229"  id="qa_1553_6229"
																								/> <label for="qa_1553_6229">the program outputs 1</label>
																<br/>
															<input type="radio" name="data[Question][1553][correct_id]" 
								value="6230"  id="qa_1553_6230"
																								/> <label for="qa_1553_6230">the program outputs 2</label>
																<br/>
															<input type="radio" name="data[Question][1553][correct_id]" 
								value="6228"  id="qa_1553_6228"
																								/> <label for="qa_1553_6228">the program outputs 0</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question10">
			<div id="question_div_1554">
	<div class="questiontext" id="question_text_1554">
		<br />
What happens if you try to compile and run this program?<br />
<div class="cpp">&nbsp; &nbsp; <span class="co2">#include &lt;stdio.h&gt; </span><br />
&nbsp; &nbsp; <span class="kw4">int</span> main<span style="color: #000000;">&#40;</span><span class="kw4">void</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">int</span> i <span class="sy1">=</span> <span class="nu0">7</span>, j <span class="sy1">=</span> i <span class="sy2">-</span> i<span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">while</span><span style="color: #000000;">&#40;</span><span class="sy3">!</span>i<span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; i <span class="sy2">/</span><span class="sy1">=</span> <span class="nu0">2</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; j<span class="sy2">++</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #000000;">&#125;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">printf</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;%d&quot;</span>,j<span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span></div><br />
	</div>
	<div id="question_answers_1554">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1554][id]" value="1554">
						<div class="input text">
														<input type="radio" name="data[Question][1554][correct_id]" 
								value="6232"  id="qa_1554_6232"
																								/> <label for="qa_1554_6232">the program outputs 0</label>
																<br/>
															<input type="radio" name="data[Question][1554][correct_id]" 
								value="6233"  id="qa_1554_6233"
																								/> <label for="qa_1554_6233">the program outputs 1</label>
																<br/>
															<input type="radio" name="data[Question][1554][correct_id]" 
								value="6235"  id="qa_1554_6235"
																								/> <label for="qa_1554_6235">the program outputs 3</label>
																<br/>
															<input type="radio" name="data[Question][1554][correct_id]" 
								value="6234"  id="qa_1554_6234"
																								/> <label for="qa_1554_6234">the program outputs 2</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question11">
			<div id="question_div_1555">
	<div class="questiontext" id="question_text_1555">
		<br />
What happens if you try to compile and run this program?<br />
<div class="cpp">&nbsp; &nbsp; <span class="co2">#include &lt;stdio.h&gt; </span><br />
&nbsp; &nbsp; <span class="kw4">int</span> main<span style="color: #000000;">&#40;</span><span class="kw4">void</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">int</span> i, j <span class="sy1">=</span> <span class="nu0">1</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">for</span><span style="color: #000000;">&#40;</span>i <span class="sy1">=</span> <span class="nu0">11</span><span class="sy4">;</span> i <span class="sy1">&gt;</span> <span class="nu0">0</span><span class="sy4">;</span> i <span class="sy2">/</span><span class="sy1">=</span> <span class="nu0">3</span><span style="color: #000000;">&#41;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; j<span class="sy2">++</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">printf</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;%d&quot;</span>,j<span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span></div><br />
	</div>
	<div id="question_answers_1555">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1555][id]" value="1555">
						<div class="input text">
														<input type="radio" name="data[Question][1555][correct_id]" 
								value="6239"  id="qa_1555_6239"
																								/> <label for="qa_1555_6239">the program outputs 2</label>
																<br/>
															<input type="radio" name="data[Question][1555][correct_id]" 
								value="6236"  id="qa_1555_6236"
																								/> <label for="qa_1555_6236">the program outputs 5</label>
																<br/>
															<input type="radio" name="data[Question][1555][correct_id]" 
								value="6237"  id="qa_1555_6237"
																								/> <label for="qa_1555_6237">the program outputs 4</label>
																<br/>
															<input type="radio" name="data[Question][1555][correct_id]" 
								value="6238"  id="qa_1555_6238"
																								/> <label for="qa_1555_6238">the program outputs 3</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question12">
			<div id="question_div_1556">
	<div class="questiontext" id="question_text_1556">
		<br />
What happens if you try to compile and run this program?<br />
<div class="cpp">&nbsp; &nbsp; <span class="co2">#include &lt;stdio.h&gt; </span><br />
&nbsp; &nbsp; <span class="kw4">int</span> main<span style="color: #000000;">&#40;</span><span class="kw4">void</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">int</span> i, j <span class="sy1">=</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">for</span><span style="color: #000000;">&#40;</span>i <span class="sy1">=</span> <span class="nu0">0</span><span class="sy4">;</span> <span class="sy3">!</span>i <span class="sy4">;</span> i<span class="sy2">++</span><span style="color: #000000;">&#41;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; j<span class="sy2">++</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">printf</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;%d&quot;</span>,j<span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span></div><br />
	</div>
	<div id="question_answers_1556">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1556][id]" value="1556">
						<div class="input text">
														<input type="radio" name="data[Question][1556][correct_id]" 
								value="6240"  id="qa_1556_6240"
																								/> <label for="qa_1556_6240">the program outputs 3</label>
																<br/>
															<input type="radio" name="data[Question][1556][correct_id]" 
								value="6241"  id="qa_1556_6241"
																								/> <label for="qa_1556_6241">the program outputs 2</label>
																<br/>
															<input type="radio" name="data[Question][1556][correct_id]" 
								value="6243"  id="qa_1556_6243"
																								/> <label for="qa_1556_6243">the program outputs 0</label>
																<br/>
															<input type="radio" name="data[Question][1556][correct_id]" 
								value="6242"  id="qa_1556_6242"
																								/> <label for="qa_1556_6242">the program outputs 1</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question13">
			<div id="question_div_1557">
	<div class="questiontext" id="question_text_1557">
		<br />
What happens if you try to compile and run this program?<br />
<div class="cpp">&nbsp; &nbsp; <span class="co2">#include &lt;stdio.h&gt; </span><br />
&nbsp; &nbsp; <span class="kw4">int</span> main<span style="color: #000000;">&#40;</span><span class="kw4">void</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">int</span> i <span class="sy1">=</span> <span class="nu0">1</span>, j <span class="sy1">=</span> <span class="sy2">-</span><span class="nu0">2</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">for</span><span style="color: #000000;">&#40;</span><span class="sy4">;;</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; i <span class="sy2">*</span><span class="sy1">=</span> <span class="nu0">3</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; j<span class="sy2">++</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">if</span><span style="color: #000000;">&#40;</span>i <span class="sy1">&gt;</span> <span class="nu0">30</span><span style="color: #000000;">&#41;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">break</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #000000;">&#125;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">printf</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;%d&quot;</span>,j<span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span> </div><br />
	</div>
	<div id="question_answers_1557">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1557][id]" value="1557">
						<div class="input text">
														<input type="radio" name="data[Question][1557][correct_id]" 
								value="6245"  id="qa_1557_6245"
																								/> <label for="qa_1557_6245">the program outputs 2</label>
																<br/>
															<input type="radio" name="data[Question][1557][correct_id]" 
								value="6244"  id="qa_1557_6244"
																								/> <label for="qa_1557_6244">the program outputs 3</label>
																<br/>
															<input type="radio" name="data[Question][1557][correct_id]" 
								value="6246"  id="qa_1557_6246"
																								/> <label for="qa_1557_6246">the program outputs 1</label>
																<br/>
															<input type="radio" name="data[Question][1557][correct_id]" 
								value="6247"  id="qa_1557_6247"
																								/> <label for="qa_1557_6247">the program outputs 0</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question14">
			<div id="question_div_1558">
	<div class="questiontext" id="question_text_1558">
		<br />
What happens if you try to compile and run this program?<br />
<div class="cpp">&nbsp; &nbsp; <span class="co2">#include &lt;stdio.h&gt; </span><br />
&nbsp; &nbsp; <span class="kw4">int</span> main<span style="color: #000000;">&#40;</span><span class="kw4">void</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">int</span> i <span class="sy1">=</span> <span class="nu0">1</span>, j <span class="sy1">=</span> <span class="sy2">-</span><span class="nu0">2</span>, k<span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; k <span class="sy1">=</span> <span style="color: #000000;">&#40;</span>i <span class="sy1">&gt;=</span> <span class="nu0">0</span><span style="color: #000000;">&#41;</span> <span class="sy3">&amp;&amp;</span> <span style="color: #000000;">&#40;</span>j <span class="sy1">&gt;=</span> <span class="nu8">00</span><span style="color: #000000;">&#41;</span> <span class="sy3">||</span> <span style="color: #000000;">&#40;</span>i <span class="sy1">&lt;=</span> <span class="nu0">0</span><span style="color: #000000;">&#41;</span> <span class="sy3">&amp;&amp;</span> <span style="color: #000000;">&#40;</span>j <span class="sy1">&lt;=</span> <span class="nu0">0</span><span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">printf</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;%d&quot;</span>,k<span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span></div><br />
	</div>
	<div id="question_answers_1558">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1558][id]" value="1558">
						<div class="input text">
														<input type="radio" name="data[Question][1558][correct_id]" 
								value="6251"  id="qa_1558_6251"
																								/> <label for="qa_1558_6251">the program outputs 0</label>
																<br/>
															<input type="radio" name="data[Question][1558][correct_id]" 
								value="6249"  id="qa_1558_6249"
																								/> <label for="qa_1558_6249">the program outputs 2</label>
																<br/>
															<input type="radio" name="data[Question][1558][correct_id]" 
								value="6248"  id="qa_1558_6248"
																								/> <label for="qa_1558_6248">the program outputs 3</label>
																<br/>
															<input type="radio" name="data[Question][1558][correct_id]" 
								value="6250"  id="qa_1558_6250"
																								/> <label for="qa_1558_6250">the program outputs 1</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question15">
			<div id="question_div_1559">
	<div class="questiontext" id="question_text_1559">
		<br />
What happens if you try to compile and run this program?<br />
<div class="cpp">&nbsp; &nbsp; <span class="co2">#include &lt;stdio.h&gt; </span><br />
&nbsp; &nbsp; <span class="kw4">int</span> main<span style="color: #000000;">&#40;</span><span class="kw4">void</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">int</span> i <span class="sy1">=</span> <span class="nu0">1</span>, j <span class="sy1">=</span> <span class="sy2">-</span><span class="nu0">2</span>, k<span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; k <span class="sy1">=</span> <span style="color: #000000;">&#40;</span>i <span class="sy1">&gt;=</span> <span class="nu0">0</span><span style="color: #000000;">&#41;</span> <span class="sy3">||</span> <span style="color: #000000;">&#40;</span>j <span class="sy1">&gt;=</span> <span class="nu8">00</span><span style="color: #000000;">&#41;</span> <span class="sy3">&amp;&amp;</span> <span style="color: #000000;">&#40;</span>i <span class="sy1">&lt;=</span> <span class="nu0">0</span><span style="color: #000000;">&#41;</span> <span class="sy3">||</span> <span style="color: #000000;">&#40;</span>j <span class="sy1">&lt;=</span> <span class="nu0">0</span><span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">printf</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;%d&quot;</span>,k<span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span></div><br />
	</div>
	<div id="question_answers_1559">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1559][id]" value="1559">
						<div class="input text">
														<input type="radio" name="data[Question][1559][correct_id]" 
								value="6254"  id="qa_1559_6254"
																								/> <label for="qa_1559_6254">the program outputs 1</label>
																<br/>
															<input type="radio" name="data[Question][1559][correct_id]" 
								value="6253"  id="qa_1559_6253"
																								/> <label for="qa_1559_6253">the program outputs 2</label>
																<br/>
															<input type="radio" name="data[Question][1559][correct_id]" 
								value="6252"  id="qa_1559_6252"
																								/> <label for="qa_1559_6252">the program outputs 3</label>
																<br/>
															<input type="radio" name="data[Question][1559][correct_id]" 
								value="6255"  id="qa_1559_6255"
																								/> <label for="qa_1559_6255">the program outputs 0</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question16">
			<div id="question_div_1560">
	<div class="questiontext" id="question_text_1560">
		<br />
What happens if you try to compile and run this program?<br />
<div class="cpp">&nbsp; &nbsp; <span class="co2">#include &lt;stdio.h&gt; </span><br />
&nbsp; &nbsp; <span class="kw4">int</span> main<span style="color: #000000;">&#40;</span><span class="kw4">void</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">int</span> i <span class="sy1">=</span> <span class="nu0">1</span>, j <span class="sy1">=</span> <span class="sy2">-</span><span class="nu0">2</span>, k<span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; k <span class="sy1">=</span> <span class="sy3">!</span><span style="color: #000000;">&#40;</span>i <span class="sy1">&gt;=</span> <span class="nu0">0</span><span style="color: #000000;">&#41;</span> <span class="sy3">||</span> <span class="sy3">!</span><span style="color: #000000;">&#40;</span>j <span class="sy1">&gt;=</span> <span class="nu8">00</span><span style="color: #000000;">&#41;</span> <span class="sy3">&amp;&amp;</span> <span class="sy3">!</span><span style="color: #000000;">&#40;</span>i <span class="sy1">&lt;=</span> <span class="nu0">0</span><span style="color: #000000;">&#41;</span> <span class="sy3">||</span> <span class="sy3">!</span><span style="color: #000000;">&#40;</span>j <span class="sy1">&lt;=</span> <span class="nu0">0</span><span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">printf</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;%d&quot;</span>,k<span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span></div><br />
	</div>
	<div id="question_answers_1560">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1560][id]" value="1560">
						<div class="input text">
														<input type="radio" name="data[Question][1560][correct_id]" 
								value="6257"  id="qa_1560_6257"
																								/> <label for="qa_1560_6257">the program outputs 2</label>
																<br/>
															<input type="radio" name="data[Question][1560][correct_id]" 
								value="6256"  id="qa_1560_6256"
																								/> <label for="qa_1560_6256">the program outputs 3</label>
																<br/>
															<input type="radio" name="data[Question][1560][correct_id]" 
								value="6258"  id="qa_1560_6258"
																								/> <label for="qa_1560_6258">the program outputs 1</label>
																<br/>
															<input type="radio" name="data[Question][1560][correct_id]" 
								value="6259"  id="qa_1560_6259"
																								/> <label for="qa_1560_6259">the program outputs 0</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question17">
			<div id="question_div_1561">
	<div class="questiontext" id="question_text_1561">
		<br />
What happens if you try to compile and run this program?<br />
<div class="cpp">&nbsp; &nbsp; <span class="co2">#include &lt;stdio.h&gt; </span><br />
&nbsp; &nbsp; <span class="kw4">int</span> main<span style="color: #000000;">&#40;</span><span class="kw4">void</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">int</span> i <span class="sy1">=</span> <span class="nu0">1</span>, j <span class="sy1">=</span> <span class="nu0">0</span>, k<span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; k <span class="sy1">=</span> i <span class="sy3">&amp;</span> j<span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; k <span class="sy3">|</span><span class="sy1">=</span> <span class="sy3">!!</span>k<span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">printf</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;%d&quot;</span>,k<span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span></div><br />
	</div>
	<div id="question_answers_1561">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1561][id]" value="1561">
						<div class="input text">
														<input type="radio" name="data[Question][1561][correct_id]" 
								value="6262"  id="qa_1561_6262"
																								/> <label for="qa_1561_6262">the program outputs 1</label>
																<br/>
															<input type="radio" name="data[Question][1561][correct_id]" 
								value="6260"  id="qa_1561_6260"
																								/> <label for="qa_1561_6260">the program outputs 3</label>
																<br/>
															<input type="radio" name="data[Question][1561][correct_id]" 
								value="6261"  id="qa_1561_6261"
																								/> <label for="qa_1561_6261">the program outputs 2</label>
																<br/>
															<input type="radio" name="data[Question][1561][correct_id]" 
								value="6263"  id="qa_1561_6263"
																								/> <label for="qa_1561_6263">the program outputs 0</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question18">
			<div id="question_div_1562">
	<div class="questiontext" id="question_text_1562">
		<br />
What happens if you try to compile and run this program?<br />
<div class="cpp">&nbsp; &nbsp; <span class="co2">#include &lt;stdio.h&gt; </span><br />
&nbsp; &nbsp; <span class="kw4">int</span> main<span style="color: #000000;">&#40;</span><span class="kw4">void</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">int</span> i <span class="sy1">=</span> <span class="nu0">1</span>, j <span class="sy1">=</span> <span class="nu0">0</span>, k<span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; k <span class="sy1">=</span> <span class="sy3">!</span>i <span class="sy3">|</span> j<span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; k <span class="sy1">=</span> <span class="sy3">!</span>k<span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">printf</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;%d&quot;</span>,k<span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span></div><br />
	</div>
	<div id="question_answers_1562">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1562][id]" value="1562">
						<div class="input text">
														<input type="radio" name="data[Question][1562][correct_id]" 
								value="6264"  id="qa_1562_6264"
																								/> <label for="qa_1562_6264">the program outputs 3</label>
																<br/>
															<input type="radio" name="data[Question][1562][correct_id]" 
								value="6267"  id="qa_1562_6267"
																								/> <label for="qa_1562_6267">the program outputs 0</label>
																<br/>
															<input type="radio" name="data[Question][1562][correct_id]" 
								value="6265"  id="qa_1562_6265"
																								/> <label for="qa_1562_6265">the program outputs 2</label>
																<br/>
															<input type="radio" name="data[Question][1562][correct_id]" 
								value="6266"  id="qa_1562_6266"
																								/> <label for="qa_1562_6266">the program outputs 1</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question19">
			<div id="question_div_1563">
	<div class="questiontext" id="question_text_1563">
		<br />
What happens if you try to compile and run this program?<br />
<div class="cpp">&nbsp; &nbsp; <span class="co2">#include &lt;stdio.h&gt; </span><br />
&nbsp; &nbsp; <span class="kw4">int</span> main<span style="color: #000000;">&#40;</span><span class="kw4">void</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">int</span> i <span class="sy1">=</span> <span class="nu0">1</span>, j <span class="sy1">=</span> <span class="nu0">0</span>, k<span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; k <span class="sy1">=</span> <span style="color: #000000;">&#40;</span>i <span class="sy3">^</span> j<span style="color: #000000;">&#41;</span> <span class="sy2">+</span> <span style="color: #000000;">&#40;</span><span class="sy3">!</span>i <span class="sy3">^</span> j<span style="color: #000000;">&#41;</span> <span class="sy2">+</span> <span style="color: #000000;">&#40;</span>i <span class="sy3">^</span> <span class="sy3">!</span>j<span style="color: #000000;">&#41;</span> <span class="sy2">+</span> <span style="color: #000000;">&#40;</span><span class="sy3">!</span>i <span class="sy3">^</span> <span class="sy3">!</span>j<span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">printf</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;%d&quot;</span>,k<span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span></div><br />
	</div>
	<div id="question_answers_1563">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1563][id]" value="1563">
						<div class="input text">
														<input type="radio" name="data[Question][1563][correct_id]" 
								value="6268"  id="qa_1563_6268"
																								/> <label for="qa_1563_6268">the program outputs 3</label>
																<br/>
															<input type="radio" name="data[Question][1563][correct_id]" 
								value="6271"  id="qa_1563_6271"
																								/> <label for="qa_1563_6271">the program outputs 0</label>
																<br/>
															<input type="radio" name="data[Question][1563][correct_id]" 
								value="6269"  id="qa_1563_6269"
																								/> <label for="qa_1563_6269">the program outputs 2</label>
																<br/>
															<input type="radio" name="data[Question][1563][correct_id]" 
								value="6270"  id="qa_1563_6270"
																								/> <label for="qa_1563_6270">the program outputs 1</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question20">
			<div id="question_div_1564">
	<div class="questiontext" id="question_text_1564">
		<br />
What happens if you try to compile and run this program?<br />
<div class="cpp">&nbsp; &nbsp; <span class="co2">#include &lt;stdio.h&gt; </span><br />
&nbsp; &nbsp; <span class="kw4">int</span> main<span style="color: #000000;">&#40;</span><span class="kw4">void</span><span style="color: #000000;">&#41;</span> <span style="color: #000000;">&#123;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw4">int</span> i <span class="sy1">=</span> <span class="nu0">0</span>, j <span class="sy1">=</span> <span class="nu0">1</span>, k<span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; k <span class="sy1">=</span> i <span class="sy1">&lt;&lt;</span> j <span class="sy2">+</span> j <span class="sy1">&lt;&lt;</span> i<span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">printf</span><span style="color: #000000;">&#40;</span><span class="st0">&quot;%d&quot;</span>,k<span style="color: #000000;">&#41;</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> <span class="nu0">0</span><span class="sy4">;</span> <br />
&nbsp; &nbsp; <span style="color: #000000;">&#125;</span> </div><br />
	</div>
	<div id="question_answers_1564">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1564][id]" value="1564">
						<div class="input text">
														<input type="radio" name="data[Question][1564][correct_id]" 
								value="6275"  id="qa_1564_6275"
																								/> <label for="qa_1564_6275">the program outputs 0</label>
																<br/>
															<input type="radio" name="data[Question][1564][correct_id]" 
								value="6274"  id="qa_1564_6274"
																								/> <label for="qa_1564_6274">the program outputs 1</label>
																<br/>
															<input type="radio" name="data[Question][1564][correct_id]" 
								value="6272"  id="qa_1564_6272"
																								/> <label for="qa_1564_6272">the program outputs 3</label>
																<br/>
															<input type="radio" name="data[Question][1564][correct_id]" 
								value="6273"  id="qa_1564_6273"
																								/> <label for="qa_1564_6273">the program outputs 2</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
	</div>
<div class="submit">
	<input type="button" value="Save and End Exam" onClick="submit_click();"/>
</div>
</form>

<script>
//lastbQuestion = 1545;
//updateQuestion(1545);
	//updateQuestion(1,1545);
	//updateQuestion(2,1546);
	//updateQuestion(3,1547);
	//updateQuestion(4,1548);
	//updateQuestion(5,1549);
	//updateQuestion(6,1550);
	//updateQuestion(7,1551);
	//updateQuestion(8,1552);
	//updateQuestion(9,1553);
	//updateQuestion(10,1554);
	//updateQuestion(11,1555);
	//updateQuestion(12,1556);
	//updateQuestion(13,1557);
	//updateQuestion(14,1558);
	//updateQuestion(15,1559);
	//updateQuestion(16,1560);
	//updateQuestion(17,1561);
	//updateQuestion(18,1562);
	//updateQuestion(19,1563);
	//updateQuestion(20,1564);


window.setInterval(function(){
	submit_answer();
}, 10000);

window.setInterval(function(){
	time_left--;
	updateTime();
}, 1000);



</script>






	</div>
	<!--<div align="center" style="display: none; left: 50%; top: 50%; position: absolute;" id="ajax_loader">
		<img src="/ico/ajax-loader.gif" alt="" />
	</div>-->
	</div>
	<div id="exam_bottom">
		<!-- <div align="center" style="margin-top: 10px">
			<a href="javascript:" onclick="submit_click();"><img src="/ico/knob/Knob Valid Green.png" alt="" /></a>
		</div> -->
	</div>
</body>
</html>
