<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="/js/jquery-1.7.2.min.js"></script><script type="text/javascript" src="/js/jquery-ui-1.8.21.custom.min.js"></script><!-- <link rel="stylesheet" href="/dijit/themes/tundra/tundra.css" />
<link rel="stylesheet" href="/css/dojo/style.css" /> -->
<!--
	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/fonts/fonts-min.css" />
<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/treeview/assets/skins/sam/treeview.css" />
-->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/yui/2.7.0/fonts/fonts-min.css" />
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/yui/2.7.0/treeview/assets/skins/sam/treeview.css" />

<link rel="stylesheet" type="text/css" href="/css/style.css" /><link rel="stylesheet" type="text/css" href="/css/presentation.css" /><link rel="stylesheet" type="text/css" href="/css/geshi.css" /><!--
<script type="text/javascript" src="http://yui.yahooapis.com/2.7.0/build/yahoo-dom-event/yahoo-dom-event.js"></script>
<script type="text/javascript" src="http://yui.yahooapis.com/2.7.0/build/treeview/treeview-min.js"></script>
-->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/yui/2.7.0/yahoo-dom-event/yahoo-dom-event.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/yui/2.7.0/treeview/treeview-min.js"></script>

<title>C++ Institute Assessment</title>
<style>
</style>
</head>
<body>
    	<div id="slide_container" style="">
	<div id="slide_top" style="">
	</div>
	<h1>Exam</h1>
	<h2>Chapter 1 Assessment (CLA)</h2>
	<h3 id="timer"></h3>
	<div id="exam_inside">
<script>
var dd = 0;
var lastbQuestion = 0;
var time_left = '1800';
function submit_answer() {
	jQuery.ajax({
		url: '/exams/ajax_save_answer'
		,type: 'POST'
		,data: jQuery('#QuestionChangeForm').serialize()
		,complete: function(xhr, textStatus) {
			time_left = xhr.responseText;
			updateTime();
		}
	});
	return false;
}
function submit_click() {
	jQuery.ajax({
		url: '/exams/ajax_save_answer'
		,type: 'POST'
		,data: jQuery('#QuestionChangeForm').serialize()
		,complete: function(xhr, textStatus) {
			document.location = "/exams/exam_end/86";
		}
	});
}
function updateTime() {
	if (time_left <= 0) {
		jQuery('#timer').html('');
	}
	else {
		sec = time_left%60;
		mns = Math.floor(time_left/60)%60;
		hrs = Math.floor(time_left/3600);
		sep = ':';
		s = ''+sec; if(sec<10) s = '0'+s;
		s = sep+s;
		s = mns+s;  if(mns<10) s = '0'+s;
		if(hrs>0)
			s = hrs+sep+s;
		jQuery('#timer').html('Time left: '+s);
	}
}
</script>
<form id="QuestionChangeForm" method="post" action="/exams/ajax_save_answer" onSubmit="return submit_answer();">
<div id="questions">
				<div class="onequestion" id="question1">
			<div id="question_div_1715">
	<div class="questiontext" id="question_text_1715">
		The English language is an example of: <br />
	</div>
	<div id="question_answers_1715">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1715][id]" value="1715">
						<div class="input text">
														<input type="radio" name="data[Question][1715][correct_id]" 
								value="6859"  id="qa_1715_6859"
																								/> <label for="qa_1715_6859">a programming language</label>
																<br/>
															<input type="radio" name="data[Question][1715][correct_id]" 
								value="6858"  id="qa_1715_6858"
																								/> <label for="qa_1715_6858">a natural language </label>
																<br/>
															<input type="radio" name="data[Question][1715][correct_id]" 
								value="6857"  id="qa_1715_6857"
																								/> <label for="qa_1715_6857">a machine language </label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question2">
			<div id="question_div_1716">
	<div class="questiontext" id="question_text_1716">
		<br />
A high-level language is:<br />
	</div>
	<div id="question_answers_1716">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1716][id]" value="1716">
						<div class="input text">
														<input type="radio" name="data[Question][1716][correct_id]" 
								value="6862"  id="qa_1716_6862"
																								/> <label for="qa_1716_6862">a language spoken by mountain tribes</label>
																<br/>
															<input type="radio" name="data[Question][1716][correct_id]" 
								value="6860"  id="qa_1716_6860"
																								/> <label for="qa_1716_6860">a language spoken in the high society</label>
																<br/>
															<input type="radio" name="data[Question][1716][correct_id]" 
								value="6861"  id="qa_1716_6861"
																								/> <label for="qa_1716_6861">a type of a programming language </label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question3">
			<div id="question_div_1717">
	<div class="questiontext" id="question_text_1717">
		<br />
A compiler is:<br />
	</div>
	<div id="question_answers_1717">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1717][id]" value="1717">
						<div class="input text">
														<input type="radio" name="data[Question][1717][correct_id]" 
								value="6863"  id="qa_1717_6863"
																								/> <label for="qa_1717_6863">an alternative name for a processor</label>
																<br/>
															<input type="radio" name="data[Question][1717][correct_id]" 
								value="6865"  id="qa_1717_6865"
																								/> <label for="qa_1717_6865">a computer program designed to translate programs from a high-level language into a machine language</label>
																<br/>
															<input type="radio" name="data[Question][1717][correct_id]" 
								value="6864"  id="qa_1717_6864"
																								/> <label for="qa_1717_6864">a computer program designed to translate programs from a machine language into a high-level language</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question4">
			<div id="question_div_1718">
	<div class="questiontext" id="question_text_1718">
		<br />
Data of type int is:<br />
	</div>
	<div id="question_answers_1718">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answers (multiple choice)</legend>
						<input type="hidden" name="data[Question][1718][id]" value="1718">
						<div class="input text">
														<input type="checkbox" name="data[Question][1718][correct_id][]" 
								value="6866"  id="qa_1718_6866"
																								/> <label for="qa_1718_6866">a fractional number</label>
																<br/>
														<input type="checkbox" name="data[Question][1718][correct_id][]" 
								value="6868"  id="qa_1718_6868"
																								/> <label for="qa_1718_6868">an integral number</label>
																<br/>
														<input type="checkbox" name="data[Question][1718][correct_id][]" 
								value="6867"  id="qa_1718_6867"
																								/> <label for="qa_1718_6867">an internal number</label>
																<br/>
														<input type="checkbox" name="data[Question][1718][correct_id][]" 
								value="13607"  id="qa_1718_13607"
																								/> <label for="qa_1718_13607">an integer number</label>
																<br/>
													</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question5">
			<div id="question_div_1719">
	<div class="questiontext" id="question_text_1719">
		<br />
The following string:<br />
<br />
&nbsp; &nbsp; ThisIsTheNameOfTheVariable<br />
&nbsp;<br />
	</div>
	<div id="question_answers_1719">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1719][id]" value="1719">
						<div class="input text">
														<input type="radio" name="data[Question][1719][correct_id]" 
								value="6869"  id="qa_1719_6869"
																								/> <label for="qa_1719_6869">must not be used as a variable name</label>
																<br/>
															<input type="radio" name="data[Question][1719][correct_id]" 
								value="6870"  id="qa_1719_6870"
																								/> <label for="qa_1719_6870">may be used as a variable name</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question6">
			<div id="question_div_1720">
	<div class="questiontext" id="question_text_1720">
		<br />
The following string:<br />
<div class="cpp">&nbsp; &nbsp; 101Dalmatians</div><br />
	</div>
	<div id="question_answers_1720">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1720][id]" value="1720">
						<div class="input text">
														<input type="radio" name="data[Question][1720][correct_id]" 
								value="6871"  id="qa_1720_6871"
																								/> <label for="qa_1720_6871">must not be used as a variable name</label>
																<br/>
															<input type="radio" name="data[Question][1720][correct_id]" 
								value="6872"  id="qa_1720_6872"
																								/> <label for="qa_1720_6872">may be used as a variable name</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question7">
			<div id="question_div_1721">
	<div class="questiontext" id="question_text_1721">
		<br />
What is the value of the var variable after the execution of the following snippet of code:<br />
<div class="cpp">&nbsp; &nbsp; <span class="kw4">int</span> var<span class="sy4">;</span><br />
&nbsp; &nbsp; var <span class="sy1">=</span> <span class="nu0">100</span><span class="sy4">;</span><br />
&nbsp; &nbsp; var <span class="sy1">=</span> var <span class="sy2">+</span> <span class="nu0">100</span><span class="sy4">;</span><br />
&nbsp; &nbsp; var <span class="sy1">=</span> var <span class="sy2">+</span> var<span class="sy4">;</span></div><br />
	</div>
	<div id="question_answers_1721">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1721][id]" value="1721">
						<div class="input text">
														<input type="radio" name="data[Question][1721][correct_id]" 
								value="6874"  id="qa_1721_6874"
																								/> <label for="qa_1721_6874">200</label>
																<br/>
															<input type="radio" name="data[Question][1721][correct_id]" 
								value="6873"  id="qa_1721_6873"
																								/> <label for="qa_1721_6873">100 </label>
																<br/>
															<input type="radio" name="data[Question][1721][correct_id]" 
								value="6876"  id="qa_1721_6876"
																								/> <label for="qa_1721_6876">400</label>
																<br/>
															<input type="radio" name="data[Question][1721][correct_id]" 
								value="6875"  id="qa_1721_6875"
																								/> <label for="qa_1721_6875">300 </label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question8">
			<div id="question_div_1722">
	<div class="questiontext" id="question_text_1722">
		<br />
A keyword is a word which:<br />
	</div>
	<div id="question_answers_1722">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1722][id]" value="1722">
						<div class="input text">
														<input type="radio" name="data[Question][1722][correct_id]" 
								value="6879"  id="qa_1722_6879"
																								/> <label for="qa_1722_6879">functions as a password needed to launch a program </label>
																<br/>
															<input type="radio" name="data[Question][1722][correct_id]" 
								value="6878"  id="qa_1722_6878"
																								/> <label for="qa_1722_6878">is the most important word in a program</label>
																<br/>
															<input type="radio" name="data[Question][1722][correct_id]" 
								value="6877"  id="qa_1722_6877"
																								/> <label for="qa_1722_6877">must not be used in the meaning other than defined in the language standard</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question9">
			<div id="question_div_1723">
	<div class="questiontext" id="question_text_1723">
		<br />
A comment placed anywhere inside the code is a syntactical equivalent of:<br />
	</div>
	<div id="question_answers_1723">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1723][id]" value="1723">
						<div class="input text">
														<input type="radio" name="data[Question][1723][correct_id]" 
								value="6881"  id="qa_1723_6881"
																								/> <label for="qa_1723_6881">a number</label>
																<br/>
															<input type="radio" name="data[Question][1723][correct_id]" 
								value="6880"  id="qa_1723_6880"
																								/> <label for="qa_1723_6880">a keyword</label>
																<br/>
															<input type="radio" name="data[Question][1723][correct_id]" 
								value="6882"  id="qa_1723_6882"
																								/> <label for="qa_1723_6882">a space</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
			<div class="onequestion" id="question10">
			<div id="question_div_1724">
	<div class="questiontext" id="question_text_1724">
		<br />
Every variable has the following attributes:<br />
	</div>
	<div id="question_answers_1724">
					<div class="question form">
						<fieldset>
 						<legend class="nobold">Select correct answer (single choice)</legend>
						<input type="hidden" name="data[Question][1724][id]" value="1724">
						<div class="input text">
														<input type="radio" name="data[Question][1724][correct_id]" 
								value="6883"  id="qa_1724_6883"
																								/> <label for="qa_1724_6883">variability, stability, readability</label>
																<br/>
															<input type="radio" name="data[Question][1724][correct_id]" 
								value="6885"  id="qa_1724_6885"
																								/> <label for="qa_1724_6885">type, name, value</label>
																<br/>
															<input type="radio" name="data[Question][1724][correct_id]" 
								value="6884"  id="qa_1724_6884"
																								/> <label for="qa_1724_6884">header, footer, setter</label>
																<br/>
																					</div>
						</fieldset>
										</div>
				
	</div>
</div>
		</div>
	</div>
<div class="submit">
	<input type="button" value="Save and End Exam" onClick="submit_click();"/>
</div>
</form>

<script>
//lastbQuestion = 1715;
//updateQuestion(1715);
	//updateQuestion(1,1715);
	//updateQuestion(2,1716);
	//updateQuestion(3,1717);
	//updateQuestion(4,1718);
	//updateQuestion(5,1719);
	//updateQuestion(6,1720);
	//updateQuestion(7,1721);
	//updateQuestion(8,1722);
	//updateQuestion(9,1723);
	//updateQuestion(10,1724);


window.setInterval(function(){
	submit_answer();
}, 10000);

window.setInterval(function(){
	time_left--;
	updateTime();
}, 1000);



</script>






	</div>
	<!--<div align="center" style="display: none; left: 50%; top: 50%; position: absolute;" id="ajax_loader">
		<img src="/ico/ajax-loader.gif" alt="" />
	</div>-->
	</div>
	<div id="exam_bottom">
		<!-- <div align="center" style="margin-top: 10px">
			<a href="javascript:" onclick="submit_click();"><img src="/ico/knob/Knob Valid Green.png" alt="" /></a>
		</div> -->
	</div>
</body>
</html>
